1 7 6 ΚΟΛΑΞ

οοι. 1 .............. ωΝτωΝΠΑΤξ ...... ΝῌΜεΝοε

.............. εΥοΝωΕΠΑειΝΔο. ξ.
............... ετῐιΠΡΑΞε ι, εΤιΝΑ. ·
.............. ικιΑΝεΜοικεΝι-ιΝ
5 .............. οΠΑιΔΑΡιοΝ· .ΥΤος;τΡοφΗΝ·

.............. ΝΔιοικΗτΑιετιςι, Ν·
.............. ΔΑιΜοΝτΥΧοΝϊεῳ(
.............. ωΝΑοΛιωεοΥ . ῳεφοΔΡΑ·
.............. ΤοΜοιΠ. ΗΤΕοΝ ¹

10 .............. ΥΝοΔοεΗΜωΝ [ε. ΝετΑι

..ο-

ιιιιιιιιιιιιι

............... ΑΔΕΙΤΟ. ,ΕΝΓ . ..
15 ............. ΜΠΡΟΝΗΔΟΞΗΙΜΕΓΑΝ

............. Ν - ειΔεΜΗτΡΤιοΝ
............. Α l ΝιΑΝ ·Α [ΡιΑΝΑΓε
............. ᾼΡΑ ; ΝγΝεΓωΔωΡιε
............. ΝφειΔιΑ : οΑΡΡειΝ · emo:
20 ............ εεΜ.ετΑΥτΗεΜεΛει

5 ante ΠΑΙΔΑΡΙΟΝ legi posse O testantur Gr. H. Oxyr.
Pap. V p. 313 13 vacat, quod novae scenae initium signifi·
care putant Gr. H.; rectius ni fallor eidem de versu mutilo
cogitarunt cf. v. 54 18 post ΔωΡΙ( nihil erat seriptum

 

 

 

1 suppl. Gr. H. 3—4 suppl. probabiliter Blass, ἐξῆλθεν

Leo 5 καὶ Κίλικα καὶ τό suppl. Leo, καὶ γραῦν τινα καὶ τό
R0.; αὐτός Gr. H. 6 παρέχειν ἐπέτρεψ’ ἡμῖν Leo, ἐποριεάμην,
τὴν μὲν ΒΙ. 7 ἀκριβολόγοι( ἄρ’ ὧ κακόδαιμον Leo, (Δω.) Γ λυ-
κε’ραν προδώεειε, ὧ κακόδαιμον Κτοὺεοὴ., ῶ τρισκακόδαιμον Ro.
8 ὃ( διατελεῖ( Ζῶν Leo, τῷ πορνοκόπῳ Ζῶν Kretsch„ οὐδεὶς

