222

497, -ότων Pk. 2823 γεγώς
Ε. 104, γεγονυῖα Ε. 353, S.

22, γεγῶςα G. 12*; γεγονός ’

Ε. 279, 317, 461, S. 192, Ki.
19, 47, -ότος S. 123, -ός S.
136, 221, 257, Pk. 2373 -ότων
Pk. 4153 -α J. I 35, ἐγεγόνει
Ε. 42, 273, γεγενημένος Ε. 89,
-ον (nent.) S. 255
γινώςκω Ε. 137, γνώςομαι Ε.
138, -ει S. 182, Ph. 35, ἔγνων
ΙΙΞΞ. 146, γνοίην Ε. 267, γνῶθι
. fr. 1

Γλυκέρα Pk. 256, 257, -ας
Pk. 4ΟΟ*, -ᾳ Pk. 442, ·αν
Pk. 423*, 433*; -α Pk. 329,
fr. 4

γλυκύς -ύτερον E.fr.3; -τατον “
Ε. 519, ,ε Η. fr. 6, J. Π 17,

-η Ε. 467

γλύμμα Ε. 171

γλῶττα -αν Kl. fr. 1
γνήςιος -ων Pk. 435
γνώμη -ης S: 287
Γνώριμος -ον (aec. neut.) E.
444, S. 52

E. 86, 124
γνωςτέος -ον (1161115.) Ε. 90
γόνος, -ῳ S. 131

Γοργίας Η. 25, 33, -α G. fr. ἶ
ῑ Ε. 64, 309, Pk. 292, δέ γε
γοῦν Ε. fr. 5, S. 149, Pk. 423, 1

1,3

Ki. 62
γρᾴδιον (voc.) G. 54
γράμμα -τα Ε. 173

γραῦς Ε. 577, Pk. 6, 98*, Ρ11. ἰ
fr. 5, -αῡν S. 87, 158, -αῡ j
’ Ε. 318, 494, ἔδειξε Ε. 275,
491, Pk. 110, δείξαις Pk. 314,
3 -0v E. 147, 174, 227, -αι Ε.
γυνή Ε. 247, 584, S. 17, Pk.
365, Ki. 61, Ph. 20, -αικός ἶ
Ε. 58, 348, 493, 505, S. 216, ἐ
Pk. 342, G. 11, J. Π 9, -ί S. ξ

Ε. 524, 582
γρῦ, οὐδὲ γ. S. 310
γύναιον Ε. 340

 

INDEX VERBORUM

Pk. 186, 210, 211, 237, 303,
Ki. 43, J. II 20, γύναι Η. 57,
Ε. 86, 159, 438, 430*, 443,
445, 452, G. 43, -αῖκες S. 73,
Ph. 54, -ῶν Ε. 235, S. 195,
228, -ξί Ε. 265, -κας Ε. 257,

δαιμόνιος -ον (1161115.) Ε. 491
δαίμων πρὸς θεῶν καὶ δαι-
μόνων Ε. 543

δάκνω -ει S. 172, Ki. fr. 1,
δάκῃς S. 169, -έτω Ph. 30,
-ών S. 141

δάκρυον S. 156

’ δακρύω ἐδάκρυε Pk. 40

δακτύλιος E. 170, 175, -ον
Ε. 177, 182, 202, 227, 242,
250, 297, 337

δανείζω -εςθαι Ki. fr. 1
Δᾶος Ε. 44, 117, G. 32, -ον

> Ε. 123, Pk. 292, -ε Η. 1, 17,
¹ E. 48, 87, Pk. 75, 77, 86, 90,
j 105, 127, 151, 156, Pn. 11,

13

δᾴς -δα Ρ11. 9
γνώριςμα -των Ε. 114, -α ¹
, γδέ in fine versus E. 495, G.
J 9, 81, Ki. 51, tertio 1000 H.
ξ 36, Ε. 291, 302, 316, S. 45,

δάςος -ει Ε. 25

Pk. 166, G. 49, quarto loco

Ε. 63, 117, 577
δεῖγμα G. fr. 3

ξ δείδω ἔδειςα S. 298, δείςῃς
J Ε. 445, -ςαςα Pk. 211, 212,

δέδοικα Κ1. 48, ΚΙ. 88
δείκνυμι -ύοι Ε. 239, δείξω

203, 231
δειλινός
Κ11. 7

-όν (ace. nent.)

δειλός -ότατε S. 309*

240, Pk. 2, fr. 2, -α Ε. 50, f δεῖνα τὸ δ. S. 202, Pk. 145
209, 470, S. 213, 232, 235, 1 δεινός -00 Pk. 377, -ή Ε. 141,

