(κιοΑΡιετΗε) ⁴ 169

εἰε ἀγρὸν ἔφευγεν, εἰ δ’ ἐκεῖς’ ἔλθοιμ’ ἐγώ,

ἐνταῦθ’ ἀναετρέψαε ἔπινε· καὶ μάλα
κατὰ λόγον. οὐ γὰρ ἦν ὁ νουθετῶν πατήρ,
οὐ μὴν δι’ ὀργήν“ καὶ γὰρ αὐτὸ( ἐγενόμην

60 εἷς [τῶν δυνα]με’νων οὐείαν μικρὰν ποεῖν.

65
(Mo.)

οὐκ ἠδίκηκεν ἡ γυνὴ κατὰ τοῦτό γε,

ἀλλ’ ἐξ ἐμοῦ ἐτιν· οὐθὲν ἀγαθὸν γοῦν ποεῖ.
εἰειτέον, εἰ τῆιδ’ ἐςτίν. ἂν δὲ μὴ τύχηι

ὢν ἔνδον, ἄρτι πρὸ( ἀγορὰν πορεύεομαι·
ἐκεῖ γὰρ αὐτόν που πρὸς Ἑρμαῖς ὄψομαι.
ἆρ’ οὖν ὁ πατὴρ ἐλήλυθ’, ἢ πορευτέον

ἐμοὶ πρὸ( ἐκεῖνόν ἐςτιν· οὐ γὰρ δεῖ χρόνον
τὸ πρᾶγμα λαμβάνειν ὅλωε οὐδ’ ὁντινοῦν.
ἤδη δοκεῖ ..... oc ................... -

70 αἰτεῖν. . .αι.ε .......................

(Γ·)
(Γ·)
(Me.)
76
(Γ)
(Mo.)

80
(Γ)

οἶμαι με’νειν δεῖ ....................
προενειμάτω .......................
ἐγὼ δὲ περὶ cos). (Mo.) χαῖρε [πάππα φίλτατε.
καὶ cs) γε .........................
οὐκ ἔλεγον εὐθὺς ................ ,. . .
ἀλλ’ ἀνδρεϊετέον ........ . ...........
τίνα λόγον αἰεὶ προε ................
πολλὰ περὶ πολλῶν .................
γῆμαί με βούλει καὶ .................
φρονήεεωε γὰρ τοῦτ[ο δεῖ πολλῆς πάνυ.
ὦ Μοεχίων ἄλλην μ ................
ἕτοιμος, εἰ μὴ προετίθ[ηε .............

59 δι’ ὀργήν Κ, πρὸ( ὀργήν Wil., sed vereor ut spatium

sufficiafi 60 δυναμένων Κ, λεγομένων Wil. 71 μένειν Schu.
72 προεμεινάτω πίνων Schu. 73 suppl, K. cf. Philem. apud
Ath. VIII 340e = fr. 42 K. 80 δεῖ - πάνυ suppl. Κ.

