B. zu den griechischen und lateinischen schrift-tenera. Auswahl. 31

B. Zu den griechischen und lateinischen Schriitstellern.
Auswahl.

Κ l. Ζιι den griechischen Schriftstellcrn.

Aeschylus. Homerus.
ninum-r, Gufl„ lexicon Aeschyleum. Kammer, E„ die Einheit der Odyssee.
Lox.-8.'18⁷3. Α 16. — gr. 8. 1873. ..κ 16.—
Richter, P., zur Drematurgie des A. gr. 8. Im Boche‚J.,die Homerische Textkritikim
1892. ’,Δί 6.50. , Altertum. gr. 8. 1866. «Δί 10.-
Westphel‚ R, Proleg. z. A) Tragodien. Lexicon Homericum, ed. H. Ebeling.
gr.8. 1869. Δί 5. - 2volL Lex-8. 1874s1885. Vol. 1..Ac42.—,
Aristarchus. Vol. Π. Δί 18.-
Ludwich, A. Ar.'s Homer. Textkritik. Ludwioh‚ Α., die Homervulgata als vor-
2 Teile. 3128. 1884185. Α 28. - alexandrinisch erwiesen. gr. 8. 1898.
Aristophanes. At 6. -
Bffiller· Striifflng, Ar. ιι. d. histor. Kritik. Noack‚1³⁸.,Homerische Palaste. gr. 8.
gr. 8. 1873. Ac. 16.— 1903. ,Δί 2. 80 3. 80.
Euenor, Α., Studien z. Ar. ιι. den alten Er· Nutzhorn, R, die EntstehungsW. d. Hom.
kliirer’n dees. Ι. Teil. gr. 8. 1902. ΑΒ. - Gedjchte. gr. 8. 1869. A( 5.—
Zacher‚ K, die Hand-christon ιι. Klaseen Volkmann,R.‚dioWolfsohenPrologomena.
der Aristophanesscholien. 818· 1889. gr. 8. 1874. M. 8.—
A( 6- - Isocrates.
Aristotele& , Pteuss, S„ index Isocrateus. gr. 8. 1904.
Ποία, E„ die verlorenen Schnsten des Ar. ,Ag g .-
gr. 8. 1865. A( 6.-— Lucian
Bucolici. -
Hiller, E„ Boin-§ge z. Textgesch. d. gr. ΗῧιωΙοΒζζῙί3ῗᾶ Mempp gr &1906
Bukoliker. gr.8. 1888. «Δί. 3. 20. Oratores
Demosthenes.

maa, Fr„ die attische Beredsamkeit. 3 Abt.
2. Aufl. gr. 8. 1. 1887. Λιι4.- 16.-
Π. 1892. Δί 14.- 16.— 1111. 1893.
..a 16.- 18.-- mz. 1898. ..Μ 12.-

Fox, W, die Kranzrede d. D, m. Riicksicht
a. d. Anklege d. Aschines anelysiert u.
gewiirdigt. 8¹²8· 1880. Δ( 5. 60.

Pmuss, S, index Demosthenicus. gr. 8.

1892? λι ιο.- , ⁹⁴⁶ ¹4·—
Sohaefer9 Α., D. und scine zeit. 2. Ausg. P¹¹¹d⁸¹¹²¹¹⁸· , ‚ ‚
3 Bando- gr· 8· 1835-1337· M 30·- Rumpel‚ J .‚ lexicon Pindancum. gr. 8.
Etymologica. 1833· M 12--
Reitzenstein, R, Geschichte d. griech. Ε. PhotiOS-
gr. 8. 1896. ‚Aa 18,— Reitzenstein, R„ Der Anfang des Lexikons
Η e ro n d a. s. des Photios. Mit 2 Tafeln in Lichtdruok.
crusina, O., Unters. z. d. Mimiamben d. H. 81·- 8· 1907· M· 7.- 9.50.
gr. 8. 1892. alc 6.- Plato.
Hesiodus. muncler, G„ Platon und die aristotelische
Dimitrijevffl, M. R, studia Hesiodea. gr. 8. Poetik. gr. 8. 1900. Δί 6.-
1900- υίί 6.- Immisch9 O., philologische Studien zu Pl.

Stena, Aug„ dieWerke und Tage d. H. nach
ihrer Komposition. gr. 8. 1869. Δί 4 . - -

H o m e ι· ιι s.
Autenrieth,G.,wcrterbuch zu den Homer.
Gediohten. 11. Aufl, von K ae gi. gr. 8.

LHeft. Axiochus. gr. 8. 1896. ..413-
Π. Heft. De recens. Platon. praesidiis
atque rationibus. gr. 8. 1903. Δί 3.60.

Raeder, H„ PL'e philosophische Entwickl.
gr. 8. 1905. stc.8.— 10.—

 

1908. ..κ 3.60. Bstter, O., Pl. Gesetze. Derstellung des

halem&- bomet. 911.8. 1908. Δί 6.- 7.- Inhalts. 8. 1896. ΙΑί3.20. Kommentar

rohwein9E., verbum Homericum. gr. 8. zum grieoh. Text. A( 10.—

1881. At 3.60. Schmidt, H.‚ kritischer Kommentar zu
Gehring, A„ index Hom. Lex-8. 1891. P. Thestet. gr. 8. 18Π. «Δί 4.-

..a 16 .— —- exegetischer Komment. z. P. Theiitet

 

Gladstone’s, W. E„ Homerische Studien,
{2213hexbgite—1: von A. Schuster. gr. 8. WsslilgabeMs 6τὸιοι· Ῡοιῒτᾰςο fiber Pl. 8.

Die fasten Ziffern verstehen sich fiir gebundene Exemplare.

gr. 8. 1880. ,Δί 3-20.

 

