FABVLA INCERTA I , 147

..................... διεεκε]δάεμεθα
............... ,.........ἐπιεπορά
........................ τὸν λόχον δίχα
. * ............................ Χαιρέα

desunt fere 8 versus

......................... -εω Χαιρ.
........................ κα]λῶε ἔχει
....................... κα]τὰ τρόπον
.................. τί] γάρ μοι διαφέρει;

35 . , ................ τὰ γεγονότα
.................. -α πρᾶόε γ’ εἶ εφόδρα.
.................. ενῑ οὐδὲ γάρ c' ὅθεν
................. ἀγανακτ[ήεειν τὰ νῦ]ν
. ..... . ............ τῶν νῦν φόβων

40 τὸν υἱὸν έκ[λυεό]μενοε. (Α.) ἀλλὰ μὴν ποεῖν

’ ἡμῖν ἔδοξε ταῦτ’· ἔχει τὴν παρθένον
ὁ Μοεχίων· [ἔγημ’] ἐθελοντής, οὐ βίᾳ.
ᾠόμεθα χαλεπανεῖν (ε τοῦτο πυθόμενον.
ἀετεῖοε ἀποβέβηκαε· εὐτυχήκαμεν.

45 περὶ τοῦ βοῶμεν; (Λα.) πῶς λέγειε; (Α.) ὥςπερ λέγω.

(Λα.) οὐ Χαιρέᾳ τὸ πρῶτον έξεδώκατε
τὴν παῖδα; (Α.) μὰ Δία. (Λα.) τί εὐ λέγειε; οὐ Χαιρέα;
ἀλλὰ τίνι; (Α.) πάνυ γέλοιον· οὐκ ἀκήκοας

26 supplementum incertum tentavi 38 dub. suppl. K.
40 ἑκλυεόμενοε Κ., ἔθυον ἑκλεληεμένοε Ar.‚ ἐκλελυμένος Sud.
41 suppl. Ar. 42 ἔγημ’Κ , βέβηκ’ Sud„ γαμεῖ δ’ Ar. 43 suppl.
Ar. Croe. 48 suppl. K.

10*

