 

ὅ. Sohulausgaben mit deutschen erklarenden ‘Anmerkungen

’23

Homers Ilias, erklart von J. La Boohe. [Lyrikerd Anthologie a. d. grieeh. Lyr.

6 Teile.

Teil 1. Ges. 1— 4. 3. Aufi. .AKIAEO 2.-
- Π. Ges. 5— 8. 3.Aufl..Ac1.5o 2.—
— 111. Ges. 9-12. 3.Aufl. Δι1.50 2.-
- IV. Ges.13—16. 3.Aufl. ..tneo 2.-
- V. Ges. 17-20, 2.Aufl. [Vergr]
— VI. (ham—24. 2.Aufl. [Vergr]

—— —VonKFr.Ame1s u.C.Hentze·
2 Bande zu je 4 Heften.

BandLHm Ges. 1- 3. 6.A. ..411201Jo
..2 Ges. 4—6. 6..A Ml ,401.80
,112 zusammen in lBand M 3. 20
..3 GOS. 7— 9. 5.A..Ac1.602.-
..4 Ges. 10—12. 5. Α..Ᾰί1, 201. 70
,314 zusammen in 1 Band ..a 3. 4⁰
.1. Ges. 13—15. 4. A. ΑΙ. 201. 70
..2 Ges. 16-18, 4. A. «Δί 1. 40 1. 80
,112 zusammen in 1 Band ,Δί 3. 20
..3 Ges. 19-21, 4. A. ,At 1.20 1.70
..4 Ges. 22-24. 4. A. M 1 .60 220

,314 zusammen in 1 Band ,Δί 3.50

— — -— Anhang. 8 Hefte.

HeftI. Ges. 1— 3. 3. Aufl. A 2.
2. Ges. 4— 6. 2. Aufl. ..tc

3. Ges. 7- 9. 2. Aufl.
4. Ges. 10—12. 2. Aufl.
5. Ges. 13—15. .
6. Ges. 16-18.
7. Ges. 19-21,
8. Ges. 22-24. M 1. 80 2.Βο

— Odyssee. Von K. Fr. Ameis und
C. Hentze. 2 Bande.

' BandI. H. 1. Ges. 1-6. 12.,Α .Ass.
..2 Ges. 7-12, 11. Α. dcl.

.112 zusammengeb. Ac 4.
.1. ξοδ. 13-18. 9 A.
.Η. 2. Ges. 19—24. 9. A. .Ass. 401. 80
-- Π. Η. 112 zusammengeb. M 3. 35

-- — — Anhang. 4 Heste.

Heftl. Ges. 1— 6. 4. Aufl. ,Δί 1,
- 2. Ges. 7—12. 3. Aufi. ..lc 1.
— 3. Ges. 13—18. 3. Aufi. ..a 1
— 4. Ges. 19-24. 3. Aufl. M 210 2. 60

lsokrates’ ausgewahlte Reden. Von O. u. Μ
Schneider. 2Bfindchen. Μ 3. — 3. 95.

Ι, Biindchen. Demonious‚ Euagoras‚
Areopagitious. 3. Aufi. ,.v M. Schnei-
der. Aa 1. 20 1, 70.

11. Bandoben. Panegyricus u. Philippus
3. Aufl. ,Δί 1.80 2:25.

Lucians ausgewiihlte Schriften.
C. Jacobitz. 3 Bandoben.

1.B5.ndohen. Traum. Timon. Prometheus.
Charon. 4. Aufl„ von K. Burger.
Ml. 50 2.- [2 u. 3. Bdch. vergi-‚J

Lykurgos’ Bede gegen Leokrates. Von
C. Rehdantz. ,Αι 225 2.75.

ΕΞΠΡΠΡὶξῑὲι-ιῑ-ιῑ-«Ημ
ΞΗἏΜΜΡΞΕΠΜἏΜ

802.30
802.30
20

v. P. Gauer.

Von

Von E.Buehholz. 2Bdehn. ..51420 530.

Ι Βᾶιιᾶοὶιοιι. Elegiker u. Iambographen
5. Aufl.‚ von B..

Aa 2 . 10 2.00.

*Π. Bandoben. Die melischen und oho-
risohen Dichter. 5. Aust, von J. S itz-
ler. Ac 2.10 2.60,

Lysias’ ausgew. Beden. Von H. F roh-
berger. Kleinere Ausg. 2 Hoste.

I. Hert. Prolegomena. -— R. gegen
Eratosthenes. —- R. geg. Ageratos. —-
Verteidigung geg. die Anklage wegen
Umsturzes der demokratischen Ver-
fassung. — R. f. Mantitheos. — Β.
geg. Philon. 3. Aufl„ v. Th. Thal-
heim. M 1.80 2:25.

Η. Hert. Reden gegen Alkibiades. -—-
R. geg. Nikomachos. —- R. fib. d. Ver-
mogen d. Aristophanes. — B. fib. d.
Olbaum. —- R. geg. die Kornhiindler.
— Β geg. Theomnestos. — R. f. d.
Gebreohnehen. -- R. geg. Diogeiton.
2. Aussagge2, von Th. Thalheim.
,Δί 1.80 . 5.

——— —- — Grbssere Ausgabe. 3 Bande.
[Bd. H> u. ΠΙ vergr.]

I. Bd. R. geg. Eratosthenes, Agoratos.
Verteidigung geg. die Anklage weg.
Umsturzes d. Verfassung. 2, Aufl.‚
von G. Gebauer. ..a 4,50.

Platona ausgew. Schriften.Von C h ι·. C r 0 n,
J. Deuschle u. a.

Ι. Teil. DieVerteidjgungsrede d. Sokrates.
Kriton. Von Chr. Cron. 11. Aust,
von H. Uhle. «Δί 1.—1.40.

*Π. Teil. Gorgias. Von J. Deusohle.
5.Aufl., von W.Nestl e. A( 2.10 2.60.

ΠΙ. Teil. 1. Heft. Laches. Von Chr.
Cron. 5. Aufl. M —.75 1:20.

III. Teil. 2. Heft. Euthyphron. Von M.
Wohlrab. 4. Aufl. Δί, —.60 —.90.

Peppmuller

IV. Teil. Protagoras. Von J. D e ιι s oh le
u. Chr. Cron. 5.A.,v.E.Bochmann

M 1.20 1,70.

V. Teil. Symposion. Von A. Ηιι g. 3. Aufl.
von H. Schone. Al. 2.40 3.—

*VL Ten. Phaedon. Von M. Wohlrab.
4. Aufl. At 1.60 2.10.

VII. Teil. Der Staat. I. Buch. Von M.
Wohlrab. Aa —.60 —.90.

VILLTeil. Hippias maior. EQW. Z ill e s.
[In Vorb.]

Plutarchs ausgew. Biographien. Von
Ο. Siefert und Fr. Blae. 6 Bssndchen.

Δί. 6 ,90 9.60.

Ι. Bandoben. Philopoemen u. Flamini·
nus. Von Ο. Siefert. 2. Aufl., von
Fr. Bias. ,Δί —.9o 1.30.

Die seiten Ziss’ern verstehen sich fiir gehundene Exemplare.

ει.

