40 ΕΠ ΙΤΡΕΠΟΝΤΕΕ

enemo . ς. ιςΝΑ . ΝΑΠοΛειΠειΝῃ .....

355 κΑιΝΥΝΧΑΡιεΝτωεεκΝεΝΕΥκεΝΑιᾼῳ. .
τοΜΗΔιεΜῳΥΤΑΥτικΥκΑεΘΑι omme. .
τοΜΑΛΛΑΠΡΑττειΝΑΝΔετιεΛΑΒΗΜ. . .

N1 Τ1 (R) ΠεΡιεΡΓΑεΑΜεΝοΝΗΛΑΛΗΕΑΝῬεκτεΜειε
ΔιΔωΜ’ εΜΑΥτοΥτῳγεοΔ. ΝΤΑ( - ΑΛΛόΥτοει

360 ΤιεεεθότῐΡοειωΝ · cm ι κΡιΝΗεΑΝΑετΡεφει
εΞΑετεωεΠΑΛιΝΤΑΡᾼ. . ,ιςωεεᾈωΝ
ΑγτιεΠεΠ. ,τΑιτΑεΑΛ ......... ,ι c
ΠΑΡΑτιΝοεοΥτοε·εκΠ ....... ογΛοΜΑι
ΠοιειΝε ........................ noem

365 ΠΡῳ ............................... ιΜεΔει

Μ1 (R) ,Ρ ............................... Υ
{a} ................................
Αεωτ ...............................
οΛΗΓ ................................

370 εΥΘγ( ..............................
(Αφωε .............................
ΠιΝειΝ ..............................
τοΥΝοΜ ...........................
ΖΗΝΑΥΤοι ..........................

’ 375 ΠΛΕΟΝΗΜ ...........................
ΑγτοΝΔιΑΛ .........................

354 lectio incertissima. Q¹.CG.Y¹.'N ..... ᾼ.ῌΑΠΟ Lef.
358 fragmenfia N et T inter se et cum antecedentibus con—
iunxerunt Ar. Wil. 366 fragmentum M subsequi fr. N 4- Τ,
ita ut ultima littera (Y) fragmenti T eiusdem versus sit ac
prima (P) fragmenti M cognovit Ricci

 

 

354 οἶός τ’ ἐγὼ τὴν ναῦν ἀ. τ. c. An, εἶτ’ εὐκόλως δεῖ
ναῦν Wil., εὐθὺς κελεύεει τήνδ’ ἀπολείπειν οἰκίαν Ro„ οἷ’ ἑετὶν

