146 FABVLA LNGERTA 1

...................... ᾼᾼςΜεΘΑῑ
..................... επιεΠοΡΑ
...................... οΝΛοχοΝΔιχ.
........................ χΑιΡεΑῑ

desunt fere 8 versus
L2‚P1‚s2 (v) ........................ nocam f?

31 ....................... ςω ’ xmp]
...................... ᾼωεεχειῑ
...................... τΑτΡοΠοΝ
................. ΓΑΡΜοιΔιΑψεΡει

35 ............... ’. ,ΑΓεΓοΝοτΑ ;
................. ΑΠΡΑοει-ἐιεφοΔΡΑ·
................. εΝ : ογΔεΓΑΡεόῳ. .
................ ΓΑΝΑκτ........Ν
.......... ιςξ. . . ,κῳγτωΝΝΥΝφοΒωΝ

40 ιφΝγοΝεκ. . . ,ΜεΝοε : ΑΛΛΑΜΗΝΠΟ. .

ῙΜΙΝΕΔΟΞ. .. ,τέχειτΗΝΠΑΡΘεΝοΝ

οΜοεχιωΝ...ΜἐΘεΛοΝτΗεοΥΒιΑ·
ωοΜεΘΑΧΑ. ,ΠΑΝειΝεετογτοΠΥΘοΜεΝῳ.
ΑετειοεΑΠοΒεΒΗκΑε· εγτγχΗκΑΜεΝ

45 ΠεΡιτογΒοωΜεΝ ; ΠωεΛει-ειε : ωεΠεΡΛει-ο) .
ᾼ(ἱπῗΧΑιΡεΑτοΠΡωτοῐκιεεε-ᾺωΚΑΤΕ
τΗΝΠΑιΔΑ ; ΜΑΔιΑ : τιεΥΛεΓειεογχΑιΡεΑ
ΑΛΛΑτιΝ. ,ΑΝΥΓεΛοιοΝοΥκΑκΗκοΑει

26 ...ΜΕΘΑ Lef. 27 emGTAPA Les. 28 ΟΝᾼΟ-
. ΟᾼΙ Lef.; Ρ in margine valde incertum 38 ΚΤ ..... Ν
Lef. 39 ΚΟΥ vel ΚΕΙ, ΚΟ. Lef. 40 ΕΘΥΟΝ Les. 41 ΗΜΕΝ
Lef.; pos‘o ΕΔΟΞ fort.ap0str. 42 inber ωΝ et ΕΘ desunt 4
vel 3 libterae quarum ultima Μ’ vel Κ’ erat 48 ΑΛΛΑΤΙΝ. ..
ΑΝΥ Ri„ ΑΛΛω. Lef.‚ AAAffl.!M K.

