134 ΠΕΡΙΚΕΙΡΟΜΕΝΗ

Η. . ,ΑΜΗΝΔΗΠ ,ΧοΝοΝτΑΠΑιᾼιΑ
. . .εΙΝΑ. . ,ΔοΥΠΑΝτεΛωεΑΝΔΡοετΡοΠ .
............. ᾼΒξςτΑτωΝΠΑΝΊ-ωῌτξ, . .
Tortor. . . .ΠΑΡξᾼ.ΒεΜΗΝΥΘΗεετΑι
385 ῙΝκΑιΔΕΡΑιΑκΑιΒ. .><Υςτιε ......
κοεΜΟΕΠΡοεωΝΠ. . . fu. . .†01c ,ιΜεΝοιε

nnnnnn

ΕΚΕΙ.. .ΑΝΑΘΕω.. .ΚΙ. .ΤΙ. ΕΥΕΤ..

τις. Nou] ........ Me ..... ᾼΑΔΗ
enge.. ow ........ ΙΑΜΟ. ΠΑτεΡ
390 ε. o. εΑΝειΠειΝ ....... ᾼΖωΝΗΠεΗ
-ΕΙΓΑαςοΡοετεΠΑΡῳε, ,ΝεΝτΑΥΘΑΠε
ΕΥΚΟΥΝΕΥΝΗΚΑΕΑ ...... εετω ......
ᾧ ,ςῌτεΜΠΡΑΠΑΝτΑ ...... Neu. . ,Α
or. ,τικΑΘεΞωΤΑςΑ ...... emer. . ,oc
395 ...... ΤιΠΡοε. ,εεθεΜ ..... Α . uio.

ΠΑΡειΜιτοΥτοΝ.ΜΑ ..... Α. ,εΓω
Ξθεοιτιεεετμ ΝΑΥτφς. Ροετ. ,Πῳ

fere 100—150 versus deesse verisimile est

DXJAELCSXI QMAWONAUOUNJEMM! ἰ ΜΗΔΗ .......

ΑΛΛΑΤΙ. ΟΗΕωΔωΡΙ· ΠωΕΒΙω .....
400 ΟΤΡΙΕΚΑΚΟΔΑΙΜΟΟΝΧΕΟΡΙΕΟΟ ......

ΑΠΕΙΕΙΝΟΟΕΕΕ ΠΡΟΕΘΕωΝ· ΟΙ ......

ΕΑΝΠΡΟΘΥΜΗΘΗΕΑΚ. ‚OOC ......

383-397 in his versibus misere laceratis eb detritis
permulta incerta sunt 385 in fine legi TlQ( sed. obloquibur
Wilcken 386 post ΠΡΟΕΟΟΝ Wileken Γ A legere mavult
390 post ΕΙΠΕΙΝ fort. Μ legi potest

In papyro Oxyrynchiba CCXI prioris columnae frustula
nonnulla exstant a Roberto falso paginae Κ2 papyri Cairensis
annexa, quae in adnotatione communicare lubet: v. 1) N:‚
2) Mol, 3) ΕΜΕΝΟ., 4) ᾼΟΓΟΥΕ, 6) ΛΕΓΕΙΕ, 8) ωΝ, 27) Ι,
38) Ν, 42) AC, 44) Ν, 45) OOC, 46) ΤΑ.

