1. Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. ἢ 9

*cassiodorii institutiones divinarum et G
saecularium artlum. Ed. Ph. Stettner.

[In Vorb. ]
(Σιυῖἰὲ Τ-οῑίὲίῖοιῗο medicina l. Ed. V. Bose.

(3⁸32qu del} ri cultura l. Reo. H. Keil.

catulli carmina.
..a —.45 —.75.

—, Tibulli, Propertii carmina. Rec.
L. Mueller. ..a 3.- 3.60.

Οοᾶἓίῧᾱο ωὲιέίὸιίιια ll. Ed. O. D are m b e r g.

censorini de die natali l.
Hultsch. Aa 1.20 Leo.

Ciceronis scripta. Edd. F. W. Muller et
gbgffoiedrich. 4 partes. 10 voll. Aa 26.20

Pars 1: Opera rhetorica, ed. Fried-
rich. 2 voll. VOLI. Al. 1.60 2.-
Vol. Π. AL 2.40 2.80.

- 11: Orationes, ed. Maller. 3 vell.
je aa 2.40 2.80.

- 111: Epistulae, ed. Miiller. 2 voll.
[v01. 1. Aa eso 420. Vol. Π.
..a 4.20 4.80.] «M 7.80 9.—

- IV: Scripta philosopmca. ed.
Mulier. 8 voll. je Aa 2.40 2.80.
Auch in folgenden einzelnen Abteilungen:

Nr. 1. Rhetorica ad. Herennium, ed.
Friedrich. M —.8o 1.10.

-- 2. De inventione, ed. Friedrich.

Recens. L. Mueller.

Rec. F r.

Aa -.80 1.10.
- 3. De oratore, ed. Friedrich.
..a 1.10 1.50.
—14. Brutus, ed. Friedrich. Aa —-.70
— {graton ed. Friedrich. M -.50

— 6. De optimo genere oratorum, parti-
tiones et topica, ed. Friedrich.
Ab —.50 —.75.

—- 7. Orationes pro P. Quinctio, pro
Sex. Roscio Amerino, pro Q. Roscio
comoedo, ed. Maller. Aa —.70 1.·-

- 8. Divinatio in Q. Caecilium, actio
¹} ggVerrem 1, ed. Muller. Aa —.5o
— Sa. Actionis in O. Verrem 11 sive

ssctlisatiofzsoll. 1—t11, ed. Mflller.
— 910- —— ll. IV. V, ed. Mflller.
Aa —.5o —.75.

—- 10. Orationes pro M. Tullio, pro
M. Fonteio, pro A. Caecina, de imperio
Cn Pompeii (pro lege Manilia), ed.
Mallern M —·5o —0750

eronis scrip ta. Edd. F. W. Mulier et
.Friedrich.

Nr. 11. Orationes proA. Cluentio Habito,
de lege agr. tres, pro O. Rabirio

perduellionis remed. Muller. Λι- .80
-1129 Orationes in L. Catilinam, pro
L. Murena, ed. Maller. At ——.7o

—- 13. Orationes pro P. Sulla, pro Archia
poeta, pro Flacco, ed. Miiller.
vn —-5o —0750

- 14. Orationes post reditum in senatu
et post reditum ad Quirites habitae,

de domo sua, de haruspicum responso,
ed. Miiller. Aa —.70 l.—

— 15. Orationes pro P. Sestio, in P.
Vatinium, pro M. Caelio, ed. Muller.

— 16. Orationes de provinciis consula-
ribus, pro L. cornelio Balbo, in L.
Calpurnium Pisonem, pro Cn. Plancio,
pro Rabiriio Postumo, ed. Muller.

—- 17. Orationes pro T. Annio Milone,
pro Μ. Marcello, pro Q Ligario, pro

rege Deiotaro, ed Miiller ,Δί —— .5o

— 18. Orationes in M. Antonium Philip-
picae XIV, ed.Miiller. aba—Bo 1.30.

- 19. Epistt. ad sam. 1. I—IV, ed.
Mflller. At —.9o 1.30.

-— 20. Epistt. ad fam. l. v-Vm, ed.
Mulier. M —.90 1.30.

— 21. Epistt. ad fam. 1. Ix—XH, ed.
Mflller. A( --.90 130.

- 22. Epistt. ad fam. 1. XIII—XVI, ed.
Miiller. ,a —.9o 1.30.

— 23. Epistulae ad Quintum fratrem,
Q. Ciceronis de petitione ad M.

fratrem epistula, eiusdem versus
quidam de signis XII, ed. Miiller.

M —.60 —.90.

— 24. Epistt. ad Att. 1. I—IV, ed.
Miiller. M 1.— 1.40.

— 25. Epistt. ad Att. 1. V—VHI,
Miiller. ali. 1.- 1.40.

— 26. Epistt. ad Att. l. 1X-X11, ed.
Mflller. M 1.-— 1.40.

— 27. Epistt. ad Att. 1. XHI—XVI, ed.
Maller. Δί 1.- 1.40.

- 28. Epistt. ad Brutum et epist. ad
Octavium, ed. Mu Iler. dl —.60 —-.90.

— 29. Academica, ed.Milller. ..a —.70

— 30. De finibus, ed. Miiller. Δί 1.-

-1019.Τιιεοιιὶαιιαο disputationes, ed.

Missler. M —.80 1.10.

-Λξὲ2, Βὲοιιῗωη deorum, ed. Maller.

ed·

Die seiten Zifl’ern verstehen sieh fiir gebundene Exemplare.

