INDEX VERBORUM. .

G. 10, 57, 66, 68²⁸, 75, 87, fr.
1, 2, 3, Ki. 42, 44, 62, 63,

67, 86, fr. 1, 2, 7, Κ1. 11, 41,

64, Pn. 14, 23, fr. 1, Ph. 9,

13, 34, 38, 40, 47, J.11 3,

10, 17, 37, eici Ε. 647, S. 73,
Pk. 56, 280, Κ1. 98, Κ1. 63,

Pn. fr. 4, Ph. 27, ῇ Ε. 24,

303, Pk. 81, Ki. 46, Ph. fr. 1,
εἴη Η. 49, G. 34, K1.53, Κ1. 12,
ἔετω Η. 54, εἶναι Η. fr. 3,
E. 138, 167, 236, S. 26, 53,
128, 135, 257, 259, 322, Pk.

29, 76, 190, Ki. fr. 5, J. ΙΙ 36, ²
ῶν Η. 22, 27, 56, 204, 320, ’
428, 613, s. 19, Pk. 371, 400,

438, G. 29, 73, Ki. 55, 64, Κ1.
42, ὄντος Pk 10, 32, Ki. 101,
-ι S. 58, -α Ε. 43, 126, S. 25
125, Pk. 19, 37, 45, 381, Pn.
5, Ph. 31, -ec Ε. 116, Κ1. 27,

-ων Ki. 45, Κ1. fr. 5, -otc E. Υ
112, S. 257, οὖεα Ε. 269, 301, ,
S. 182, Pk. 352, -ηε Ε. 235, 3
-αν Ε. 462, S. 61, Pk. 201, ’
ὄντων (nent.) Κ1. fr. 1, ὄντα ›

Pk. 314, ῆν Ε. 39, 264, S. 16,
164, 299, G. 3, ἦεθα Ε. 310,
614, 674, Pk. 258, Κ1. 49,
ἦεθαε Ε. 156, Pk. 100, ἦν Η.
21, 30, Ε. 60, 67, 93, 98, 263,
265, S. 21, 117, 160, 208,
279, Pk. 236, 271, 364, 385

ἔεται S. 74, ἐωμένων G. 44

εἶμι J. Π, 25, ἴωμεν J.1132, ,
33, ἴθι S. 89²¹: 336³, Pk. 268 ξ

εἴπερ Ε. 442*, 486, Pk 257
εἰ( Η. 28, 46, E. 41, 105, 162,
165, 194, 245, 257, 389, 484,

487, 494, S. 14, 18, 55, 63, ,
65, 78, 129, 130, 138, 199, 3
220, 283, 291, 292, 294, 301, ,
304, Pk. 29, 43, 56, 87, 98, .
107, 124, 184, 223, 261, 272,
290, 300, 306, 354, G. 6, 40, ε

 

227

76, 82, fr. 5, Ki. 66, 93, fr. 5,
K1. 82, Kn. 4, Ρη. fr. 2, Ph.
29, J.1.1 13, 24, 34, ἐς S. 155,
Pk. 206

εἶ( Pk. 281, Ki. 60, fr. 2, Κ1.
54, (οὐδὲ εἷς cf. οὐδείε); ἑνί
Ε. 198, ἕνα J. II 393 καθ’ ἕνα
Ε. 186, 649, μία Κ1. 86, -ᾷ
Pk. 3743 -αν J. Π 31, ἕν Pk.
344*, 357, καθ’ ἕν Ε. 164,

εἰεάγω -ει Pk. 73, -ε Ε. 455

εῖεειμι Ε. 298, Pk. 206, 427;
-ιθι S. 3133 -ιών S. 236, Pk.
105, 161, -ιόντα S.65, Pk. 123

εἰεέρχομαι S. 175, Pk. 275;
-ῆλθον S. 4, Pk. 287, 288,
-εε Ph. 36, -ε S. 304, Pn. fr. 6,

’ > -ελθών S. 143 -ελήλυθε Pk.

406

εἰειτέοε -ον Ki. 63

εἰεπέμπω Pk. 292

εἰεπηδάω -πεπήδηκε S. 219

εἰετρέχω -οντι (nent.) S. 37,

-ὃδραμών S. 333, -δεδράμηκε
“. 146

εὲφέρω -ε Ε. 160, -ένεγκε
. 39

, εἰεφθείρομαι -φθερεῖεθε Pk.

276, -φθάρηθι S. 229
εἴρω Ε. 188, 297, 419, 455,

390 391 J I ‚50 Ki 5 58' ¹ 471, S. 80, 146, 224, 314, Pk.
s s · · , . , , ,

Kl. 47, ἔεομαι S. 341, Pk. 85, ³

73, 159, 226, Κ1. 62, J. ΙΙ 26

εἶτα Η. 2, 7, 30, Ε. 261, 270,
289, 560, S. 61, 62, 247, 321,
306

εἴτε - εἴτε S. 54

. εἴωθα Pk. 288

ὲκ Ε. 332, S. 66, 137, 144,
167, 257, 283, Pk. 117, 133,
J. Ι 61, G. 11, 72, Κ1. 52,P11.
fr. 3, Ph. 12²⁸, ἐξ H. fr. 10.
E. 115, 128, 361, 686, S. 266,
Pk. 148, 174, 445, J. Ι 11, G.
14, 18, 32, Ki. 54, 62

15*

