236 ι

κελεύω -εις ἐμοί Ph. 2243 -ε
Pk. 70., ἐκέλευςα S. 63 -ε
Pk. 320

κενός διὰ κενῆς S. 260, 3273
-ήν Κ1. 4, -όν Ph. 52, 533
-ά Ε. 346 1
κεράμιον -ων S. 88 ᾗ
κέραμος S. 75 z
κεράννυμι -υται S. 3283
κεκραμένου Η. fr. 5

κέρας -α Pk. 341 3
κερδαίνω ἑκέρδανε Κ1. 41*, 3
κερδάνειε Ε. 118
κερμάτιονΗ. 7, 33
κεφάλαιον G. 753 -ον (accff)
Pk. 173 3
κεφαλή -ήν Η 4, Ε. 468, ,
522, S. 138, 173 ,
κηδεμών -όνος G. 56 ³
κηδεύω κεκηδευκώς Ε. 427* 3
κιθαριςτής -οῦ Ki. 99 “
κίναδος J. II 29

κινέω -εῖς Ε. 587

κιττός -όν G. 36
κλαυμυρίζομαι -εται Ε. 432
κλάω -εις Pk. fr. 43 -ει Pk. 543
-ουςα Ε. 270, fr. 9, S. 1913
-αν Pk. 693 -ov S. 30, κλαῠ- ζ
ςαι Ε. 314

Κλεαίνετος G. 46

κλείω κεκλειμένη Ε. 536
Κλεόςτρατος Ε. 172
κληρονομία -αν Pn. 18
κλίνη -ης S. 10

κλύω -ειν Pk. 372

ειν Pk. 372

κνίζω ἐκνίςθης Pn. 16
κοινός E.67, 100, -όν Ε. 18,
-Ξόν (ace.) G. 71; -ά Ε. 309,

 

κοινωνός Ε. 378, 499
κοιτίς -ίδα Ε. 164, Pk. 333*
κολακεύω -ειν Pk. 124
κόλαξ Κ1. 54, -ακες Κ1. 63
κομιδῇ Pk. 323

κομίζω -ίςας S. 153, -ιεῖςθαι
Ε. 348, -ίςαςθαι Pk. 322·

3 κόπτω -εις

INDEX VERBORUM '

κομψόςὸ, 269, Pk 108, fr. 3,7
-όν (nent.) Ε. 249

κόνδυ K1.fr. 2

κοπιάω -ά c.Ph 36

,4 -ειν G. 173
-ων Ε. 538, -ψω Pk.64,182'

κόραξ εἰς κόρακας S. 138,
J. ρΙΙ,24 ἐςκ. S. 155, Pk. 206

1 κόρη Ε. 351, Ph. 14· -ης J.

112, G. fr. 5, n-v’E. 320,
S. 21’4, 241, 278, 302, Pk. 10,

G. 30, Ki. 96, ’3100* -αις Ε.

3 K2066)1v91‹11<6c -ῶν Ph. 5

Κορίνθιος -ου Pk. 9
Κόρινθος -ον G. 6

³ Κορώνη -ην Κ1. fr. 4

κόςμιος ίῳ S. 58, -ον S. 1293
-ία Η. 40, G. 42
κοςμίως Pk. 159

3 κόςμος Pk. 386, -ον Ε. 30,

84, 88, Pk. 266, ΚΠ. 4

κοτύλη -ης Pk. 2223 -ην J.

ἓ Π 4, -ας K1.f1. 2

κοῦφος -ον Pn. 13, fr. 13
-ότατον Ki. fr. 2

ἐ κράζω κέκραγε S. 149, 208,

-χθι S. 2353 -γόε S. 11, 243
-ξεται S. 204

, κραιπάλη -ης Κ1. 47

, κράνος Κ1. 29

. κρατέω -ῶν H. fr. 2

3 κράτος κατὰ κράτος Pk. 198,

229, 407

Ἰ κρείττων S. 230, -ονας Ε.112,

-ον Ε. 528, κράτιςτος G. fr.

3 2, -ον S. 222, Pk. 87

κρεμάννυμι κρέμαςον Pk. 79

· κρήνη -ην Pk. 367

κρίνω Ki. fr. 4, -εις Ε. 563,
Pk. 201‘3 κρῖνον Ε. 135, -ας
Κ1. 65, κεκρικώς Ki. 893
κρίνομαι Ε. 529, -ώμεθα Ε. 3,
κρίςις Ε. 141, 144, 155
κριτής J. II 383 -ήν Ε. 6, 9
κροτών Kn. 6

