26

Livii ab urbe condita libri.
Lib.24. Von H. J. Missler. 2. Aufl. A( 1.35
Lib.25. &gg-H. J. Miiller. M 1.2o 1.70.

Lib.26. ἶιέιὸ F. Friedersdorff. M 1.20

Lib.27. ἶῖιέιιο F. Friedersdorff. ,Δί 1.20

Lib.28.lV‹÷1(1)F. Friedersdorff. Ac 1.20

Lib.29.VonF.Luterbaoher.M1.201.'70.
Lib. 30. VonF. Luterbacher Ati. 201. 70.

Nepos. VonJ. Siebelis- Janoovius.
ᾖ.1ᾼιξί1).,1ν<7>ιόῡ. Stange. Mit 3 Karten.

— Von Η. Ebeling. M -.75.

—— Ad historiae fidem reo. et usui schola-
§uani afftolmffi. Ε d. E. Ο rtm ann. Editio V.

Ovidii metamorphoses. Von J. Siebelis
u. Fr. Polle. 2Hefte. Bearb. v. Ο. Stang e.
joun 1. 50 2. - Zus. ineinemBand M4g -—

*1. Hert. BuchI—IX. 18. Aufi. MitKarte.
11. —- Buoh X—XV. 14. Aufl.

— fastorum libri vl. Von Η. Peter.
2 Abteflungen.

*1. Abt. Text u. Kommentar. 4. Aufl.
Aa 280 3.20.

Π. -—- Krit. u. exeget.Ausfii.h1-ungen.
3. Aufl. M —.90 1.30.

—-— ausgew. Gedichte m. Erlfiut. fm- den
Schuigebr. VonH. Giinther. Ati. 502. -—

Phaedri rabulae. Von J. Siebelis und
{CA—,Flgklsgtg-in. 6. Aufl„ v. Fr. Polie.

Plautus’ ausgewa’ihlte
Ε. .Ϊ. Brix. 4Bdohn.

Ι. Bdchn. Trinummus. 5. Aufl., von
M. Niemeyer. Ml. 60 2. -

Κοιιιὸᾱίθιι. Von

Π. - captivi. 5 Aufl. Δί 1. — 1. 40.
111. —— Menaechmi. 4. Auflage', von

M. Niemeyer. Ml. —’1.40.
IV. — Miles gloriosus. 3. Auflage.

At. 1.80 2.30.

Plinius’ d. J. ausgewiihlte Briei'e. Von
A. Kreuser. ,Δί 1.50 2.—

Quellenbueh‚ histor„ zur alten Geschichte·
11.Abt. Romische Geschichte. Von
A. Weidner. 2.Aufl. 1. Heft ..a 1.80
2.30. 2. Heft. ..a 2.40 3.- 3. Heft.

M 270 3.30.

Δ. Ausgaben griechischer und lateinisohor Schriftstoner.

Quintiliani instiizut. orat. liber X. Von‘
G. T. {lili-ager. 3. Aufl. ,.vonG Kragos-.-
Saffussti Crisp ibell. catil„ bell.1ugurth.‚

oratt. et epist. ex historiis excerptae.
Von Th. Opitz. 3 Hefte. Δί 2. 50 3. 20.

*L Heft: Bellum Catilinae. 2. Aufi.

¹⁸11. — ῙΛῖιειΙΙΙιιιῖοιῐιῖςιιηΙιὶιιιιιιι. 2. Aufl.
ΠΙ. —— {aden ³15. §¹23⁰ a. d. mutorum.

Tacitus’ Historien. Von K. Heraeus.
2 Teile. «Aa 430 5.40.

1. Teil. Buch Ι u. 11. 5. Aufl.‚ von W. H e -
raeus. ..m 2.20 2.80.

II. — Buch m—V. 4. Auflage, von
W. Heraeus. Aa 2.10 2.60.

—- Annalen. Von A. Draeger. 2 Bende.
Aa 5110 7.50.

Ι. Band. 1. Hert. (Buch 1 u. 2.) 7.Aufl., von

W. Heraeus. «Aa 1.50 2.—

2. Heft. [Buoh 3—6.] 6. Anii„

von F.Becher. Aa 1.50 2.—

11. — 2 Heft0:BuchX1—X1H. Buoh
XIV—XVI. 4. Aust, von F.
Becher. je aba 1.35 1.75.

—— Agricola. Von A. Draeger. 6. Aust,
von W. Heraeus. M —-.80 1.20.

— dialogus de oratoribus. Von G. An-
dresen. 3. Aufl. M. —-.9o 1.30.

——— Germania. Von E. Wolff. 2. Aufl.
Aa 1.40 1.80.

Terentius, ausgewiihlte Komodien. Von
C. D zia t z k o.

I. Bandoben. Phormio. 3. Aufl.‚ von
Ε. Hauler. ,Δί 2.40. 29⁰.

Adelphoe. 2. Aufl.‚ von B.
Kauer. M 2.40 290.
Vergils Aeneide. Von K. K a p p e s. 4 Hefte.

1. Hert. Buch I—III. 6.Aufi.,v.M.F i ο k e 1-
scherer. Aa 1.40 1.90.

11.

11. — Buoh IV, V, VI. 4. Aust, von Ε.
werner.3Abt.je.Ac——.50—-.80.

11. -— §Zizh—I—V—VI (4. Aufl.) in 1 Band

ΙΠ. - {3115} VH—IX. 3. Aufi. A. 1.20

IV. — thh X, XI, XII. 3. Aufl., von
M. Fickelscherer. 3 Abt. je
Δί -.50 -.80.

IV. — Buch x-XH, 3. Aufl. 3 Abt. in
1 Band. M 2.—

Die seiten ziflern verstehen sich fiir gebu-:dene Exemplar-e·

