240

4393 μη
Pk. 129, Ki. fr. 4

μηκέτι Ε. 327

μήν S. 230, 288, Pk. 262, 424,
J. 140, Ki. 59, Ph. 45
μήνυμα -των Ε. 206
μήνυςις -εως Pk 46

μηνύω -ειν Ε. 196, 284, 292,
ffimgg'ff Pk. 28, μηνυθήςεται
μήποτε Ε. 586, S. 97

μήτηρ Ε. 352, Pk. 106, 116,
135, 298, Ph. 113 -τρόε Ε. 93,
Pk. 3203 -ί Pk. 3633 -έρα Ε.
125, 254, 323, Pk. 84, 122,
128, 288, 293, 301, 345, ki.
μΞαὲΟξὲ Pk. 146, G. 30,
μικρός -όν Ε. 7, S. 39,

θέν Ε. 145, -έν (acc.)

G.25; όνΕ 23 243, S.,90
144, 153, 202, 252, Pk. 294,
353, -ά Ε. 59, -ά (acc.) S. 243
μικροψυχία -ας G. fr. 3
μιμνήςκω μέμνημαι Ε. 442*,
-μένος Kl. 1

μιςθός -όν Ε. 332

μῖςος -ος (acc.) Ε. 216

μιςέω -εἳ Ε. 216; -ῶν S. 116

μίτρα -ᾳ Pk. 393

μέᾶ {iv Η. 29, 30, -ἂς Κ1. 87,
μνιτὶιμόνευμα Pk. 366
μνημονεύω Pk. 142
μοιχεύω ἐμοίχευςε S. 246

μοιχός -όν Pk. 167,180, 200, Ἰ

408
μόλις H. fr. 6
μονομαχέω -ήςω S. 225

μόνον Ε. 23, 331, 348, S. 271, ἴ
289, 322, Pk. 442, Ki. 85, Κ1. =

57, 62

μόνος Ε. 27, 77, 257, G. 73,

Κ1. fr. 5, -ου Ε. 68, -ον Pk.

19, -η Η. fr. 4, E. 270, Pk.
355, -ης Ki. 37, -ην Κί, 36, ³

-όν ,

K1 60· -οο (naht.) Pk ’16ά2ἵ ⁵

INDEX VERBORUM

ι -ας S. 178, κατὰ μόνας Ε.
Μοςχίων S. 113, 254, Pk. 94,
J18 42 Κ1.,54 -.νος8

121102JI51-QS313

j Ιὲυν S. 333 Pk. 8',2 115,145,

t 1 81

¹ μοχθηρός -όν S. 236
μοχλός -ούς K1.78*
uukwepkflw -εἳν Pk. 87
μυλών -ῶνα Η. 3
μυρίοι ’ -ους S. 256, Pk. 84·
-ία Ε. 289, ί-α (acc.) E 55
Μυρρίνη -ην Pk. 2123 -η Η.
60, G. 41
μυρρίνη -ην G. 36

⁴ μῶρος Ε. 584, -οτέρα E. 589*

ί ναί Ε. 249*, 259, 509*, 580, S.
155, 194, Pk. 142, Pn.13; ναι
μὰ τὸν Δία Pk. 127

ναιχί Ε. 452, S. 81

Ναννάριον Κ1. fr. 4

ναῦς -ν Ε. 354*, Pk. 378, Κ1.

’ 40*

⁴ νεανίςκος -ου Pk. 9, G. 69,

3 -ψ J. I 49

1 νεκρός Κ1. 49, -όν Pn. fr. 2

νέμω -ειν Ε. 546, ἔνεμον Κ1.

, νέος Η. 22, -αν Pk. 23, -ον
Pk. 374*

¹ νεότης S. 126

³ νεοττιά -άν Pk. 278

ξνὴ τόν Pk. 2213 ν. τὸν

Ἀπόλλω Ε. 183, 457, 502,
ν. τὸν Ἀπόλλω τουτονί Pk.
1 172, ν. τὸν Ἀπόλλω καὶ
θεούς Ε. 183; ν. τὴν φίλην
Δήμητρα Ε. 507, ν. Δία Η.
57, 60, S. 335, 341, Pk. 149,
J. Ι 19, G. 34, ν. τὸν Δία
. S. 203, Pk. 417, G. 633 ν.
τὸν Δία τὸν ςωτῆρα Ε. 142,
Pk. 336, ν. τὸν Δία τὸν
μέγιςτον S. 296; ν. τὸν Ἥλιον
Ε. 308, 406, S. 108, J. Ι

 

