κοΛΑΞ 177 ,

................ ων τῶν πατέρων μεμνημένος
................ ς υἱόν, ὡς πᾶςιν δοκεῖ.

ἐπεὶ γὰρ ἐξέπλευςεν] ἐπὶ πράξεις τινάς,

ὁ πατὴρ κατέλιπεν] οἰκίαν ἐμοὶ κενήν

ὃ .. ........... τ]ὀ παιδάριον· αὐτὸς τροφήν

........... ν διοικηταῖς τιςιν.

.......... ’. κακόδαιμον, τυχὸν ἰ’ςως

. . .,. ,Α ..... . . . ,ων ἀθλίως οὕτω ςφόδρα

,· . ,. , .j·.·- ..... . . ,τοῦτό μοι ποιητέον.

ιο -.” ..... ’ ....... ς ύνοδος ἡμῶν ’γίνεται
................ ἑςτιάτωρ δ’ ἔςθ’ ὁ τῆς
....... .. . . . . . . .δέχεςθ’ εἴη δέ μοι
................ α δεῖ το. ..εντ. .

15 ἢ τῷ γένει γὰρ λα]μπρὸν ἤ δόξηι μέγαν
................ ν· εἰ δε μὴ τρίτον
................ ταινίαν ἀγρίαν ἄγε
................ αρα. (Φει.) νῦν ἐγὼ Δωρίς.. ..

(Δω.) ................ ν Φειδία. (ψει.) θαρρεῖν ἐμοί

20 λέγειςς] ......... [τῆ]ς ἐμῆς ταύτης μέλει

γέγονε ζῶν Ro, 9 suppl. Gr. H„ ςύμφημι (vel ἐρῶν γε) νῦν
οὖνἶι τοῦτο Leo, (Φε.) οὐδέποτε. νῦν δε τοῦτο Kretsch. 10 τῃδί,
τετρὰς γάρ, suppl. Leo 11 δ’ ἔςθ’ ὁ τῆς Wil„ τὸν βουλόμενον
γὰρ ἑςτιάτωρ δεςπότης ἕτοιμος αὐτοί τ’ ἀποδέχεςθ’ αἰεὶ δόμοι Leo
12 εἴη δέ μοι wil„ in fine εἶπέ μοι Gr. H. 13 plura. intercidisse
putab Wil. 15 suppl. Wil„ ἢ πλούτῳ λαμπρόν Gr. H. 17 λοι-
πὸν ἀπορᾰν dub. suppl. Le03 λαβὲ ταινίαν Kretsch.‚ Φαινίαν
Ro. 18 νῦν ἐγὼ κτὲ Phidiae dub. dedit K.‚ servo Kretsch.
(νῦν δ’ ἐγώ scribens), Δωρίς τέ ςοι suppl. Leo, personae notam
Δωρίς in textum irrepsisse suspicatur Ro„ qui verba. νῦν -
Φειδία Doridi tribuit 19 θαρρεῖν ἐροῦμεν suppl. Leo, πρόςειμι

θαρρεῖν Ro. 20 λέγεις; K, ἔρρει τὸ θαρρεῖν R0.; τῆς ἐμῆς Leo
Menandros ed. Korea. 12

