238

466, 548, S. 256, Pk. 359,
390, G. 27; -ών Pk. 39, 244;
-οῡςα 8. 28, 45; εἴρηκα Η.
43, Ε. 75, 135, 317, Pk. 99*,
137, Kn. 14; -ε Ε. 76, Pk. 38,
362, 368; λεγόμενον Ph. 42.

λείπω λιπών G. 15

λέμφος Ε. 344

λεπτός -όν Ε. 272

λευκός 8. 262

λέων -οντας Ε. 107

Λῆμνος -ον Η. 46

ληπτέος -α Pn. fr. 8
ληρέω -εἳν Η. 12*, Ε. 243
λῆρος Ε. 60, Pk. 198

λίαν Gr. fr. 3, Kn. 19
λιβανωτός -όν S. fr. 1
λιμός Η. 30; -οι Κ1. 78
λιπαρέω -οῦντι Ε. 54

λιτός -ῷ 8. 164

λογίζομαι Pk. 173, Ki. 38,
46; -εται Ε. 565; λελόγισται
J. II 14; -ςθαι Ph. 48*

λογιςμός -όν S. 275
λογιςτικός -οῠ Ε. 541
λόγος 8. 114, Κ1. 64; -ου G.
72, 75; -ῳ Ε. 198, 309, S.
289, Ph. 28; -ον E. 75, 507,
Pk. 300, J. I 16, Κ1. 58, 77,
85; κατὰ λόγον Ε. 235; -ων
Ε. 467, Gr. 43; -οις Pk. 330,
Κ1. 73*; -ους Ε. 339, 526,
Pk. 83, 251, G. 22

λόγχη -ας Pk. 277

λοιδορέομαι -εἳται Ε. 478
λελοιδόρημαι Kn. 13*

λοίδορος -οι Pn. fr. 4

λοιπός -όν (nent.) S. 189,
Pk. 248; -όν (acc.) Pk. 100*,
316, 4383 -ά Pk. 46, Κ1. 77,
-ά (acc.) E. 456, S. 291, Pk.
38, 51, ki. 50

λοπάς -άδας S. 150

λούω -ςατε 8. 37; ἑλούςω Ph.
37; λέλουται Pk. 115

λόχος -ῳ J. I 20; -ον J.I 28

 

INDEX VERBORUM

λυπέω -οῡν Ki. 42; λελύπηκας
Pk. 244

λύπη Ki. fr. 1

λύςις -εις Ε. 569

λυςιτελέω -εῖν Κ1. 53

λύω -ςεται Ε. 323·
λέποδυτέω λελωποδυτηκότα

μΕΙ μί’ττὴζ· Αθῄνιᾷέν ξξπόλλῗυ
Η. 39, S'251, Pk. 138; μ.
τὸν Ἀπόλλω τουτονί 8. 94;
μ. τὸν Ἀςκληπιόν 8. 95, Pk.
146; μ. τὴν Ἀφροδίτην Ε. 263,
Pk. 413; μ. τὴν Δήμητρα
Pk. 255; μ. Δία Η. 11, Ε.
138, Pk. 99*, 190, J. Ι 47;
μ. τὸν Δία Pk. 274; ναὶ μ.
τὸν Δία Pk. 127; μ. τὸν Δία
τὸν (ωτῆρα S. 95; μ. τὸν
Διόνυςον 8. 94, 323; μ. τοὺς
θεούς 8. 68*, 22Ο; μ. τοὺς
δώδεκα θεούς 8. 91, Κ1. 85
μάγειρος 8. 87, Pk. 418;
-ου Ε. 388; -ον Ε. 165; -ε
”5¹125“÷25÷†“2E..‡5⁷s‘ {²45}
ἐμάνη ’R 45⁷8 μ ’
μὲικὲἕῼία βαλεῖτέ εἰς μακαρίαν
μακάριος -ε Pk. 219; -ους
Ki. fr. 1; -ία Ε. 452

μακρός -ῶν Ki. 45; -άν Pk.
145; -ά (1181117. plur.) E. 528,

Pk. 180, G. 57
μάλα Ε. 168, 262, 540, Pk.
104, 343, Ki. 57; μᾶλλον 8.

274, 291, Pk. 96, 268, 421,
G. 44; μάλιςτα Ε. 337, 8. 295,
Pk. 85, 114, 244
μαλακός -ά Pn. fr. 3
μαλακῶς Ph. 37
μάμμη 8. 28
μανθάνω Η. 25, Ε. 175, 8.
160; -εις 8. 163; μάθῃ 8. 310;

