1 38 ΠΕΡΙΚΕΙΡΟΜΕΝΗ

AcpeAoeNerneecoAlssoYAOMA. ΠΙΘΑ. . . . . . .‘

ΠοΛΛωἏΑΝεΓι-ἓγΝῑ ΑΓετε...Ξ ....... ’ ’
mxumaNfflvnetxtu-fssznerxuxenf}ebbe . .. ’

425 ΑΥΤΟΕ·Τ1ΓΑΡΠΑΘΗΤΙΕ ωΤΑ .........

( Ε. 3 . . .ΑΚΟΝΤΟΕΕ. lNHNO. ΡΑΝ .....

ΕΙΕΕΙΜΙΚΑΥΤΗΕ. ΜΠΟΗΕΟΥΕ’ .......
( ΠΑ)ΝΥΕΟΥΦΙΛοοΤΟ . ΥΝᾼ ,Ι ᾼᾼΛΑΧ .......

ΟΤΕΥΤΥΧΗΚΑΕ.ΤΟΤΕΔΕ. . . .ᾼΙΤῌΝΔΙ. . .
430 ΤΕΚΜΗΡΙΟΝΤΟΥΤΕΕΤ ..... ΗΝΟΕΤΡ». . . .

(—-)

ΑΛ ..... ᾼᾼειτωτιεᾼ ..... ΝΑΥτ ......
..ᾼΕΜ ἶ ...... ΛΛέΘΥοΝ.ΠεΡεγ .......

......... ᾼΡΕΥΡῌΚ. ΙΑΝΟΥΕ. . . . . . . .

Π. .ΜΕ. ΪΕῘᾼ-ὅβέωΕΓΑΡΛΕΓΕΙΕ ........

435 .ΕᾼΛωΛΕΓΕΙΝΑΚΟΥΕ· ΤΑΥΤΗΝΓ Ν
ΠΑΙΔωΝΕΠΑΡΟΤΟΟΙΕΟΙΔΙΔωΜΙ Λ ......
—QmPomATPlATAAANTA ἰ ΚΑΙΚΑΛΟΟ .....
ΤΟΛΟΙΠΟΝΕΠΙΛΑΘΟΥΕΤΡΑΤΙωΤΗΕ ......

439 jforressfficuofflcflcmAeeN .............
Πφᾼε ΑΠΟΛΛοΝοεκΑιΝΥΝΑΠ.ΛωΛΑΠΑ ......

423 litterae superscriptae'manus alterius sunt· 424 Ν
superscripsib man. alt. 426, 428, 430 paragraphos uncis saepsit
man. alb. 426 Ε (Ε) . Η (Ν) Ε (Θ, Ο, Ε) Ν (Μ) Γ(Τ, Ι) ΑΚΟΝ (Μ) ΤΟ-
(Ε,Θ,Ε)Ε(Ε,Θ,Ε)Τ Gr. H.; N, superscr. man. alt. 427 ΕΙΕ
corr. ex ωΕ Gr. H. 429 punctum post ΕΥΤΥΗΧΗΚΑΕ ὑπο-
ετιγμήν esse testantur Gr. H. > 433 ΑΡ(ᾹΟ) Gr. H.

 

 

 

422 suppl. Gr. H. 423 δεῦρ’ ὅ τε πατήρ Ψί1., δὴ χώ
πατὴρ Leeuw, δὴ ἔξω τὴν κόρην Weil, τὴν ὗν ἑν τάχει
Piccolomini‚ τὴν ὗν τοῖς Θεοιε Kretsch. 424 suppl. Gr. H.
425 suppl. Herw. 426 (οὓ γ’ οὐχ ἑκόντος Ro. sed ἄκοντος
cerbum videtur, fort. scribendum ἄκοντος εἶει (οὓψγες (in charta

