246

παντελῶς Ε. 204, S. 288, ’

325, Pk. 171, 382, G.fr. 4
παντοπωλέω -εἲν Pk. 93
πάντως Ε. 21
πάνυ Η. 39, Pk. 128, 1312

240, 428, J. Ι 48, G. 41, 61,

fr. 1, Ki. 53, Ph. 48; in fine

versus H. 38, Ε. 271, 473,

490, S. 48, 149, 163, 236,

294, Pk. 291, 303, 336, (148,

52, Κ1. fr. 4, Pn. 5, Ph. 46;

πάνυ ,μὲν οὖν Ε. fr. 1
πάξ Ε. 517
παρά 0. gen. H. 29, Ε. 74,

81, 219, 286, 345, 348, 363,

562, Pk. 149, 299, Κ1. 88.

ο. dat. Η. 27, Ε. 98, 244, 264,

S. 170, 268, Pk. 201, 321;

0. acc. E. 48, 218, Pk. 338,
παράβολος, S. 113

παράγω -ομεν Ε. 194; -ε Ε. ,

188, Pk. 275;
-αγαγεῖν S. 67
παραδίδωμι -δῷς Ph.6;-600-
ναι J. Ι 14

-ετε S. 80;

παραινέω Ph. 49; -εἳς Ph. 49 2

παρακάθημαι-ήμενος Κῐι.8*
παρακαλέω Pk. 122
παρακολουθέω -ῶν Κ1. 48
παρακρούω -ςαμένη Ε. 329
παραλαμβάνω -έλαβον Ε.
-219; -λαβών Κ1. 81, Pn. fr. 1
παραλείπω -έλιπον Ε. 339

παραμυθέομαι -εῑςθαι Pk?

103*; -εμυθεῑτο G. 61
παράνομος -οι Pk. 66

παρατυγχάνω -οντα Ε. 17 ῗ

παραφαίνω -φανείς Pk. 175*
παραφυλάττω -ξει Κ1. 72
πάρειμι (adsum) Pk. 396;
-ει Pk. 129; -εςτι Ε. 85, S.
295, Ki. fr. 1; -ειςι Pk. 279;
-ών Ε. 68, S. 306*; -ὁντα S.

281, Pk. 119, 134; -όντων !
E. 286; -οῡςα Ε. 338; -ης Ε. Ξ

258, 259; -αν Pk. 13; -όντι

INDEX VERBORUM

Pk. -125; ἐν τῷ παρόντι» Ε,
335; -ἣν Ki. 98⁸, Kn. 7
πάρειμι (adeo) -ιών S. 51,
Pk. 194; -οῠςα Ε. 532
παρεξαλλάττω -ήλλα-ξε S. 42
παρέργως S. 293
παρέρχομαι --ελθε Pk. 159
παρέχω -ει H. 17; -ω (coni.)
E. 192; -ετε Ε. 214; -έίχε
Pk. 378, J. Ι 13

παρθένος Ε. 300; -ου Ε. 236,
Ph. 43 -ον J. Ι 25, 41, Ki.

Ι 87; -ων Pk. 391, Κ1. 95

¹ παρίημι -ῆκε Pn. fr. 5
Παρμένων S. 302, 303, 307;
-οντα S. 663 -ων S. 80, 90,

ι 143, 152

παροινέω -ῶν Ε. 255; ἐπαρ-
ῴνουν Pk. 410

πάροινος -ον Pk. 444

παροξύνω -ου S. 267*; -ώξυμ-

 

μαι S. 276
. παρρηςία -ας Ε. 561
πᾶς Ε. 4, Κ1. 65, 67, J. Π 14*;
-ντός G. 72, 75; -ί Ε. 15; -α
= E. 119, 158, 343; -ων Ε. 19,
Ph. 86, 325; -ει S. 269, G.
j fr. 3, Κ1. 2, fr. 13 πᾶςαι Ε.
547; -αις Κ1. fr. 1; πᾶν S. 84;
312; -τός S. 80, J. 1138; -ν
S. 239, 310*, Ki. 46; -ντα Ε.
136, 201, S. 8, 77, 164, 203,
340, Pk. 42, 133, 393, Ki. 31,
¹ Κ1. 55, J. Π 36 -ων Ε. 200,
316, 326, Pk. 244, 283, Ki.

 

fr. 23 -α Η. fr. 2, Ε. 47,
³ 64, 73, 78, 109, 115, 150,
154*, 157*‚ 301, 456, 471, fr.
Ι 3, S. 6, 70, 86, 101, 151,166,

172, 217, 247, Pk. 82, 85,

203, 222, 265, 359, G. 19, 23,

40, Ki. 37, 40,¹ Κ1. 31, 44,
ἓ Ph. 22 -
ἱ πάςχω E. 5;
-ειν Ε. 61, Ki. 49; ἔπαθε
Gr. 71; πάθω S. 259; -ῃ Pk.
4 425; -οι Ph. 8; -εἳν S. 311;

-εις Pk. 68 ;

