FABVLA INCERTA II , 213

40 ὁ γέρων .............................
οὐδὲ λο ..............................

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

ἐδεῖτο χ .............................
45 ἄπωθεν ..............................
τούτωι τι ............................
κατὰ ταύ[τό ..........................

Kook nimis audacter haec Menandri Canephoro tribuere
conatus est collato fr. 254 (Bekk. Anecd. 407, 18, Suid. s. v.,
Phoss. Berol. p. 144, 19) ἀντάλλαγον· καλοῠει τὸν ἀντὶ ἑτέρου
ἠλλαγμένον, οὐχὶ ἄνταλλον. Μένανδρος Κανηφόρῳ ,,ἐδεῖτο χρῆεαι
τὴν ἑαυτῆ( θυγατέρα ἀντάλλαγονιι. num eiusdem fabulae sit hoo
fragmentum atque fol. ΙΙ, incertum est.

