INDEX VERBORUM ,

(Verborum cruce † signatorum non omnia exempla afferuntur,
asterisco '¹‘ dubia notamur.)

Si .
H. = Heu-os, Ε. = Epissreponffsi S. = Samia3 Pk. = Peri-
keiromen83 J. I — Fabula incerta Ι, G. = Georg083 Ki. =
Kitharista3 Kl. = Kolax3 ΚΠ. = Koneazomenae3 Pn. = Perin-

thia3 Ph. = Phasma3 J. Π = Fabula incerta II.

ἄ Ε. 251 1 ’Άγνοια -αν Pk. 21

ἀβεβαίωε G. fr. 2

Ε. 288, S. 308

Ἀβρότονον acc. E. fr. 13 voc.
Ε. 280, 818, 825, 510, Pk. 226,

ἄβουλος -ου Pk. 382

ἀγαθός -έ Ε. 226; -οί Κ1.27;
-ῶνΟτ, 43; -ῇτύχῃΕ, 6, S. 82;
-όν Ε 48, 145, 581, S. 28,

J. Π23; -οῡΚΠ, 2οε -ῳὸ, 33
-όν Ε. 545, 588, 584, Pk. 49, ¹

Κ1. 82, ΚΙῘ 27, -ά Ε '141 ,582,
Pk. 4123 -ῶν Pk. 444, ΚΙ.
fr. 1, 21148, -ά 1158, G. 53,
Kl fr. 1, ΚΠ. 17*

ἀγανακτέω -ῶνδ, 56; -ήεειν ι

J. 138*

ἀγαπὰω -ῶεαὸ, 32; -ᾶνὸ, 63; ἶ
-ήεει S 170, ἠγάπηεα S. 272' j
, ἀγωνιάω -ἃν H. 2

ἀγεννῶς S. 288
ἀέἔοξὲυ -ῶν G. 68; -ούμενον

³ ἀγορά -ἃε S. 66*;
ss -άν Ki. 49, 64, Ph. 27

3 ἀγοράζω ἠγόρακας Pk. 94.

³ ἄγριος-ανΚ1.17;-ονΡ1ς.379*
1 ἄγροικος Gr. fr. 4.

; ἀγρός G. 823

ἕ ἁγνός -ή Ε. 223
ἀβέλτερος -ον Pn. fr. 13 -ε ᾗ
1 ἀγνώμων Ε. 497

ἀγνωμονέω -εῑν S. 292

ἀγνώς -ῶτεε Ε. 119
,ᾷ Kl. 483

-00 Pk. 174,
G. 18, -ῷ G. 43

-όν G. 85, 78, Κ1. 58

32, Ki. 543

1 ἀγρυπνέω -εῑν Ph. 34
, ἄγω -ει Pk. 2273 -ouc1 S. 3363

-ε Ε. 174*, Pk. 120, Κ1. 17;
-έτω Ki. 523 -ετε Pk. 4233

-ειν Ε. 5443 ἦγον Pk. 443
ἄξων Pk. 247; ἤγαγε( Ki. 42;
ἀγαγεῖν Pk. 303 -ών Η, 35
ἀγών -ῶει Ε. 108

ἀδελφή Pk. 3473 -ῆε G. 70;

, -ήν H. 35, E. 124

