1 64 (κιΘΑΡιετΗε)

001. 1 .......................... ΝοΝΠοΛΥΝτιΝΑ
.......................... ωφιΛτΑτΗ
.......................... ΗΔεΔγιςξ. >ςι
.......................... εικ. emm

5 ........................... οεΔΗΝτωι [(Αιςωι q
............................... ΝΓΑΜΟΥ
............................... ΜιΑ
............................... emo. ‚Q y

10 ................................. κΑτεΛιΠεε

............................... om
............................ γΝΑΠΗΡκειΔεΜοι

15 ........................ ᾼφΠς-ῑτΗεεΜΗε
.......................... ΝωςττωεΑφΝω
........................... ΝΛΕι-ωΝτΡεΧειε
.............................. ετΑι
........................... γΒΡειτοΓεΓοΝοε

20 ............................ ΒιΑι
........................... ῳΝΑΥτΗΝεΥΜοι
............................. ΜΗΤΕΡΑ
........................... §An-suco*
............................ γΘεΝοε

25 ........................... ῳγΜεΔξι
............................ ᾼΑΘΡΑι
............................... pum

desunt 3 versus

25 ΟΥΜ Schu. Wil.‚ in imagine potius ΟΥΝ dispicio, sed.
fatendum Ν eb Μ in hac charia vix distingui posse.

