30

Δ. Ausgabon griechischer und lateinischer Schriftetener.

Ciceros Rede fiir S. Roscius und Rede fflr 1 Nepos’ Lebensbesehreibungen 111 ΔιιειηῙιὶ.

Archias. Von H. Haneel.
1. Text. 2. Aufl. M —.80.
*2ΙΙ3. Kommentar. Mit Einleitung. 2. Aufl.
—- Reden fiir Q. Ligarlns und ffir den
K6nig Deiotarus. Von C. Stegmann.
1. Text. M -.(50.
3. Kommentar. MitEinleitung. M—.60.
Cato maior (le senectuto. Von
Ο. Weissenfele.
*1. Text. 2.Aufl.v.P.Wessne1-. M-.60.
3. Kommentar. eteif geh. M —.5o.
— Philosoph. Schriften ln Auswahl.
Von O. Weissenfele.
1. Text. 2. Aufl. M Leo.

*2. mlfsh. 2. Aust}

 

M —.60.
3. Komment. 2. Aufl.
--— Verrinen. Buch 1Vu.V. Von &Bm-dt.
1. Text. M 1.20.
3. Kommentar. M 1.40.
[—-5] Ausgew. Briefe aus Ciceroniseher

Ze t. Von O. Bardt.

1. Text. 3. Aufl. Mit 1 Karte. M 1.80.
2. Hllfshert. steif geh. M —-.60.

3. Kommentar (verknrzte Ausg.). M2.40.
Kommentar (erweiterte Ausgabe). Mit

Einleitung.
I. Hert: Brief 1—61. M 1.80 2.20.

Π. Hert: Brief 62-114. M 1.60 2.-

Horatius, Gediehte. Von G. Schimmel-
pfeng.
*1. Text. 3. Aufl. Mit Karte u. Plan. M 2.-

3. Kommentnr. 2. Aufl. M 1.80.

Livius, Riimitwhe Gesehiehte lm Aunzuge.

Von F. Fflgner.

Ι, Der zweite punische Krieg.

1. Text. 4. Aufl. Mit 4 Karten. M. 2.-
*2. mlrsheft. 2. Aufl. Mit zahlr. Abbild.
und Karte. (Zu Ι u. II). M ⁰.—

3. Kommentar. 2 Hefte.

1. Heft: Buch 21-22, 3. Aufl. Aa 1.20.
11. Hert: Buch 2:3—30. 2. Aufl. M 1.40.
ΙΙ. Auewahl aue der 1. Dekade.

l. Text. 2. Aufl. M l.60.

*2. Hilrnheft. 2.Aufl. (zuI u. Π). M 2.-

*3. Komment. Buch 1—10. 2.Aufl. M 1.60.

Verkflrzte Auewahl aus der 1. u.
3. Dekade.

213. Erkls'irungen.
*2. Aufl. M Leo.

1. Text. 2. Aufl. M 220.
2. Hilfsheft. 2. Aufl. M 2.-

3. Kommentar.1.Heft.Bueh1-10.„1c.1.40. '
. 1. Text mit Einleltung.

ΙΙ. Hert. Buch 21—30. M 1.60.
*Auswahl von F. Fflgner u. J. Teufer.
Text, Kommentar. [In Vorb.]

 

Von Ε. Fflgner.
*1. Text. 6. Aufl. M. 8 Kal-ten. M l.—
2. nilfsheft. 5. Aufl.

2121*- lAbbild. 1. Text. l

3. Komment. 4. Aufl.
M —-.90.

Ovids Metamorphosen in Auswnhl. Von
Μ. Fickeleeherer.
*1. Text. 6. Aussage. M 130.

2. nilrshert. 3. Aust]
2

213. Erklirungen.
M 1.40.

M. Abbild. im Text. [3. Erklirungen-

3.'‘1⁴1‘o}=i12n⁰6nt. 5. Aufl. ⁰⁴⁶ ²3⁰·

M 1.40.

W6rterbneh. 4. Aufi. ateis geh. ,Δί-,δα
ΙΙ Text B. M. Einleitg. 5. Aufl. M 1³35.

*Dazu Kommentar. 5. Aufl. M 1.4o.

Sallusts Catilinas. Verschwssrung.
O. S t e g m a. nn„

Von

1. Text. 3. Aufl. Mit Karte. M —.80.
2s3. Erklssrungen. 2. Aufl. M —.⁶o.

—— Jugurthln. Krleg. Von &Stegmann
Text. Mit Karte. M —.80.
Kemmentar. M 1.—

'tacitus’ Annalen i. Ausw. ιι. d. Bataver-
eurstand unt.civilis.von (3.8 te gmann.
ngxltfi· MAi‘t {aex-ten u. 1 Stammtafel.

*ΞῐΞῗιιῗέἶέξἎἏῖἓῖ } 2s3· Effgffgwen·

Ausgabe in 2 Teilen:
1. Anu. B. 1—6. a) Text. 2. Aufl.
M 1.20. b) Kommentar. 2. Aufl.
*IL Anu. B. 11—16. Historien B. IVsV.
a. Text. 2. Aufl. Ml.—. b. Kom-
mentar. M—.80.
ΙΙΙ. Zeittafel, Namenverz. u. Kart.‚ z. beid.
Teilen. M —.80.

—— Agricola. Vou Ο. Altenburg.
1. Text. ..n -.60.
213. Erkliirungen. eteif geh. M —.80

—- Germania. Von O.A1tenburg.
1. Text. 2. Aufl. Mit Karte. M -.60.
2s3. Erklfirungen. eteif geh. M —-.8o

Vergllfl Aeneide i. Ausw. Von M. Fickel-

schel-er.

4. Aufl. Mic
Karte. M 1.40.

3. Kommentar. 3. Aufl. M 1.80.

Die seiten Ziffern verstehen sich fiir nebundene Exemplare.

