6 A. Ausgaben griechischer und lateinischer Schriststeller.

Naturalium rerum scriptores Graeci Platonis dialogi secundum Thrasylli tetra-
minores. Vol. 1: Paradoxographi, Anti- logias dispositi. Ex recogn. C. F. Her·-¹
gonus, Apollonius, Phlegon, Anonymus manni et M.Woh1rab. 6 voli. M 14.—
Vaticanus. Rec. Ο. Keller. M2.70 3.1o. 17.50. [Von. L 111. IV. V. VI. je M 240,

Nicephori archiepiscopi opuscc. hist. Ed 3·- Vol· Π· M 2·- 2·50·]
C. de Boor. Ace. ignatii Diaconi vlta Auch in folgenden einzelnen Abteilungen:

 

 

 

nicophori. M 3.30 3330- Nr. 1. Euthyphro. Apologia Socratis.
—- Blemmydae curr. vitae et carmina. Crito. Phaedo. ,Δί-,70 1,-

Ed- A· Hssissenborss· «Α 4--· 4·.4⁰ —— 2. cratylus. Theaetetus. M1.-— 1.4o.
Nicomachi Geraseni introductionis — 3· sophista· Ponticus· M L— 13⁰-

ξ’ἑὸὴω· ¹¹· ¹¹· Μ· R· H⁰⁰¹¹⁰· Α ¹·80 - 4. Parmenides. anabusn—some.
-ε s. a. Musici. - 5. convivium. Phaedrus. M -.'10
Nonni nium-siacorum 11. vam. Boo. 1·- , , ,

A.Koeoh1y. Von.1u.11. joac— (350. — 6· A101b1ade= Ι et Π- prparchus·
* ΒΘΟ. A Ludwich- Vol. Ιι Erasstae- Theagefl- :Aa —.7⁰ ls—

Libri I—XXIV. M 6.- 6.60. Vol. II. - 7. Charmides. Laches. Lysis.
AE'pgrnfivriflrusis s. evangelii Ioannei. Ed. -Λέ, Ξιᾷἷιῖγῖὶᾏῖως, Protagoras. M —.70

A. Scheindler. M 4.5o 5.— 1,-

*olympiodori in Plat. Phaedon. Ed. W. .- 9, Gorgias. Meno. ,spa 1.— 1.40.

N⁰¹Vi²¹· [Ῑ11 vorb] — 10. Hippias Ι et Π. Io. Menexenus.
Palaephatus: s. Mythographi. Clitophon. M —.7o 1.-
Parthenius: s. Mythographi- —- ll. Rei publicae libri decem. M 1.80
Patrum Nicaeuorum nomIna Graece, La· 2:20.

tine, syriace, Coptice, Arabice, Arme· - 12. Timaeus, critias. Minos.

nlace.Edd.H.Golzer,H.Hilgenfeld, aa„ 1,- 1,40‚

Ο· cuntz· ‘A‘ 5³- 6⁸6⁰· — 13. Legum libri XII. Epinomis.
Pausaniae Graeciae descriptio. Rec. Fr. M, 2.40 3,-

31'110· VOH· Ῑ-’ῙΠ- “n- 7-60 9⁰- — 14. Platonis quae feruntur epistolae
Pedlasimus: s. Mythographi. XVIII. Acc. definitiones et septem
Philodemivoluinina rhetorica. Ed.S.Sud- dialogi spurii. M 1.20 Leo.

haus. 2 voll. u. Suppl. M 11.—- 1260. - 15, Appendix Platonica continens
—- ¹16 1111181θὸ ll· Ed- 1· KGmP(·· isagogas vitasque antiquas, scholia,

M 1-50 2·- Timaei glossar„ indices. M 2.- 2.40.
- π. οἰκονομίας lib. Ed. Chr. Jensen. filhan von Nl.- 1— 3 Ξ Vol· Ι,

* M &ffgog‘ffgb‘bwypoy ἀγαθοῦ βασιλέως ““ ’ζ-Ιῗ) ’ἶ ἕω· Π·

m). Ed. Al. olivien. M 2.40 280. - - - ⁰1·ffl·
Philopoui de opificio mundi ll. Rec. W. - ῙῙ· 12 = V01· Π·

Beichardt. M 4.- 4.60. - 13 = Vol· V·

— de aeternitate mundi c. Proclum. ·- 14· 15 -- Vol· VI·

Ed. Η. Rabe. M 10.— 10.80. Plotini Enneades praem. Porphyrii de vita
Philostrati(mai.) opera. Ed. C.L. Kayser. Plotini deque ordine librorum 01¹1ss libello.

2 v011, [z‚ Zt. verm-‚j Ed. R. Volkmann. 2 voll. Me.— 1020.
— imagines. Recc. O. Benndorf et Plutarchi vitae parallelae. Rec. C. Sinte-

C. Schenkl. dc 2.80 320. nis. 5 voll. Ed. 11. M13.6016.10. [Vol. Ι.

Philostrati (min.) imagines et Callistrati A& 2-80 3·30· Vol· Π- „amo 4·—- Voll-
descriptiones. Recc. C. Schenkl et III-IV· JGM2-50 3·—· Vol. V· M 2-40

Aem. Reisch. „ta 2.4o 2.80. 28⁰·

Physlognomonici scriptores Graeci et Auch in folgenden einzelnen Abteilungen:
Latini. Rec. R. Foerster. 2 voll. Nr. 1. Theseus et Romulus, Lycurgus et
Vol. I. ΙΙ. M 14.—— 1530. Numa,Solon etPublicola.Ml.50 1.9o.

Phoenix Coloph.: s. Herondas. —- 2. Themistocles et Camillus, Pericles

Pindari carmina. Ed. W. Christ. Ed. H. 0¹⁵ Fabius MaximOE, Alcibiades θ*
M 1‚80 ⁶220, Coriolanus. M 1.5o Leo.

— -- ed. Ο Schroe der. M 240 2.80. -— 3. Timoleon et Aemilius Paulus, Pelo-

[—] Scholia vetera in Pindari carmina. Didas 0² Marcellus. M 1-20 Ῑ·60·

2 volL Vol. l. Scholia in Olympionicas. —— 4. Aristides et Cato, Philopoemen
Ree. A. B. Drachmann. M 8.- 8.ssss- et Flamininus, Pyrrhus et Marius.
[Vol. 11 in Vorb.] M 1.40 1.80.

Die seiten Zifl’ern verstehen sich fiir neb-undena Exemplare.

