INDEX VERBORUM

217

ἀναιρέω -ῄρηκε K1.62; -ῃρέ- 1 Κ1. 49; -ων Ε, 303, J. II 36;
θην Pk. 3523 ·ειλόμην Ε. 33, ff
46, S. 1593 -ετο Ε. 113, S. 140, ¹ ἀνίςτημι -έςτηςε G. 623 ἀνα·

Pk. 143 -ελομένη S. 195
ἀνακάμπτω -ων S. 341

dvaxotvbw-exowoss‘roPkl54 Ι ἀνοίγνυμι mmm, Ε 537

ἀνακρίνω -έκρινε G.67; -κρι- ἒ ἀνοείωε Pk. 317

ὲ ἄντικρυς Pk. 38

ἀνακράζω -έκραγε Ε. 468

νεῖ Ε. 299; -κρῖναι Pk. 409*

ἀνακτάομαι -ήςαςθαι Pk. 123 ι

ἀναλαμβάνω -λαβών G. 64

Pk. 83

ἀναλύω -λυθείς Η. fr. 6
ἀναμάρτητος Ε. 487
ἀναπατάςςω -επάταξε Ε.468
ἀναπηδάω -ήςας Pk. 167
ἀναπτερόομαι-πτέρου Ε.510

ἀναςείω -εις Ε. 241

-οι S. 235
(τάς Ph. 37

¹ ἀνόητος -ε S. 1123 ·ov (neutr.)

Ph. 47; -ον (acc.) S. 296

Ἀντίκυρα -αν Κ1. fr. 4

ἀντιλέγω Ε. 80; -ομέν τι Ε. 8

ἀναλίςκω -λώςω Ε. 38; -ςας { ἄνω ἅνω Κάῒω Ki· fr· 1

¹ ἄνωθεν Ε. 23. S. 18
j ἄξιος -ον (nent.) Pk. 2723 -ον
, (acc.) S. 299

ἀξιόω Ε. 62; -οῖ Ε. 60, Pk.

1 1483 ἠξίωςε S. 253
³ ἀπαγγέλλω -ων G. 543 -γε-

ἀναρπάζω -ήρπαςται Pk.133 Pk 77

ἀνάςτατος -ον J. H 30*; -ouc ;

Κ1. 56

ἀναςτρέφω Pk. 1203 -ει Ε. ³

360; -ψας Ki. 57
ἀνατρέπω -τέτραπται S. 203
ἀνδρεῖος -ον S. 286
ἀνδρεϊςτέος -ον Ki. 76
Ἀνδροκλῆς S. 261
ἀνέπαφος -α Pn. fr. 8
ἀνεπίπληκτος Ε. 489
ἀνέχομαι ἀνάςχου S. 141
ἀνηλεής Ε. 478
ἀνήρ Ε. 110, 497, G. fr. 3, Ph.

15²⁸, -δρός Ε. 541, 562, Pk. 382;

-ί J. ΙΙ 13; -α Ε. 262, 526,

S. 134, Pk. 66, Κ1. 75; -ας Pk.

1903 -εε Ε. 466, S. 54, 114, 338.

ἄνθος -η G. 37
ἀνθρακεύς Ε. 40, 248
»ἄνθραξ -κας S. 12

ἀνθρώπινος -ον E.f1·.73 -ων
Pk. 17

ἄνθρωπος Ε. 216, 491, S. 133,
143, 205, 211, 409, J. Π 1;
-ον Pk. 286, 323, Ph. 323 -ε
Ε. 229, S. 173, Pk. 183, 231,

λοῦςα Pk. 2983 -ήγγελκας
ἀπαγορεύω -ειρηκυῑα Pk. 11
ἀπάγχομαι-ηγχόμηνΡΚΑΙΟς
-άγξομαι Pk. 255

ἀπάγω Ε. 524; -ε Pk. 2ο6;
-αγαγεῖν Ε. 562

ἀπαίρω -ειν S. 291

’ ἀπαιτέω -εἳ Ε. 87; -ῶν Ε.100;
ἶ -ῄτουν Ε. 97

ἀππαλλάττω -ήλλαχα Ε.199;
-ηλλάγη Ε. 57ς -αλλαγείς G. 65
ἁπανταχοῦ Ε. 16

ἅπαξ Ε. 394

ἀπαριθμέω -ηςαι Ε. 164
ἅπας -ντες Pk. 67, G. 583 -ων
Ε. 127; -αςι Ε. 35, 186, Pk.
2843 -ντας S. 1293 -ντα Ε. 582;
-ντα Ε. 69, 142, 143, 306,
ἀπειλέω -ῶν Κ1. 83;
ληςε S. 309

ἄπειμι (absum) -όντος Pk. 250
ἄπειμι (abeo) G. 2ος -ει Κ1.
513 -ειςι Pk. 401, G. 76; -ιθι
S. 154, 168, Pk. 3153 -ιέναι
S. 339*; -ιών E. 532
ἀπεργάζομαι -όμενος Η. 36
ἀπέρχομαι Pk. 2313 -ῆλθον

-ἠπεί-

