24 Δ. Ausgabon griechischer und lateinischer Schriftuteller.

Plutarchs nusgew. Biographion. Von O. Thukydides. Von G. Bchme ιι. S. Wid-

Siefert und Fr. Blass. mann.
H. Biindchen. Timoleon u. Pyrrhos. Von 5. Bdchn. 5. Bon. 5. Aufl. ab& 1.20 1:70.
Ο. Siefert. 2. Aufl„ von Fr. Blae. 6. - 6. - 6. - ML20 1:70.
M 1.50 2.- *7. - 7. - 6. - «M. 1.40 Lgo.
*112332‘513312{hgess‘gffsJss-{ffffaez 31-{gffsgguffggvfffflssffikasst

Aa 1.8o 235.

IV. Bfindchen. Aristides u. Cato. Von
Fr. Blafl. 2. Aufl. ..a 1.20 1:70.

xenophane Anabasis. Von F. Voilb recht.
Ausgabe m. Kommentar unter d. Text.

1. Bdchn. B.1. Π. 10. Aufl. M.2Figuren-

V. u. VI. Bandchen. [Ἴθι-ειη] ταί· Π· 1 Karte- M 1· 4⁰ 2·—
Quellenbuch, histor„ zur alten Geschichte. H. —- B.1H.1v. 9. u, 8, Aufl, ,Ag—,90
LAbt. Griechische Gesehichte. Von 130,
W. Herbst und A. Baumeister. ΠΙ. - Β. v—VH. 8. Aufl. M 1.60
3. Aufl. 1. Heft. [νει-ειη] 2. Hert. Mrso 2.—
230. -- — — B. I—rv. Text ιι. Kom-
Sophokles. v0n G.Wolffund1..Beller- montar getrennt.
mann. Text. M. e. Ubersichtskarte. M -.90
ι. Ten. Aias. 5. Aufl. Aa 1.5o 2.- 120· ,
Π. — Elektra· 4 Aufl- Α 150 2·- Kommentar. MJt HOlZSChnissten und
111. —- Antigone. 6. Aufl. M 1.50 2.- Figuremafeln‘ M* 1'35 l'So’

— Kyropfidie. Von L. Breitenbaoh.

 

IV. -- KimigOidipus. 5.Aufl. ιιψι1.602.- 2 Heste- je M 1‘50 2·-

V· ’“ O¹fflp¹¹⁸ anf K⁰1⁰¹²⁰⁸· [vergn] 1. Heft. Buch I—IV. 4. Aur lage, von
81ιέῃὲῗίοὲιὲαὸηέἐοοξὶιῖῐέῧοέοᾷ Von C. A. Π. — 113311Ξῦ {Effugit} zlifi
Testamentum ‘novum Graece. Von Fr. ῑξξίὶξξὴ·ξθὲῗέξὴῐθ· V⁰¹² B·B¹¹0h⁸⁰¹¹·

zone. ⁵ Tene. . *1.Ηειῐὲ. Buoh I-iv. 7. Aufi. Λι 2.- 2.40.

1. Evangehum d. Mattheus. Von Fr. Π. .- BuchV—VIL 5· Aufida 1⁴8⁰ 220·

IvzeElle ¹28⁰ 2⁶25· — Memorabilien. Von Raph.Kflhner.
. vangellum d. Johannes. Von B. 3 6.Aufl., vonRUQKfihnon M 1-60 220,

W⁰¹²¹f⁸¹¹rt2 ’Μ ¹·⁵⁰ “⁴''- ³1—AgesilaosNonO.Guthling..stc1.502.-.
V· AP⁰⁸¹²⁶130⁸⁰h¹⁰h¹⁷Q von B· W⁰hl‘ J — Anabasis u. Hellenika in Ausw. Mit

sah ¹⁹¹²· ‘A‘ 1·8⁰ 2⁶25· Einieitung, Karten, Planen ιι. Abbild.. Text

[ΤΘῘῙ ῙῙ ¹²· ΠῙ ῘῙῑ ῩΟΪῙ)·] Ι ιιιιᾶ. Kommentar. Von G. Sorof. 2 Bdchn.
Thukydidos. Von G. Behme u. S.Wid- , 1. Bdchn· Anab- Buch 1-4-
mann. 9 Βᾶιιᾶοίιθιι. Δί 11.- 15.40. '1¹01ss- «Ab l·20 Ῑ-ὅῡ·
1.Bdohn. 1.Bch. 6. Aufl. ..tneo 150. , Kommentar- atil-20 l·50·
2. — 2. - 6. - Aa 1.2o 1.‘.·0.} 11. - Anab Buch 5—7 u.Heuenika.
3. — 3. — 5. — ιΜ.1.20 1.70.ἒ Text. „a 2.- 230.
4. — 4. — 5. - n 1 20 1.70.† Kommentar. amiato 1.60.

b. Latelnische Schriftsteller.

Caesaris belli Gallici libri Vll und Hirtii Ciceronis de oratore. Von K. W. Piderit.
liber vlu. Von A. Doberenz. 9. Aust, 6. Aufl., von Ο. Harnecker. 3 Hefte.

von B. Dinter. 3 Hefte. M 2.55 4.- Ab 480 6325.
1. Hert Buch 1ssn1. M.Ei12101t.u.Kart0 ὲ· ij‘· {ffillfiffh Ῑΐῗῧὸξ ἔξω '2³25-
n guffgufgn‘ V? —n' 9⁰ 17‘301' *3⁰ 111.- Buch 111. 31.Ιῇὤοθὲ u. Register
· ”“ - · ⁹ · “““· ·· · z. d. Anmerkungen. ..lc 1.50 12.—
ΙΠ. - Buch VH u. vm u. Anhang. Aue Heft 111 besonders abgedruckt:
,Λᾶ —.90 1.40. Erklfir. Indices u. Register d. Anmerkgn
-- commentarii «ιο beno civili. von Α --45-
Α. Doberenz. 5. Aufl.‚ von B. Dinter. — —- -— 5.Aufl.‚ von Fr. Th. Adler.
M. 2.40 290. ι Ιιι 1 Band. Aa 4.50.

Die seiten Ziffern verstehen sich fiir gebundene Exemplare.

