148 FABVLA INCERTA 1

τωεωΝεΑΝ ..... (ΘΑ. ‚c 1 Nflssxcoeoss.

50 κΑιΠΑιΔιοΝ ..............................
’ἔκΜοεΧιω ................................
εΡΡωΜεΝῳ ...............................
’ἿτῙ-»ωϊῑεεωε ..............................
’”ὸ“><ΑιΡεΑεᾼι,» ............ · ..................
55 ”’ἧΓΑΡΗΔικ ................................
’ὲὲοΑΠοΡεΥΘ .............................
εΒογΛετέγ ........................... ’. . .
mm : τιΠο ...............................

ΔΙΕΗΤΡ ...................................

49 ΝΕΑΝ ...... (ΘΑ..ε; ffi.‚ „Nem en ..... c: Les„
ς. . . . c: K. 51 εις Lef. 53 ΠΡωιτε Les. 54 ΑΡ vel Αφ
55 ΗΔιῌς Les.

