INDEX VERBORUM 225 ,

δράω -ᾷε Pk. 4253 -άεω (c0ni. '

aor.) S. 223
δύο ο-ῑ.,νΗ16 -0J.1114
δύναμαι S 323, Κ1. fr.

1

-cmPk 234, 261, -ται Κ1. 67’ ι

-ηται Κ1.67,-α1μην Ε. 282,
-ντο Pk. 2783 -αμένων Ki. 603
ἐδυνάμην Pk'. 302

δυνήεομαι Ε. 335
δυνατός -όν Ε. 486
δύομαι δεδυκέναι Ki. 3
δύεκολοε -ῳ (neuin.) G. 78

δὲεὲιοοροε S. 1553 -ε Ε. 251,

δᾶεζὲυθέτητο c -ῷ (nent.)

δυετυχέω H. fr. 43 -εῑν G. 80

ἑαυτῆ( Ε. 271, Pk. 2473 αὑ-
ἔῆΞΟΡΙῙ. 113 -ῇ Pk. 133 -ήν

. ; ἐάω -ᾷε Ε. 328, Pk. 1583 -ᾷ

Ε. 30, 217, 2863 -ᾷ (conj.) S.
3383 ἔα S. 2273 -ἃτε Ε. 2133
-ῶν Pk. 533 ἐάεω S. 2373
ἐάεαε Pk. 220

, ἐγγίνοιιαι -γενομένων Pk. 4
ἐγγύς Ε. 204, Κ11. 10
ᾗ ἐγείρω ἐγρήγορα Κ11. 4

ἐγκαλέω -εῑν Pk. 250

1 ἑγκλείω -κεκλειμένον J. 17
² ἔγκλημα -α (acc.) Pk. 2533

δυετυχήε Pk. 65, 222, 3483 =
·oOc E. 414*3 -ῆ Ε. 415, -ήε ,

(v00)H. fr. 9, Ep. 13 -έε(1161113.)
Pk. 198

δύεφευκτοε -ῳ (1161113.) G. 12

δυ εχεραίνω ἐδυεχέρανε Pk.47

δώδεκα Ε. 118, S. 91, Κ1. 85,
J. H 10, 11

Δωρί( Pk. 62, 328, Κ1. 183
-ίδα Pk. 3283 -ί Pk. 208, 399,
411

ὲάν Ε. 31, 276, 303, 327, 351,
387, fr. 6, S. 215, 340, Pk.
147, 402, Κ1. 80, Ph. 111, ἄν
Ε. 319, 334, 346, 357, 522,

529, 555, 586, fr. 8, S. 174, ’

180, 337, Pk. 81, 174, 203,
251, 318, G. 44, fr. 1, Ki. 63,
88, Κ1. 67, 83, Κ11. fr. 1, Ph.
30, 36, (num) E. 295

ἐατέος ο-ν (nent.) S. 66

ἑαυτοῦ S. 125, G. 593 -ῷ Ε.
87, -όν J. 1153 αὑτοῦ Ε. 105,
112, 469, 562, Ki. 5-33 -ῶ Ε.
479, J. I 14, Κ1. 43; -όν Ε.
218, Pk. 296, G. 64, 73, J. II
9, -ῶν Pk. 46, -ούε Ε. 1153

Menandrea ed. Korte.

-των Ε. 571

ἐγκρατής -ῆ S. 228
ἐγκρατῶς G. fr. 3
ἐγχειρέω -κεχείρηκα Η. 42
ἐγώ Η. 50, fr. 7, E. 37, 44, 63,
68, 77, 80, 111, 148, 188,
225, 261, 264, 283, 292, 296,
302, 312, 343, 386, 473, 480,
487, 578, S. 16, 30, 31, 47,
54, 68, 71, 83, 91, 93, 100,
101, 120, 156, 161, 223, 231,
251, 271, 280, 305, 315, 323,
Pk. 61, 109, 137, 138,145,
206, 225, 239, 264, 286, 307,
314, 326, 330, 348, 354, 370,
375, 396, 404, 408, 421, 434,
G. 24, 49, Ki. 37, 55, 56, 73,
fr 1, Κ1. 18, 58, Kn. 6, Ρ11.
13, J. ΙΙ 5, ἐμοῦ Ε. 151, 258,
356, S. 53, 61, 64, 239, 243,
Pk. 136, 141, 143, 249, 294,
350, 445, J. Ι 11, Ki. 62, Ph.
303 μοῡ Ε. 56, 456, 525, S.
213, 224, 230, 231, 337, Pk.
139, G. 49, Κ1. 463 ἐμοί H.
8, 43, E. 4, 9, 36, 38, 49, 66,
91, 98, 182, 192, 194, 244,
255, 274, 277, 281, 325, 407,
416, 437, 441, 534, S. 118,
148, 170, 234, 268, 320,Pk. 63,
76, 161, 217, 224,240, 344, 357,
369, Κ1. 67, Κ1. 4, 19, Ph. 28,
J. Π, 36, μοί H. 1, 59, Ε. 20,

