178 κοΛΑΞ

.; ................. ειΠΗιφΛΗΝΑΦοΝ· .

.................... ΝΑΘΗικιΑεῑωΖεινιιῑῦ ι

............ -.......κΡειΒωςτΑΠΑτΡιΑ .
’ .................. ΥεΑΥτῳ.ε·ΠοΛειε·

25 .................. ῳγειῑτιΛεΓειεΑΘΛιε; „0 . .
.................. ΠοΝΗΡοιετοΥεΘεοΥ( . .
.................. ΝΑΓΑΘΟΝΠΡΑΠΟΜΕΝ. ,. ,, .
.................. ΦΕΡΟΟΝΑΥΤΟΕΠΟΪΕ . ³ ΔιΜΟΙΡΕΙΤΟΔΙΠΛΟ
.................. οΝ·ΠΗΡΑΝ·-κΡΑΝοε ., ,ΤρὒΑῇἳΛεῇῥῐᾸΐῇῗῧ-Ι-

30 .................. οΝ·ΔιΒοΛιΑ-Ν·-κωΔιοΝ, ,. ΜιςθοΝ
.................. γχΗεοΝοεφεΡει ,ι
.................. ΑιφΝΗεΒιΑε .

.................. ΝΕΜΟΝ Σ ΤΟΝΕΝΘΑΔΙ .

Col. Π ............ Μ.ΝΟΥΝΤΑΠΕΡΥΕΙ. .ᾼΕΙ·. „

35 .......... ῌΝΔιΑτΡιΒΗΝΠΑΡι . . ,mc-
ᾼΠ ........ οΝ·εκωΠ.οΜεΝογ. . . ,(Π..
em ....... ῃ .-οΝτΑΠΑ.Δεε·ε><ωνιε. .

. „ono ....... mco. ,εΘεΝ ·οι><οΜΑι :
ἶκ ......... κΑτεΠτΗκεΝΠῳῳε. .
40 Πῳᾼ ......... ΝΗεΑτΡΑΠΗΝΗε .......

23 ante ΚΡΕΙ spatium unius litterae vacuum esse testan-
tur Gr. H. 24 ΠΟΙΛΕΙ( iota. prius inducizum 30 ΔΙΑΒ, alpha,
inductum 34 punctum in fine versus litterae partem esse posse
testantur Gr. H. 35 post ΠΑΡ legi posse Ε concedunt Gr. Η.

ΟΧ. Pap. V 313

 

 

 

22 suppl. Gr. H„ Doridi tribuit dub. Ksetseh. 23 οἶδ’
ἀκριβῶς Gr. H.‚ 'sce' Ro„ διατηρῶν Leo 25 τί —- ἄθλιε Doridi
dat Ro„ qui per totam scenam Phidiam cum Doridi colloquen-
tem facit 26-27 suppl. Leo, νέμειν γε πάντα τοῖς RO.

