1 68 (ΚΙΘΑΡΙΕΤΗΕ)

ειεΑΓΡοΝεφεγΓεΝειΔεκειεεΛθοιΜεΓω
εΝΤΑγΘΑΝΑετΡεψΑεεΠιΝεκΑιΜΑΛΑ
κΑτΑΛο [οΝοΥΓΑΡΗΝοΝοΥΘετωΝΠΑτΗΡ

ΟΥΜ ...... ΓΗΝΚΑΙΓΑΡΑΥΤΟΕΕΓΕΝΟΜΗΝ
60 ΕΙ( ....... ΜΕΝΟΟΝΟΥΕΙΑΝΜΙΚΡΑΝΠΟΕΙΝ
ΟΥΚ ....... ΝῌΓΥΝΗΚΑΤΑΤΟΥΤΟΓ Ε

ΑΛΛΕΞΕΜΟ . (ΤΙΝΟΥΘΕΝΑΓΑΘΟΝΓΟΥΝΠΟΕΙ
ΕΙΕΙΤΕΟΝΕΙ . . ,ΔΕΕΤΙΝΑΝΔΕΜΗΤΥΧΗΙ
(ὓΝΕΝΔΟ. . ,ΤΙΠΡΟΕΑΓΟΡΑΝΠΟΡΕΥΕΟΜΑΙ ,
65 ΕΚΕΙΓΑΡΑΥ . . ΝΠΟΥΠΡΟΕΕΡΜΑΙΕΟΨΟΜΑΙ
ΑΡΟΥΝΟΠ. . . ,ΕΛΗΛΥΘΗΠΟΡΕΥΤΕΟΝ

ΕΜΟΙΠΡ ...... ΝΟΝΕΕΤΙΝΟΥΓΑΡΔΕΙΧΡΟΝΟΝ
ΤΟΠΡΑ ...... ΒΑΝΕΙΝ . ᾼΟὓΕΟΥΔΟΝΤΙΝΟΥΝ
Col. ΠΙ ΗΔΗΔΟ ........ OC ........................

70 ΑιτειΝ...ᾼι.ε ...........................
οιΜΑιΜξΝειΝΔει .........................
ΠΡοεΝειΜΑτωΠῑ Ν ........................
εΓωΔεΠεΡιεοΥ ; χᾼ.Ρ .....................
κΑιεγι-εῑ ..................................

75 ογκεΛεΓοΝεΥΘΥε ........................
ΑΛΛΑΝΔΡειετεοΝ ..........................
τιΝΑΛοΓοΝΑειΠΡῳς .......................
ΠοΛΛΑΠεΡιΠοΛΛωΝ ......................
ΓΗΜΑιΜεΒοΥΛειιςᾼ ........................

80 ΦΡοΝΗεεωεΓΑΡτῳγτ .....................
ωΜοεχιωΝΑᾼᾼῌΝΜ .......................
ετοιΜοεειΜΗΠΡοετιΘ ....................

58 ΗΝ correctum ex ΗΔ 71 ΜΕΝΕΙΝ Schu.‚ ego in
imagine potius ΝΕΜΕΙΝ lego, at cf. adn. ad v. 25 72 vel
ΠΡΟΕΜΕΙΝΑΤΟΟ vel ΠΡΟΕΝΕΙΜΑΤω in charta fuisse dicit
Wil.‚ ego hoe potius dispicio, [HN dubitanter agnovit Schu.

