220

Pk. 176, 1773 -είητε Ρ11. 4, 6;
-ec S. 3133 -είε Ε. 353*; -ίεεο
ἀφικνέομαι -ίκετο Pn. 213
-ηται Pk. 443 -ῖκται Pk. 171

ἄφνω Ε. 58, Ki. 16
Ἀἷροδίτη μὰ τὴν Ἀ. Ε. 263,
ἀφρόνως Pk. 308
ἀφύλακτος -ον Kl. 75
ἀχράς -άδαε Η. fr. 10

ἄχρι( S. 179

ἀψοφητί Kl. fr. 6

βαδίζω S. 318, 3353 -ε Ε. 159,
S. 43, 316, Pk. 132, 144, 275,
4043 -ων Ε. 66; ἐβάδιζε Kl-
46, βαδιεῖ Η. fr. 9

βακτηρία -ᾳ Ε. 31

βακτήριον -ον (acc.) S. 232

Βάκτρα -α (aec.) S. 283

βάλλω -ε Ε. 165; βαλεῖτε εἰ(
μακαρίαν Ε. 389

βαπτίζω -ων Ε. 533

βάρβαρος Ε. 477; -οι G. 56

βαρέως Ph. 46

βαειλεύε -εἳε Ε. 116

βάεκανοε -οι Pk. 279

βέἑτάζω ἐιν Ε. 107; ἐβάεταεε

βέ β αι ο c -ον (acc. neub.) Ph. 24 {

βέλτιετοε -ε Ε. 7, 27, 91,
153, S. 169 ·

βία -ᾳ S. 329, J. I 42, Ki 20,
τὲἵὸεὲ9βίαν S. 214, Pk. 186,

βιάζομαι -εται J.II43 βεβιαε- “

μένην S. 63

Βίας Kl. 32

βιᾳεμόε -όν Ε. 236

Βῖθυε Kl. 32*

βίος Pk. 85, Ki. fr. 1, Ph. 34,
38; -ou Ε. 413, 499; -ῳ Ε. 18,
489, G. 66, Ki. fr. 1, 43 -ov
E. 127, 429, 551, Pk. 373, 376
βὲόω -ώεομαι Pk. 3993 -εται

 

INDEX VERBORUM

βλέπω -etc E. 4412 Kl. fr. 13
-ει Ε. 181, 479ς ’-οιμι Ε. 517*;
Ε S. 973 -ων Ε. 487; βλέψον

βληχάομαι -ῲμενον Η. 61

βοάω -ᾷς S.111, 1123 -ᾷ S.208;
-ῶμεν J. I 453 -α Pk. 190‘,
2393 -ῶν J. I 18, Κ1. 833 ἐβό-
ων Κ1.48; -aJ.I56; -ων S. 11

βοήθεια —ac Pk. 18

βοηθέω -οῡντοε Ε. 139ς
{jeglam Ki. fr. 33 -ήεαε Ki.

βουβών G. 51

βουκολέω -εῖε S. 251

βουλεύω -εομαι G. 20, J. 1126

βουλή -ῆε Ε. 48433-r'1v Ε. 35

βούλομαι Ε. 3, 192, 291, 313,
363, 403*, S. 92, 290, Pk. 89,
213, 422, G. 43, Kn. 93 -ει Ε. 6,
S. 226, 332, Pk. 133, 215, 322,
323, 350, G. 33³³, Ki. 79; -εται
Pk. 28, 40, 60, 147; -ecoe Ε.
1933 -ῃ K1.77; -οίμην Ε. 324,
-όμενοε Ε. 242, S. 115, 1233
ἐβουλόμην S. 218, 295, G. 83,
g. Ρ 3ο; -ετο Ε. 533, Pk. 70,

600( Pk. 339, Κ1. fr. 8

βραδύς -ύτερον Ε. 165

βραχύς Pk. 385; -ύ Ε. 13;
Pk (ἔξεο.) Ε. 147, G. 32,

βρυχηθμόε Ε. 472

βωμός Ph. 25*; -00 Pk. 421

γαμετή -ἣε Ε. 5“05; -ήν Pk.
237, 239

3 γαμέω -εἲ G. 29; -εἳν G. 74;
¹ -ῶν Ε. 124; ἔγημε Ε. fr. 1,

J. 1 42*; γῆμαι Ki. 79; γαμου-
μένη( Ph. 10 ’
γάμος -ου S. 5, Ki. 7; -ον
S. 119 J. Ι 14, G. 15, 21;
-ων Ε. 223; -otc S. 38; ·ouc
S. 199, 328, 336, Pk. 447,
G. 7, 40, fr. 5, ΚΠ. 5

