210 FABVLA INCERTA Π

........... ΤΡιεκΑκοΔᾼ. . . . . . ,τΡιΑΝ
20 ........... ςᾼᾼᾼΓΥΝΑικΑ ...... ι
.............................. ιοι

versus fere 10 deesse veri simile est

m> (V) ....... ῳοΝτιεοιι-εΝοιτο · ΜΗΛεΓε

........ ογκειεκοΡΑκΑεοιΜωΞειΜΑκΡΑ

25 ....... ΥΝειεωεΑφωσεΠΥΘοΜεΝοε
........ τΑτΗεθγΓΑτΡοεΒογΛεΥεοΜΑι
....... ΡοΠοΝΠΡοετοΥτοΝΗΔι-ιΠΡοεΒΑΛω
....... εΝΑΥτωιτοΥτοΝΗκοΝτεΝΘΑΔε
...... ΜΕΝ · οιοΝκιΝΑΔοεοικιΑΝΠοει

30 ...... τοΝ·ΠοΛΛΑ(εΒοΥΛοΜΗΝΑΜΑ
..... ς·ΜιΑΝΜεΝΤΗΝεΦεΞΗε·τΗΝεΜι-1Ν
. . . .ῌΝΓΕἰ’ωΜεΝΔεΥΡοΠΡοεχΑΡιειοΝ
. . ,εΝωεκΑιΜειΡΑκΥΛΛιωΝοχΛοε
. . .ῳΝτοΠοΝτιεεΡχεΘΥΠοΒεΒει-ΜΕΝ. .

35 . . ,Μ . εΝοχΛειΝεΥκΑιΡοΝειΝ . nmo ......
ἒ
εῖτ] ........ ΠΑΝΤΑΤΑΝΘ ........ . .............
οιοΜᾼ ......................................
κΑιτογ ......................................
οΔεςΠ ......................................

20 (ΑΝ Ier.‚ ego potius ΕΑΔΑ lego 27 initio Ρ saizis
eertum mihi videtur 36 initia, versuum 36—39 eia in folio Π et
quasi in speculo in fragmento ΙΠ cernuntur, quod cum II con-
glussinatum erata, versus 40—41 non exstant nisi in HI 36 ΕΠΙ
vel ΕΓω in Π, Ε.Ι in III 37 ΟΙΟΜ ΙΙ, ΟΙΟΜᾼ ΠΙ
38 ΚΑΙΤΟ Π, ΚΑΙΤΟΥ ΙΙΙ 39 (λξ ΙΙ, ΟΔΕΕΠ III

 

 

19 βλέπει εκυθρώφ’ wil„ ἐπιτρίβετ’, εἶθ’ Leeuw.; ὁ τριεκα-
κοδαίμων ψάλτριαν Ier. 20 ὡς τήνδε τὴν νέαν γυναῖκ’ εἰεήγαγεν

