INDEX VERBORUM

144, 1553 -όν Pk. 317, -00
Ε. 179, -όν Ε. fr. 8, S. 257,
-ά Ε. 61, S. 125*

δεῖπνον S. 74, -α S. 178
δειπνοφορία Ki. 95

δέκα S. 178, Κ1. 87, fr. 23
ὀκτὼ καὶ δέκα Η. 53
δεκάκις S. 131
δεξιά -ᾶς Κ11. 11
δέομαι Ε. 244, -ῃ
-ηται S. 3383 -όμενος Ε. 64,
80, Pk. 60, -η Pk. 3, ἐδέου
Ε. 53, -εῖτο Ε. 47, J. Π 44,
ἓῗιςεται 8. 319, 320, -ηθείη
δέος -ει Ε. 480
δέραιον -α Pk. 385,

-α E.

δέςποινα H. fr. 2, E. 404, ¹

-α (voc.) Κ1. 22*

δεεπότηε Η. 16, 31, 578, 39,

-ου Η. 29, Ε. 176, 183, 229,
250, -ῃ Η. 42, Ε. 203, -ην
Ε. 277, 459, S. 298, Pk. 169,
174, Pn. 14, fr. 1, -α S. 81,
89, Ρ11. 16

δεῦρο Ε. 195, 440, 433, S. 82.

268, 275, 424, G. 76, Ki. 36
Ph. 15, J. H 32

δέω (vincio) δήςας Pk. 155*
δέω Pk. 166, δεῖ Ε. 2, 15, 65,
75, 92, 127, 131, 200, 228
246, 279, S. 6, 88, 89, 90,
247, 289*,
102,108,123,155,
405, 417'*, 419, 4'27, G 19,
21, 25, 79, 86, Ki. 41, 67,
71, 83, Κ1. 14, J. Π 39, δεῖν
Ε. 63, 69, 500, G. 73· δέοντα
S. 294, δ’έον 'Pk 229, 409*,
ἔδει Ε. 153, Ki.
δεήςει S. 74

δή Ε. 10, 121, 150, 208, 244,
399, S. 27, 237, 238, 247,

272, Pk. 144, 225, 284, 313, g

 

Pk 86* ’ Δημέας 8. 194, 201,

 

321, 322, 339, Pk. j
262, 274,

, διαλλάττω
25, Ph. 51, ³

223

364, 366, 381, 398, 446, Ki.
12, 42, 87, 90, Ph. 42, 49*,

Ι δῖιλὶέιδιγῖ Ε. 237, 256, 323, S.
124, Pk. 123, 179, 3'87
δῆλος S. 238, Κ1. 41

δηλόω -ου Pk. 349*; -ώςοντα
Pk. 292
-α S.
111, 134, 211, 226, 238
Δημήτηρ νὴ τὴν φίλην Δή-
μητρα Ε. 507, μὰ τὴν Δή-
μητρα Pk. 255
δήπου 8. 41, Kn. 11
δήπουθεν Ε. 184, 8. 252,
302, Pk. 261, 271
δῆτα Pk. 356, G. 63
διά 0. gen. E. 201, 356, S.
20, 246, 260, 327, Pk. 49,
324, Κ1. 55, c. acc. Ε. 124,
S. 92, 137, 159, 160, 194, 285,
Ξῖ. 21, 284, 445, Ki. 59,
διαβάλλω -βαλόντα Ε. 482
διαγινώςκω -γνοίην Ε. 172

³ διάγω -ε 8. 86
ἶ διαιρέω -ελοῦςα Ph. 21*
89, 97, 153, 224, Pk. 83, 144, ¹

διάκειμαι -μένω Pk. 248
διακομίζω -εκομίςθη 8. 103*

³ >

ᾖ διακονέω -εῑ-Η. 38
δέχομαι -εςθαι Pk. 429, Κ1. 12. “
3 κομμαι S. 334
, διακούω -ακούςας Ε. 471
, διακύπτω -ων Ε. 463

διακόπτω -έκοψε G. 48, -κέ-

διαλέγομαι -ει S. 169· -ῃ
{1³³3 -ou Pk. 259, -λεχθείς

= διαλείπω -λιπών Ε. 469, S.

διάλιθος -ον Ε. 169
διαλλαγή -άς Ε. 569
-αλλάγηθι Pk.
330*, 442, :sete E. 208
διαλογίζομαι Ε. 347, -ελο-
γιζόμην Ε. 36

δὲαλΙύΙω -ςεται Pk. 228, -ςον

