INDEX VERBORUM

Κι. 65, 67, Kn. 14, 19, κά-
κιετα Ε. 11, 523

κάκωειε -εωε Ε. 464* 1
καλέω -e'iS 43, 81, 224; -ῇε
Pk. 204, Ki. 88, ἑκάλεεα Pk. ι
289, καλεεάτω Pk. 328, -caca ’
G. 26, καλεῖται G. fr. 1, -ου- ξ
μένους Ki. fr. 1

καλός -όν Ε. 271, G. 36, -ή
Pk. 2833 -ἢε Ε. 430; -όν Ε.
466, G. 343 -όν Η. fr. 3, Ε.
488, S. 65, -ά S. 186
καλύπτω -ψαι Pk. 379
καλῶς Ε. 76, 121, 137, 210,
437, 557, 559, S. 96, 278, Pk.
240, 266, 411, 437, J. I. 32, ἕ
Κ1. fr. 1 ⁴
κὲινοῡν Pk. 419, -οὓν Ε. 222, ῃ
Καππαδοκία -ᾳ Kl. fr. 2
καρδία -αν Ki. 4
Καρία -αν S. 284
καρτερέω -ει S. 112,
S. 141

κατά ο. gen. Pn. 18, Ph. 7, e.
acc. H. 19, E. 93, 115, 164, ’
186, 235, 321, 341, 386, 448,
518, 545, 549, S. 16, 177, 300,
Pk. 39, 198, 229, 242, 243,
282, 303, 407, J. Ι 33, G. 31,
3ιῆ Ki. 46, 58, 61, 85, Ph. 27,

-ηεον

καταβαίνω -έβαινε S. 17
καταβάλλω -έβαλεε Ε. 311,
-βάλῃ G. 37
καταγελάω -ᾂε Η. 39, -εγέλα
Pk. 412; -γελᾶεθαι Ε. fr. 7.
κατάγνυμι -άξω S.173; -άξω
con. aor. E. 522
κατακάω -καύεει Pn. 4
κατάκειμαι -εθαι Ε. 217, -με-
νοε Ε. fr. 4, Pk. 297, -εκείμην
Pk. 291
κατακλείω -εαντεε Pk. 187
κατακλίνω -κλινείε Pk. 54
κατακόπτω -ειε S. 77; -κόψαι
S. 70, -κόψαε S. 188

ι 67,

235

, καταλαμβάνω G. 8, -etc Ε.

“ 568, -έλαβε S. 124· λάβῃς

[Pk. 81; -εῖν Pk.166;11›-v
Pk. 29’5

ε καταλείπω -έλιπον Pk. 54,

-ec Ki. 10, -ε Kl. 4*, -λίπω

Pk. 155; -εἳν Pk. 3093 -λέ-

4 λοιπε Pk. 152, 256, Ki. 15*;

-ελείπετο Pk. 24
καταμανθάνω -μάθω S. 60;
-ῃ Ph. 24

· καταμένω -ειν S. 320, 338,

-μενῶ Ε. 197

, καταπέτομαι -έπτηκε Κ1. 39

(forma adhuc inaudita, ἔπτην,
ἔπτηκα - ἔετην, ἕετηκα)
καταπίνω -πέπωκε Ε. 151
καταράομαι -ρῶ Η. 14

, κατάεκοποε Pk. 105

κατάετεγοε -ον S. 76
καταετροφή -ήν Pk. 12

³ κατατίθημι -θείε S. 82

κατατρίβω -έτριψε Ε. 54
καταφαίνομαι -εται Pk. 63
καταφεύγω -φυγοῡεα Pk. 302,
-πέφευγε Pk. 131, 211
καταφθείρω -φθαρείε Ε. 429

’ καταφιλέω -εφίλει Ε. 56

καταφρονέω -ήεῃε Ε. 15
καταφυγή J. Π 37
καταχράομαι-ήεαεθαι Ph.29
καταψεύδρμαι -εεθαι Pk.139
κάτειμι -ιών G. 7*
κατείργω -ειργμένην S. 246
κατεεθίω καταφαγεῖν Ε. 525
κατέχω -ειε Ε. 109, -ε S. 112,
238, καθέξω Pk. 394
κατιεχύω -εαντα (τινά) Ε. 74
κατορθόω -οὓν Ε. 339
κάτω ἄνω κάτω Ki. fr. 1
κάω -ετε Pn. 20 .
κεῖμαι -μένην Pk. 365, -αε S.
150, ἔκειεο Pk. 355
Κεκρόπιοε -ίαε S. 110
κεκτημένη -ηε Η. 37, -ην
Ε. 350, Pk. 72, -η Pk. 61,

