200 φΑεΜΑ

1b(v) ..................... metum. ..
............ επιτεΛειΝεΥΛΛΑΜΒΑΝι-ιις
........... ΝΝΥΜΦιοΝεΑΥτοΝφΡοΝε. Ν
........... εΠΑΡΘεΝοΥτΗΝΜΗτεΡΑ
5 ........... εΡωιτοΥτοοΜοΜΗτΡιωιτιΝι

.......... ΜΗΠΑΡΑΔωιεπΡοετωΝΘεωΝ
.......... ᾼεΑΥΤΟΥΜῌΔΕΜιΑΝοΥτωΕΠοει
.......... ογτοτιΓΑΡΑΝτιεΠΑΘοι
.......... εετΑΛΛΑΠΑιεΑΛΗΘιΝΗι

10 ......... ᾼΘειεΑτΗεΓΑΜογΜεΝΗε
.......... ΜΗΤΗΡΠΡιΝΕΛΘειΝεΝΘΑΔΕ
.......... τΑγτΗΝΔιΔωειτεκτΡεφειΝ
.......... γΝεετιΝεΝτωΝΓιτοΝωΝ
........... εΝΗκΑιφγΛΑττοΜεΝι-ικοΡΗ

15 ........... ΔεγΡοτοΝΔΑΛΛοΝχΡοΝοΝ
........... ΝψγΛΑκΗετεεΛΑττοΝοε
........... ιςεΝοικιΑΝτοτε
............ τιΝΑοΥΝΦΑΝτΑΖεΤΑι
............. ογτειΓΑΡετιΠοΘειτειεω(

20 .............. οΝΠεΠοΗκεΝΗΓΥΝΗ
............... ΔιεΞοΔοΝτιΝΑ
.................. ΠΑΝτΑεΠιεκοΠειΝ

quamquam atramentum valde detritum est, tamen omnia
fere in imagine satis cel-he legi possunt 2 C in fine, suspectum
Iemstedtio, legisse mihi videor 3 ΦΡΟΝΕ.. Ier. 10 prima
littera Λ, Α, Χ esse potesss 17 prima littera aut Κ est aut Χ

..ξ-

1 Διονυείων suppl. Ier. 4 suppl. Ier. 5 ἑτέρωι Κ.
7 suppl. Ier. 8 εἶεν, Ξυναινώ Koek, ποήεω Κ. 9 ἢ δ’
οὐχὶ φά(μ’ Wil.‚ τὸ δ’ οὐχὶ quiq? Koek, οὐχ ἡ τυχοῦς’ Ier.

