INDEX VERBORUM

πολύ( -ύν Pk. 156, Ki. 1,
πολλῶν Pk. 282; -ούε G. 81,
-ήν S. 269, -dc J. II 30, 31,
-πολύ Η. 49, -noo Ε. 128,
-ῷ Pk. 423, -λύ Ε. fr. 5, fr. 7,
S. 222, 261, Pk. 139, K1.84;
πολλά Ε. 141, S. 266*, Pk. 372,
-ῶν Ki. 78, -ά Ε. 357*, 386,
S. 92, 125, J. Ι 12, G. 41, 84,

Ki. 78, Kl. fr. 1; πλείω S. 15, ;
πλέον Η. 16, fr. 2, Ε. 375, G. ,

38, fr. 4, Kl. 84, fr. 2, πλεῖν
ἤ Ε. 202, πλεῑετον S. 248, -α
Ε 302, G. fr. 3

πολυτελής -ῆ Pn. fr. 2
πολυτίμητος ὧ Ζεῦ πολυτί-
μητε Pk. 313

πομπεία -αι Pn. fr. 4
πονέω -οὓνταε Ki. fr. 1, ἐπό-
νηεα Kn. 16* 18*
πονηρεύομαι -εῃ Ε. 133
πονηρός Ε. 156, G. 3, Pn. 17,
-έ Η. 6, Ε. 156, -οῖε Kl. 26,

-όν Η. 17, Pk. 200, -όν (acc.) ἕ

Ε. 567

πόνος -otc Kn. 16
πορεύομαι -εται Ε. 342, —co-
μαι Ε. 436, Pk. 64, 108, Ki.
64, -εται Pk. 412,
I 56

πορευτέοε -ον Ki. 66
πορίζω -ίεαε G. 59
πορνίδιον Pk. 150
πορνοβοεκόε -οῦ Ki. 41*; -ῶ
J. Π 10

πορφυροῦς -ᾶ Ε. 187
Ποεειδῶν νὴ τὸν Ποσειδῶ
Η. 51*, S. 148, -ον Pk. 268

πόεοε -αι S. 73, -αε S. 72
ποτέ Η.

122, 147, 192, 246*‚ Pk 18,
20, 46, 251, ’284, 3'52, 363,
364, 375, 39’7* J ’118, '.G 47,

73, Kn. 19, J. II 15

⁴ πρᾶξις -ιν Η. 46, Η. 6,

 

22, E. 92, 93, 149, ³
189, 227, 234, 471, 488, S. 53, ¹,
προβάτιον -ων Η. 26
³ πρόβατον S. 184

ᾗ πρόδηλος -ον Pn. 3
fr. 2, Ki. 53, Kl 28, 32*, 64, ¹

πὲὃτερα Pk. 189, 391*; π. -ἤ
πότμος -ου Pk. 377*

πότοε -otc E. 290

ποῡ E. 225, S. 28, 41, Pk. 106,
155, 363, 419, Kn. 9

πού Ε. 481, S. 124, Ki. 65,
Kn. 14

πρᾶγμα Η. 55, Ε, 13, 229, 304,
S. 168, 175, 317, 337, Ki. fr.
7, 8, ·τοε Pk. 263, -ι Pk. 125,
-μα Ε. 8, 45, 113, 130, 296,
567, S. 5, 55, 204, 228, 239,
Pk. 28, 57, 136, Ki. 683 -τα
Ε. 24, 350, S. 203, Pk. 172,
193, ΚΙ. 55, -ων S. 326, Pk. 89,

, 106, 443, G..,fr4 Ph 33²⁸, -ει
G.1'‘r.6; -.ταΗ98.212.Ῐ

Ι 13, G. 67, Kl. 90, Kn. fr. 1,

J. II 12

-εων
G. 44, -ειε Kl. 3

πρᾶο( J.136; -ον Ki.fr.1

πράττω Ε. 418, -etc H. 41,

G. 43, -ομεν Kl. 27, -ῃε Ε.

j 559, -ειν Ε. 357, 558, S. 5,
Pk. 143, 258, 308,

-ων G. 1,

Kn. 193 ἔπραττε( S. 165,

,θῆναι J, j πράξων Ki. 98*; ἔπραξε 8116,

πραττόμενον S. 84, -ομένων

³ S. 9, Κ1.76, -χθήεεται Pk.324;

-χθέντα Ε. 24, πράττεται (med.)

¹ 8262, -όμεναι S. 177

ὲ πρεεβεύω -εον Pk. 260
ἶ πρέεβυε -υτέρα S. 22
πρεεβύτηε Ε. 110

πρίαμαι ἐπρίατο Pk. 26

³ πρίν Ε. 47, 282, 291, Pk. 149,
ἰ 202, Ph. 11
Ξ πρό Ε. 128, 313

προάγω -ων Ki. 50
προαιρέω -ῶν S. 15

“Iglobffww -ει Pk. 218, -δούε

249 ’

