INDEX VERBORUM

ἡγέομαι -ῇ Κ1.36*, -ήςομαι
Ε 327, -ηςάμην Pk. 381
Ἡδεῖα -αν Ε.16*

ἤδη Η 27, Ε. 204, 224, 512,
S.109‚15’5, 175, 'Pk.1’1, 77,
349, fr. 4, G. 76, Ki 69, Κιι.
5, J. II 27

ἡδονή πρὸς ἡδονήν Ph. 38
ἡδύς S. 197, -ύν Ki. fr. 1
ἠήν Pn. 15

ἥᾶω Ε. 99, Pk. 293, 354, -εις

Π 28,
ἠλακατήν -νες Kl. fr. 7
208

Ἥλιος νὴ τὸν Ἥλιον Ε. 308, ¹
406, S. 108, J. I 233 ὀμνύω

τὸν Ἥλιον Kl. 45

ἡμέρα -ας ΚΙ. 87, J. Π11, 14, ²
-αν Ε. 27, Ι
καθ’ ἡμέραν
ἰ θεούς S. 91, Kl. 85, -οί Ε. 179,
ἡμέτερος -ον Ε. 178, -αν ἰ
Ι 397, ὦ Γῆ καὶ Θεοί Pk. 448,
, τῆς θεοῦ Ε. 221, Ph. 25, νὴ
τὼ θεώ Ε. 326, G. 24
Ι θεράπαινα S. 23, -αν S. 167,

ᾳ.Ρ]ς 374, 3773
53, 223, J. 1'1 13*’;
Ε. 545, -ας Pk. 154

S. 305
ἤν Ε. 174, S. 90, 98
ἡνίκα Pk. 269
ἠπίως Ε. 495

Ἡρακλῆς -εις H. 41, 146, Ι
2 θεραπαινίδιον -ῳ S. 36
ζ θεραπεύω -ετε S. 39

155, 315, 542, S. 145, 190,
193, 207, 210*, Pk. 162
ήςυχῇ Η. 20, S.48
ἤτοι ἤτοι -ἤ Kl. 73
ἧττονῧ. 182, Pk. 221, 315
“Ἠφαι(τος -ου S. 329, νὴ τὸν
Ἣφαιςτον S. 207

θάλαττα -αν Ki. 46
θάπτω ἔθαψε Η. 33

θαρρέω -ει S. 332, G. 49, -εῑν

’ θραςύς Pn.17; -υτέρου Pk.31
Ι θρέμμα ·τος Kl. fr. 6

³ θρίξ τρίχας Η. 5, Ε. 271,

ΚΙ. 19

Θάςιος -α Kl. 47

θᾶττον Ε. 154, S. 229, 313,
334, Pk. 174, 276

-ει Pk. 217, 337, -ε ‘
S. 82, -ειν Ε. 499, Pk. 326*; ι
-ων Ε. 540, G. fr. 5; -οντα J. ἶ
-ουςι Η. fr. 103 ἥξω ζ
Ε. 245, -ει Ε. 304, -ουςι G. 76 ἶ
ι θεῶν Ε. 15, fr. 1, S. 107, Pk.
ἡλίκος -η Ε. 402, -ον S. 40, ³
ι καὶ δαιμόνων E„ 543, -οῖς

 

ξ θαυμάζω -ε S. 215

, θαυμαςτός -όν E. 543
,ἰ θεά -αῑε S. 185

⁴ θεάομαι θεῶ Ε. 564,

Ε. 294, τεθέαςαι Ε. 108 -αεαι
θεατής -αί Pk. 51

θεῖος -ον S. 255, -ον (aco.)

⁵ E. 216

θέλω Ph. 29, -ωςι G. 45
θέμις Pk. 369
θεός Ε. 556, S. 259, 263, Pk.
fr. 33 -Οὒ Pk. 49, -οἰ Ε. 549,
552, G. 44, K1.33*; -ῶν Η.
fr. 2, Ε. 434, 453, S. 257, πρὸς
τῶν θεῶν Η. 14, Ε. 6, 224,
Pk. 230, 329, Ph. 6, πρὸς

185,·267, 401, Ku.13; π. θ.

S. 171, 184, 269, Pk. 104, Kl.
fr. 1, Pn. fr. 73 -οῑςι Pk. 78,
-ούς Ε. 183, 544, G. 8, Kl. 26,
νὴ τοὺς θεούς Ε. 458, S. 57,
71²⁸, J.I 49, Ph. 44, μὰ τοὺς
θεούς S. 220, μὰ τοὺς δώδεκα

267, 272, 331, 435*, Pk. 377,

Pk. 34, 318, ·ῶν Pk. 327

θεράπων G. 32, Pn. fr. 1

, θέρμα G. 51
j θεωρέω -ήςαις Pk. 266, -ηςον

Pk. 267

; θῆλυς -υ Pk. 1

θηράω -ἃν Ε. 107
θηρίον Pk. 3393
-α Pk. 176

θορυβέω -ὠν Pk.158*

-ῳ G. 78·

Pk. 53

