18

  

Δ. Ausgaben griechischer und lateinischer Schriftsteller.

'theodor-os, der h. Theodosios: s.·1¹heo- urkunden, griechische,impransum-x}

desios.

[Theodosium] D.hei1 Theodosios. Schrif—
ten d. Theodoros u. Kyrillus, hrsg. von
H.Usener. At 4.-

Theophanis chronographia. Rec. 0. de
Boor. 2 voli. Aa 50.—

'l'heophrasts Charaktere. Hrsg. v. d.
Philol. Gesellschaft zu Leipzig. ,Δί 6.-

Thucydidis historiae. Recens. 0. Hude.
Tom. I: Libri I—IV. Δί 10.-
- 11: Libri v—VHI. Indices. M 12.-

— de bello Peloponnesiaco 11. VIII.
Explann. E. F. Poppo et Ι. M. Stahl.
4 voli. [8 sectiones.] ,Δί 2280.

Lib. 1. Ed. IH. ,Δί 4.50. ——- Lib. 2.
Ed. H. M. 3.--. - Lib. 3. Ed.H. 110240.
- Lib. 4. Ed. H. M 2.70. - Lib. 5.
Ed. H. ,Δί 240. - Lib. 6. Ed. H. At 2.40.
- Lib. 7. Ed. H. M 270. - Lib. 8.
Ed. ΙΙ. aa. 2.70. .

'tragicorum Graecorum fragmenta. Rec.
A. Nauck. Ed. H. ..a 26.-

lung zu Leipzig. Ι. Βῖιιιᾱ. Μ11 Beitragen' ,Ι
von U. Wilcken hornung.von12.Mitteis.
Mit 2 Tafeln in Lichtfiruck. 4. ,Δί 28.-

                                 

urkunden. VonL. Mitteisu. U.Wiloken.'
[In Vorb.]
Xenokrates. Darstellg. d. Lehre u. Sammlg.
d. Fragmente. V. R. Heinze ,Δί 5. 60.
Xenophontis 11101. Graeca. Bec Ο. Keller.
Ed. maior. M 10. -
Xenophontis opera 01111118,1000110118 et
commenunis instructa.
De Cyri Minoris expeditione 11. VH
(Anabasis), 100.Β.Κ11111101. 2 118111.
Pars 1. ,Δί 1. 80, [Pars H vergn]
Oeconomicus, rec. L. Breitenbach.
Hellenica‚ 100. L. Β1011011118011.
2 118111. ,Δί 6. 60.
Ρ810 Ι. Libri I et 11.Εὰ 11..Aci.8o.
—— H. Libri m—VH. Aa 4.80.
Zosimi historia nova. Ed. L. Mendels-
sohn. ..a 10.-

11. Lateinische Schriftsteller.

Anecdota Helvetiea. Rec.
Lex-8. M 19.—
Aurelii imp. epistt. ι s. F r o 11 1 0 , ed. Naber.
AverroIs paraphrasis in l. poeticae Aristo-

telis. EaFfleidenhain. Ed.11. Mi—

H. Hagen.

Aviani fabulae. Ed. G. F r ο 0 11 11 0 r. gr. 12. ,

[080081.] Polionis de b. Africo comm:
s. Polio.

080011 Β8001, Atilii Fortunatiani de metris
ll. Rec. H. Keil. gr. 4. M 1.60.

Catonis praeter libr. de re rust. quae ex-
tant. Rec. H. Jordan. aba 5.—

—— de agri cult. 1., Varronis rer. rust.
ll. 111. Rec. Η. Keil. 3 voli. M. 33.40.

Vol. I. Fasc. I. Cato n.2. 40.

— 1.— 11. Varro. Me. -—-
—- 11.— Ι. 00111111. 111 Cat. abl. 6 -
- ΙΙ. - H. Comm. inVarr. M 8. -

- ΙΠ. - Ι. Ind. in Cat. „a 3.— ’

- HI. — H. Ind. in Varr. stc. 8.—

Catulli l. Recensuit et interpretatus est,

Aem. Baehrens. 2 voll. M. 16.40.

V01.1.Ed.11‹:ur.K.P.Sehulze..Ac4.—3
-— ΙΙ. Commentarius. 2 fasce. Ab 1240. ᾗ

Ciceronis, M. Tullii, epistularum ll. XVI.
Ed. L. Mendelssohn.

E. Schmidtio confectae. aba 12.-

-- ad M. Brut. orator. Rec. F. Heer-

(legen. abc. 3. 20.
—- Paradoxa Stoicen, academic- rel.
cum11ucullo,'1¹ima.eus 'Ei O. Plasberg.

Fasc.1. MS.—

——— de nat. deon, de divinat„ de fato. ³

Ed. O. Plasberg. Fasc. ΙΙ. '[U. d. Fini]

Acc. tabulae J
chronolog. ab Aem. Koernero et 0.·

 

[Ciceronis] ad Herennium 11.V1: s. 001111-
ficius und [Herennius].

Q. Tullii, rell. Rec. Fr. Bue ch eler.
Clssgiffi. 0811111118. Rec. L. J e e p. 2 voll.
co‘ssggnfflrii notarum Tironianarnm. Cum
prolegg, adnott. crit. et exeget. notarumque
indice alphabet. Ed. G u i 1. S 0 11 mi 1 z.
[132 autograph. Tafeln] Folio. In Mappe
Codizcniiisseffhetoricorum ad 0. Herennium 11.
⁸l!⁷m1181.—13.ec. 01 interpret. est 0. L. Kayser.

001111ιο glossarior. Latinor. a G. Loewe

ἢ incohatum auspiciis Societatis litterarum

regiae Saxonicae comp., rec., ed.. G. G o e t z.
7 voll. Lex.-8.
Vol. I. [In Vorb.]
— II. Glossae Latinograecae et Graeco-
latinae. Edd. G. Goetz etG.Gunder-
m a n n. Acc. minora utriusque linguae
glossaria. Adiectae sunt 3 tabb. photo-
— m. Hermeneumata Pseudodositheana.
Ed. G. Goetz. Acc. hermeneumata
medicobotanica vetustiora. Aa 22 .-

- IV. Glossae ecdicum Vaticani 3321,
Sangallensis 912, Leidensis 67 Ε. Ed.
G. Goetz. ..lb 20.—

— V. Placidi liber glossarum, glossaria
reliqua. Ed. G. Goetz. ..tc 22.—

-— VI. Thesaurus glossarum emenda-

Eiagruign. Gonf. G. Goetz. 2 fasce. je

Die seiten Ziffern verstehen sich fiir gebundene Exemplare.

