INDEX VERBORUM

23, ν. τὸν Ἣφαιςτον S. 207,
ν. τὼ θεώ Ε. 326, G. 24; ν.
τοὺς θεούς Ε. 458, S. 57, 71²⁸,
J. 149, Ph. 443 ν. τὸν Ποςει-
δῶΗ. 51, S. 148, Pk. 95*
Νηλεύς -έα Ε. 109
νήπιος -ον (acc. neut.E') ,28
νικάω -ᾶν Pk. 162
Νικήρατος -ε S. 217, 244,
νοέω Ε. 299
νόθος -ου Ε. 475
νομίζω Pk. 285, -ετε Pk. 189,
ἑνόμιςε Pk. 48, νομίςας Ε.
323, G. 59, -ςαςα S. 263 νενό-
μικα Pk. 239, -ας Ε. 135, -ε
J. II 9, νομίζεται G. fr. 1
νόμιμος τὰ νόμιμα ποιεῖν Η.
34, S. 184
νόμος J. ΙΙ 37, -ων Ε. 583
νόςος Ph. 39
νουθετέω -ὠν Ki. 58; -ήςεις
Ε. 523, S. 332
νοῦς -ν Ε. 276, 574, S. 260,
266, G. 74
νύμφη -ης Ε. 464, J. Π 17,
-ην Ε. 451
νυμφίος -ον Ph. 3
νῦν Η. 25, fr. 10, Ε. 52, 58,
71, 78, 90, 99, 111, 134, 139,
156, 161, 199, 210, 222, 276,
281*, 305, 317, 335, 349, 352,
355, 386, 448, 560, 564, 567,
571, 588, fr. 1, S. 23, 32, 90,
103, 134, 165, 170, 176, 275,
285, 287, 319, 337,

24, 86, Ki.
62, fr. 1, Kn. 15¹⁸,
13, Ph. 52, J. ΙΙ 25
νυνί H. 27, Ε. 195, 201, 240,
246, 581, S. 118, 231, Pk. 79,

17*, Pn.

245, Κ1. 45, fr. 1, Κ1. 50, Pn. 11 ff

’ ὅδε Κ1. 28*,

ξ S. 33, 233*;
ι τοῖςδε Pk. 352,

Pk. 7, 69, ’
82, 114, 120, 155, 162, 225, ⁷
241, 254, 272, 283, 414, 440, 2
443, J. Ι 39, G. 5²⁸, 11, 18, 2
101, Κ1. 18, 31, ,

 

241,

ξένος Pk. 171, -ου Κ1. 88, -οι
Pk. 2803 -ouc Pk. 280
ξυλοφορέω Η. 52*

†0 ὃ μέν Pk. 39, Κ1. 80,· ὃ μέν
-ὃ δέ Κ1. 43, ὃ δέ Ε. 46,
465, fr. 3, Pk. 25, G. 66*; ἣ
μέν Pk. 115; ἣ δέ Ε. 237,
Pk. 36, 40, 179, Ph. 9³¹⁶, αἳ δέ
S. 11, τὸ μέν-τὸ δέ Ε. 67,
68, τὰ μέν-τὰ δέ Ε. 74, τό
γ’ ἐπὶ τούτῳ Ε. 221

ὀβολός -οὓ J, Π 4, -ούς J. ΙΙ

ὄγκος -ον Pn. fr. 2

J. ΙΙ 17*, τοῦδε

Ε. 122, τῆςδε Κ1. 52*, τόδε

Pk. 437*; τῷδε Ε. 584, τόδε

τῶνδε Pk. 346*;

G. 243 τάδε
Pk. 149⁸, G. 69, Ki. fr. 1*

ὁδί τοδί Ε. 145*

ὁδός -όν Ε. 343

ὸδούς -όντας Ε. 359

ὀδυνάω -ἃςθαι Ε. fr. 7

ὀδύρομαι ὠδύρετο Pk. 41

Ὀδυςςεύς Κ1. 82

ὅθεν S. 14, J. Ι 37

οῖδα Η. 11, Ε. 108, 230, 266,
269, 302, 324, 386, 433, 439*,
451*, 521, ’577, 578, 588, S.
46, 68, 101, 181, 221, 255*,
Pk.170,245,341,G.13*‚ 18, Ki.
44, 48, Kl. 653 ἑγῷδα Ε.
439*, 451*, S. 101, Pk. 326,
οὐκ οἶδ’ ὅ τι Η. 11, Ε. 433,
577, Pk. 116, 254, Ρη. fr. 1,
οὐκ οἶδ’ ὅπως Ε. 386, οἶςθα
Ε. 324, 450, 587, Pk. 152*;
οἶςθας Ε.264, οἶδε Ε.254, 285,
Pk. 327, 3283 εἰδῇς Kn. fr. 1,
’ίςθι Η. fr. 7, E. 158, 588, Ph.
43; εἰδέναι Ε. 283, 291, fr. 3,
S. 270*, Pk. 149, G. fr. 4,
-ώς S. 326, -υῖα S. 25, ᾔδειν

νύξ -κτί Ε. 35, -α Ε. 533, G. Ῑ Ε. 262, 6'1'051S. 181, Pk. 1453

7, -οις Ki. fr. 1
Mena. ndrea ed. Kbrte

-όμενος Ε. 246
16

