(κιΘΑΡιετΗε) , 165

.................. χρόνον πολύν τινα
..................... ω φιλτάτη
..................... η δεδυκέναι
. ; ................... ει καρδίαν

5 ...................... οε δ’ ἦν τῶι κακῶι
........................... ν γάμου
............................ μία
............................ ενο . . 0

10 .............................. κατέλιπε(

............................ ων
........................ ευναπήρκει δέ μοι

15 ............... καταλέ]λοιπε τῆς ἐμῆς
.............. ,.......-νωε πῶς ἄφνω
........................ ν λέγων τρέχεις
.......................... -εται
....................... ὕβρει τὸ γεγονός

20 ........................ βίαι
....................... -ων αὐτὴν εύ μοι
........................ μητέρα
....................... -εαι τί (οι
....................... οὐθενός

25 ............. . ........ οὖν ἔδει
....................... λάθραι

.......................... ρων
desunt tres versus

omnia supplementa, quorum auctor non citatur, sunt
Wilamowitzii 15 καταλέλοιπε Κ. 25 οὖν ἔδει K, ου με
δεῖ Wil.

