244 INDEX VERBORUM

217, 244, 261, 292, 424, 466, ³
S. 1'31, ’144252 286, 326, Ι

Pk. 28, 112, 150,169,190,
254, 28'8, 31’0, 44'1, fr.' 3, J.
I 37, Κ1. 68, Κ1. fr. 5, Pn.
fr. 7, 8, J. ΙΙ 41; οὐδὲ γρῦ
S. 310; οὐδὲ εἶ( v. οὐδείς

οὐδείς Ε. 166, 254, 384, Pk.

65, fr. 3; -ενόε S. 181; -ενί

G.87, -ένα Pk. 285, 289, G.35,
Κ1. fr. 5; οὐθείς Κ1. 42; οὐδὲ
εἷς Ε. 243; οὐδεμίαν Pn. fr.
5; οὐδέν H. fr. ,2, Ε. fr. 3,
S. 83, Pk. 67, 337; -έν (aec.)
E. 266, 293, 583, S. 25, 44,
49, 113, 157, 270, 282, 286,
298, 302, 308, 326, Pk. 274,
287, J. Ι 11, G. 14, Κ1. 27,
Ph. 39; οὐδὲ ἕν Ε. 590; ο. ἕν
(aco.) Ε. 69, 99, 193, Pk. 59,
J. Ι 13, Κ1. 79; οὐθέν Ε. 60,
Ki. 51;
Ε. 477, fr. 8, Pk. 24, 403,
Κ1. 62, Ph. 28

οὐδέπω S. 56, 128, Pk. 173 J
2 102, 336, 445, 515, 591*, S.

οὐδεπώποτε S. 220

οὐκέτι H. 31, E. 217, Pk.
241, 310, 394

οὔκουν S. 154, Pk. 392

οὐκοῦν Ε. 77, 144, 333, 336 ,

οὖν Ε. 4, 20, 195, 238, 386,

fr. 9, S. 191, 278, Pk. 25, ,
135, 294, 358, 419, 431*, 434, ff

G. 29, Κ1. 25, 66, 98, Ph. 18;

τί οὖν Η. 40, Ε.9, 96,294, S. ξ
308, Pk. 321, J. I 15, Kn. 7; ῑ
ῑ fr 7, E. 81, 97, 1’22, 129,

πάνυ μὲν οὖν Ε. fr. 1

οὔπω Ε. 98, 262, S. 172, Κ1.

οὐπώποτε Η. fr. 1, Pn. fr. 2
οὐραῑοε -ον Κ1. fr. 7
οὐρανός -ῷ Η. fr. 2

οὐρία -αν Κ1. 60

οὔτε -οὔτε S. 49

οὗτος Η. 27, Ε. 40, 87, 174, Ϊ
220, 226, 248, 320, 363, 457, ε
554, 556, 588*; S. 97, 258, ,

-θενόε Ki. 24; -θέν ³

, 64; τούτων Ε.

 

 

263, 312, 320, 330, 335,
Pk 44, ⁷75, 29'4, 304, 369,
397*, G. 31, fr. ι’, 2, 3, Κ1.

Ε.’ 90, 98, 131, 134, S. 84²⁸,
Pk. 9, Gr. 34; -ῳ Η. 22, Ε. 59,
66, 83, 149, 157, 185, 221,
Pk. 296, Gr. 87, J. II 46; -ov

Ἰ Ὶ 7
191, 232, 234, 236, 239, 274,
279, 285, 332, 558, 566, S.
47, 65, 83, Pk. 19, 45, 182,
396, G. 27, Κ1. 58, 86, J. Π
27, 28, 39; οὗτοι S. 330, Κ1.
63; τούτων Ε. 27, 549; -otc
H. 29; -ouc Pk. 305; αὕτη
Ε. 268, 439, S. 22, 103, 123,
217, 303, Pk. 25, 131, 263;
ταύτης Ε. 345, Κ1. 38, K1.20;s
-ῃ Ε. 147; -ην Ε. 27, 52, 353,
407, 496, 579, Pk. 3, 24, 26,
124, 141, 239, 420, 435, Κ1.
37, 100, Ph. 12; αὗται Pk.
265; ταύτας
Pk. 220, Κ1. 58; τοῦτο Ε. 71,

38, 52, 128*, 145, 147, 189,
190, 208, 236, 247, 249, 324,
Pk. 74, 126, 155, 324, 325,
344, 347, 430, G. 75, fr. 3,
Κ1. 80, 84, fr. 2, Κ1. 9, 57,
62, 64, Kn. 20, Ph. 28, 30*,
45, J. Π 1, 3, 7; -ου Ε. 3,
9, 17, 201, 313, S. 20, 299,
Pk. 283, G. fr. 1, Ph. 51;
-ῳΕ, 281, Κ1..1“1“1; -.οΗ8,

132, 137, 23'7, 276, 277, 283,
296’, 446, 45⁷0, 521, 564, S.

¹ 54, 79, 104, 132, 159, 160,
180, 181, 231, 255, 273, 289,

293, 306, 311, 316, 340, Pk.

ζ 47, 69, 142, 143, 199, 245,

260, 304, 341, 350, 355, 362,
3983, 403, 445, J. Ι 43, G.
21, fr. 2, Κ1. 61, Κ1. 33*, 51.
fr. 1, Ph. 5, 8, J. II 5; ταῦτα

