ΕΠ ΙΤΡΕΠ ΟΝΤΕ(

. . . . .- ................. πολλαχοῦ. τί δή
too . . ................ . . . .πε’μπειν, ἵνα
..................... τὰ χρήματα
...................... -ν ἡλίκη
.................... βού]λομαι
.................... δέεποιν’ οἰκίας.
ιο5 ......................... (ιμμίαε
..................... νὴ τὸν Ἥλιον
....................... ταύτην ἐγώ

........................ τὰ( ὀφρῦς
quot versus desint non constat
.............................. τι(

210 ............................ -θυὶ

............................ -εται
.......................... τοῦ βίου
. . . . ..................... τοῦ δυστυχοῦς
415 ...................... τὸν δυετυχῆ
..................... ν· ἀλλ’ 'ictuc ἐγώ
.................. -ω τε τῶν ἐμῶν
πράττω ............. -ν τὴν θυγατέρα

.................... εἴεω καὶ εχεδόν
420 ................... -Vel .........
desunt versus fere 23

45

403 suppl. Ro. 406 suppl. Les. 414 suppl. K. (ὺ
δυετυχήε Ro. 417 πράττω versui sequenssi tribuit Ro..

πράττω τῶν ἐμῶν Leo

