INDEX VERBORUM

κρουνόε -ῶν Ph. 55
κῧζπῖὲυ -ε S. 136; ἔκρυψε

,ἑ Ε. 168, 187, S. 110, -εῑν
Ε. 132, Pk. 89²⁸, 229, G. fr.
1, K1. 41, 83, 100, -ών Η.

κτάομαι ἑκτηεάμην Ki. 40, ¹ fr. 5, Ε, 117, 178, 210, 285,

κέκτηεαι Pk. 351

κυβεύω -ων Ε. 287
κυέω -ἐκύηεε S. 303
κύκάω -ἂν Ε. 211
κυκλοε -ῳ Pn. fr. 53 ἐν κύκλῳ
Pn. 10, 22, Ph. 54
κύλιξ -ικα Pn. fr. 5
κυνηγέτης -mc H. fr. 10
Κύπριος Κ1. fr. 83 -ov Κ1.
fr. 3
κύριος Ε. 89, S. 287,
Pk. 186, -α Pk. 247
κύων -νόε ΚΙ. fr. 7
κωβιός Κ1. fr. 8
κῴδιον S. 189, ΚΙ. 30
κωλύω -ει Ε. 10, Ki. 513 -ov

·0U

λῗιίῳρᾳ Η. 41, E. 483, S. 62,
λαίκεῗῗτρια (voc.) Pk. 235

λαλέω Pk, 22ος -εῖε Ε. 492,
S. 40, 335; -εἳ Kn. 8; -00c1
Kn. 12⁴⁸, -ῇε Ε. 31, 529, -ει

 

S. 165, -εῖν S. 26, -ῶν S. 70, ἔ
273, ἐλάλει Ε. 465, -οὒμεν ι
Ε. 433 ἐλάληεε Ε. 83 3 λαλήεαντα ³

Ε. 357; λελάληκαε Pk. 130,
157, 259
λαλιά —dc S. 46

447, -ειε S. 232, Ki. fr. 6,
-ει Η. 28, Kl. 863 -η Pk.

469, 572, 579, S. 1, Pk. 364,

j Gr. 77, Ki. 353 J. ΙΙ 8; -όντα
³ E. 123, -οῡεα Ε. 160, 297,
¹ 314, 444, 455, Pk. 351, εἴληφα

Ε. 300, -otc Pk. 4073 -ώε Pk.
217, ἐλήφθη S. 267

ἶ λαμπρός Η. 44*, 453 -όν Pk.

29, Kl. 15

,λανθάνω -ει S. 78, 833 -ειν
, S. 105, 106, λαθεῖν Pk. 305,
¹ λέληθα Ε. 215

’Λάχης Pn. 103 (voc.) J. 1 17,

klgsswstiss.432, 45, 253, 284, 459,

’ 537, 571, S. 54, Pk. 255, 330,

J. Ι 45, G. 23, Kl. 56, 61,

² Ph. 44, J. II 2; -etc H. 15,
ζ 58, Ε. 188, 293, 298, 321,

467, 507, 546, 551, 577, 589,

, 591, S. 162, Pk. 80, 223, 238,
¹ 401, 404, 417, 434, J. Ι 45,

47, Kl. 20, 25, Kn. 6; -ει
Ε. 78, 79, 81, 113, 173, 206,
563, 588, Pk. 14, 366, -ω
(coni.) E. 339, 526, Pk. 165,
-ῃ Ε. 306, Οιΐτ. 1; -ε Ε. 22,
32, 298, 441, S. 97*, Pk. 120,
210, ΚΙ. 50, J. II 23; -ειν Ε.

ι 30, 98, Pk. 151, 261, 361,
> 435, G. fr. 1. Ki. fr. 1; -ων
λαμβάνω S. 275, Pk. 436, .

191*; -ε Ε. 338, Kl.'fr. 1, ὲ

-ειν Ki. 68, Kl. 88,
E. 56,

570, S. 224, 317, Pk. 205,

-ουεα Pk. 20, ἐλαιῖιῖ ᾖ
βανον Ε. 973 λήψομαι Ε. 345, ἐ

1

-εται Ε. 353, S. 241, 254, Pk. ᾖ
181*; -ἔλαβον Ε. 81; -ε Ε. 3

67, 315, Pk. 66, λάβῃ E. ⁴,
357, S. 126, Pk. 45,270, 303, ;

-οιμι Ε. 332,

-οιε Ε. 332, ἶ

Ε. 48, 52, Ki. 17; -οντοε Ε.
152; -οντεε Ε. 12; -των S.
244; -ουεα Ε. 308, -αν S. 60,
62; ἔλεγ ν Pk. 297, Ki. 75;
-ε Η. 24, Ε. 474; -ον G. 58,
ἐρῶ Ε. 316, 585, Pk. 225,
J. I 17, G. fr. 4; -εῑε Pk.
244; -εῑ Ε. 305, εῑπα Pk. 128,
-ον Pk. 214*; -αε Pk. 119,
Kl. 45, -ε Ε. 256, 498, Pk.
367; -ῃε Ph. 34, -ῃ Kl. 21;
-έ Ε. 20, 443, S. 244, 332,
Pk. 197, G. 33; -Εἳν Ε. 47,

237 -

