INDEX VERBORUM .

Η. 23, Ε. 34, 60, 170, 319, f

Pk. 43, 101, 163, 171, 343,
360, G. 40, 793 τούτων Ε.
30, 197, 241, 246, 325, 327,
332, 572, S. 13, Pk. 129,
161, 209, 235, 270, Kn. 17;
-οις Ε. 211, S. 219, Pk. 99;

ταῦτα Ε. 57, 62, 66, 77, 78, ὲ

88, 91, 92, 95, 97, 105, 109,
128, 163, 207, 209, 244, 5123,
527, S. 27, 116, 264, 313,

Pk. 4, 41, 82, 96, 140, 148, ’

222, 311, 321, 322, 327, 351,

fr. 2, J.I 41, 83, Ki. 40, 51, ³

ΚΙ. 31*, 51
οὑτοςί Ε. 77, 82, 85, 103,

167, 169, 170, 189, 230, 350, ε

565, S. 204, 218, 294, Pk. 88,
229, 281, 338, G. 63, J. Π 12;

τουτονί Ε. 249, 297, S. 94, ι
107, Pk. 172, 226; τουτί Ε. ’
. 184, Pk. 341, ,
357; -ί (acc.) S. 339, Pk. 120*‚ ³

’ . Ε. 279, Pk. 7;

169, 187, S.

143, 243, Ph. 19; ταυτί Ε. 159
309, 356, Ph. 48

οὕτως Η. 20, Ε. 49, 50, 79, ,
481, 575, S. 308, Pk. 210, ’
286, 307, 326, G. 13, 15³⁸, 30, ἒ
Gr. 66, Ki. 49, J. Π 23; οὕτω ἐ
Η. 4, Ε. 47, 530, fr. 6, Pk. 169, η

213, 257, fr. 1, Ki. fr. 7, Kl.
8, 88, Pn. 7³⁸, Ph. 7

οὑτωςί S. 300

†01'›x{ Pk. 408, G. 68, Ki. 37,
Kl. 87, Pn. 16, Ph. 9*
ὀφείλω ὤφελε Ε. 506
ὀφλιςκάνω ὀφλήςεις Pk. 252
ὀφρύς -oc Ε. 408

ὄχλος J.1133

παθαίνομαι -ομένη Ε. 587
πάθος Ε, 154*

παιδάριον Ε. 247, 256, S. 304;
-ov (acc.) E. 28, 516, S. 196,
Kl. 5

παιδεύω -εςθαι Ki. fr. 5
παιδίον Ε. 51, 138, 316, 508,

 

245 >

591, S. 11, 33, 98, Pk. 352,
J.I 50. Pn. fr. 6; -ou Ε. 137,
186, 231, 322, 352, 475, S.
227, Pk. 33 -ῳ Ε. 94; -ον Ε.
49, 52, 78, 85, S. 24. 38, 139,
158, 194, 208, 214, 223, 233;
-0v (voc.) Ε. 536, Pk. 70, 132,
372; -α Η. 23; -α (acc.) E.
576, Pk. 381

παιδίςκη Η. 38; -ην H. 18;
-ῶν Η. fr. 8

παιδοτροφία -ας Ε. 37

παίζω -ειν Pk. 198; ἔπαιζον
Pk. 204

παιητέος -α Ε. 535

παῖς S. 240, Pk. 370, Kl. 46;
-δός Ε. 181; -α Ε. 443; παῖ
S. 143, 145, 147, 333, Pk. 126,
J.I 8, Kl. fr. 1; -δες Pk.
202; -ων Ε. 330, Pk. 436;
-ας Pk. 227; -ες Ε. 536, 537,
S. 106, Pk. 68, 71, Kl. 37,
72; ἡ παῖς Gr. 87, Ph. 9, -δός

-α Ε. 263,
575, S. 246, J. Ι 47, G. 74;
-ςὶν κόραις Ε. 260

πάλαι Η. 59, Ε. 166, 433, fr.
4, S. 330, Pk. 26, 77*, 118,
201, G. 17,.Kl. 44, Pn. fr. 1

πάλιν Ε. 361, 469, S. 60, 202,

ξ 222, Pk. 151, 164, 441, Ph.
ι 37, J. ΙΙ 7; in fine versus H.

29, fr. 11, Ε. 39, 72, 133,
218, 387, S. 62, 341, Pk. 48,

157, 174, 400*
² παμμεγέθης ·ες H. 2, S. 149

πάμπολυς -πολλα Pk. 72
Παμφίλη -ης Ε. 508, 509
πάνδεινος -ον Ε. 589, -α S.

ι 212

ἴ παννυχίζω -ούςας Ε. 257
3 παννυχίς -ίδος Ε. 235

ζ πανουργία ·αν Pn. 11

’ πανούργως Ε. 318

z παντάπαςι Pk. 168, G. 08
j πανταχοῦ H. fr. 3

