l. Bibliotheca scriptorum Graecorum 01 Romanorum Teubneriana.

,11

Hygini grammatici l. de munit. castr. Boo. *[Lucanus.] Adnotationes 0111101 Lucanum.

G. Gemoll. M -.⁷5 1.1o.
*imperatorum romanorum acta. P. Ι. Inde
ab Augusto usque ad Hadriani mortem.
0011. Ο. Haberleitner. [Unter d. Presse.]
incerti auctoris de constantino 1110 110
eiusque matre Helena libellus pr m.
Ed. Ε. Heydenreicli. M -.60 -.90.

¹*Inscriptiones Latinae Graecae bilingues.
Ed. F. Zilke 11. [111 Vorb.]

²⁸¹—— Latinae 00000110 1110110 antiquiores.
Ed. K. witto. [In Vorb.]

iurisprudentiae anteiustinianae quae
supersunt. In usum maxime academicum
rec.‚ adnot. Ph. Ed. Huschke. Ed. V.
M 6.75 ’3.40.

—— Ed. VI auct. et emend. edd. Ε.

Vol. I.

t

 

S eckel et B. Kub ler. 2 voll.
M 4. 40 5.- [Vol. 11 in Vorb.]
— -— Supplement: Bruchstucke a. 8011111·-

2ss 1071151. ¹Jurisizen. Von E. Η u s c h ke.

Inrisprudentiae antehadrianae quae
supersunt. Ed. F. P. Bremer. Pars Ι.
M 5.— 5530. Pars Π. 800110 Ι. M 8.-
8.60. Π. M 8.— 8.80.

111011111οι11 institutiones.
Huschke. M 1.-- 1.40.

lustini epitoma hist. Philipp. Pompei
Trogi ex rec. Fr. Ruehl. Acc. prologi
in Pompeium Trogum ab A. de Gut-
schmid rec. M 1.60 220.

luvenalis satirarum ll. Rec. C. F. Her-
mann. M —.60 -.90.

111101101- 11. evangelicorum IV.
O. Marold. M 1.80 230.

Ed. Ph. E d.

Rec.

Lactantius Placidus: s. S 1 a t i u s. Vol. 111.

Livi ab urbe condIta 111111. Becc. G.
Weissenborn 01 M. Miiller. 6 partes.
M 8.1o 11.10. Pars 1—111. Ed. ΙΙ 0.

Μ. Miiller ,ie M 120 15³0. Pars IV.
Ed.110.M.Mu11er. ἡκεν-1150011150
{fars I—V auch in einzelnen Heften:

Pars 1 fasc. 1: Lib. 1— 3. M—.70 1.1o.

— 1 fasc.11: Lib. 4— 6. ,Aa—,70 1.10. ¹
— ΙΙ fasc. I: Lib. 7—10. M—.70 1.10.
- 11 fanen: Lib.21—23. M —.70 1.10.
—111 fasc. 1: Lib.24-26. M —.7o 1.10.
—111 fasc. 11: 1111127-80, M —.7o 1.10.

— IV fasc. 1: humei—35. M —.85 1.25.

Lib. 36-38- M —.85 1³25.
Lib. 39—40. M —.85 125.
¹35·— Ed. 11 ed. G. Heraeus. M —.85

—- IV fasc. II:
— V fasc. 1:

ParsV fasc.II: Lib. 41—140. M—.85 1:25. :

⁸⁸¹— VI: Fragmenta 01 index. [In Vorb.]

periochae, fragmenta Oxyrhynchi
reperta. et Iulii obsequentis prodigiorum
liber. Ed. Ο. Rossbach. M 2.80 820.

11110ιαῖὶὲιέ gello civ. ll. X. It. Ed. 0. H o siu 0.

*

 

 

Ed. J. Endt. M 8.— 8430.

Lucreti 0011 de rerum natura ll. VI. Ed.
A. Brieger. Ed. ΙΙ. M 210 250. ’
Appendix einzeln M -.80.

Ma‘f‘robius.8 geo. F. Eyssenhardt. Ed. Π.

Marcelli de medicamentis. Ed. G. Helm-
reich. M 3430 430.

Martialis epigrammaton ll. Bec. W. Gil-
11011. M 250 330.

*Martianus Capella. Ed. A. Dick. [In Vorb.]

Melae, Pomponii, de chorographia libri.
Ed. 0. Frick. M 1.2o Leo.

Metrologicorum scriptorum reliquiae.
Ed. F. Hultsch. Vol. 11: Scriptores
Romani. M 2.4o 280. [Vol. 1: Scriptores
Graeci. M 2310 3.20.] 2 voll. M 5.1o 0.-

Minucii Felicis Octavius. Rec. Herm.
Boenig. M 1.60 2.—

Mulomedicina Chironis: 0. Claudius.

Nepotis vitae. Ed. 0. Halm. Ed. II cur.
A„ Fleckeisen. M —.30 -.00.

---111.80111111νὸήο111110111.Η.Ηο00110-
Stange. 15. Auflage. M 1.75.

Nonii Marcelli de conpendiosa doctrina
libb. XX. Ed. W. M. Lindsay. Vol.
1—111: lib. I-XX 01 ind. M 1720 19.—

0rosii hist. adv. paganos ll. vn. Reo. G.
Zangemeister. M 4.— 4.50.

Ovidius Naso. Rec. R. Merkel. 3 tomi.
M 2.90 4.10.

Tom. I: Amores. Heroides. Epistulae.
Medicamina faciei femineae. Ars
amatoria. Remedia amoris. Ed. Π
0111. R. Ehwald. M 1.— 1.40.

Tom. 11: Metamorphoses. Ed. 11.
AL —.90 1.30.

Toni. 111: Tristia. Ibis. Ex Ponto libri.
Fasti. Ed.-II. M 1.— 1.40.

— tristium ll. V. Ed. R. Merkel.

—Af ᾞιὲιῖἱπῖἰιίὅίι. 11. Ed. R. Merkel.
..a —.60 -.9ο.

— metamorphoseon delectus Siebelisi·
algu—saw 13:1¹—JW‘ Polle. Mit Index.

Palladii opus agriculturae. Boo. J C.
Schmitt. M 5.20 5.60.
Panegyrici Latini XII. Rec. Aem.

Baehrens. M &60 4:20.

Patr-um Nicaenornm nomina Graece, La-
tine, Syriace, Coptice, Arabico, Arme-
niace. Edcl H. Gelzer‚ H. Hilgen-
feld, O. Cuntz. M 6.- 0.60.

Pelagonii ars veterinaria. Ed. M. Ihm.
M 240 280.

Persii satirarum l. Rec. C. Hermann.

Phaedri fabulae Aesopiae. Rec.L.M u elle r.

— -- 11111 Schulworterbuch von A.
Schaubach. 3. Aufi. M —.90 1.30.

Die seiten Ziffern verstehen sich fiir uehundene Exemplare.

