la. Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. ” 5

Homeri carmina. Ed. Guil. Dindorf:
ilias. Ed.. Guil. Dindorf. Ed.. V cur.
C. Hentze. 2 partes. [ie ,Δί -.’15 1.10.]
,Δί 1.50 230. [Ιιι 1 Band geb. Δί 2.-.]

Pars 1: n. 1-12. Pars 11: 11. 13—24.

odyssea. Ed.Gu11.D1ndorf. EtLchr.
G. Hentze. 2 partes. [je «Δί -.75 1.10.]
Δί 1.50 230. [In 1 Band geb. M 2.-.]
Pars 1: Od. 1-12, Pars H: Od. 13—24.
— — Rec. A. Ludwich. 2 voll. Ed.
min. [je Δί —.75 1.10.] aba 1.50 230.

Hymni Homerici acc. epigrammatis et
ffitirgztcgngmffiffissslgiffiffinec. A‘ Bau-

Hyperidis orationes. Ed. Fr. Blass. Ed.
ΠΙ. [Vergr.Neubearb.v.Jensen inVorb.]

lamblichinggtrepticus. Ed. Η. Pistelli.

de communi math· scientia l.

N. Festa. «AL l.80 230.

in Nicomachi arithm. introduct. l. Ed.
H.Piste11i. ,Δί 2.40 2.80.

¹* —— vita Pythagorae. Ed. L. D e ub n er.
[In Vorb.]

{gngtius Diaconust s. Babrius u. Nice·
p orum

inc. auct. Byzant. de re milit. 1. Rec.
B. vari. M 240 2.80.

[ascriptiones Graecae ad inlustrandas
dialectos selectae. Ed. F. Solmsen.
*Eci 111. «Aa 1130 2.—

Latinae Graecae bilingues. Ed. F.
Zilken. [In Vorb.]

loannes Philoponus: ει. Philoponu s.

loseph} opessra. Ree. S. Q. Nabar. 6 von.

lsaei orationes. Ed. O. Scheibe. M. 1.20

—— Ed. Th. Thalheim. M 2.40 2.80.

isocratis orationes. Rec. H. Benseler.
Ed. II cur. Fr. Blass. 2 voll. aba 4.—

*luliani imp. quae supers. omnia. Rec.
O. F. Hertlein. 2voll. [Vergr. Neu-
bearbeit. von Fr. Cumont u. J. Bidez
in Vorb.]

iustiniani imp. novellae. Ed. C. E. Za-
chariae a Lingenthal. 2 partes.
M. 10.5o 11.60.

-- --. ——- Appendix (Ι). «Δί-,60 1.-

-— -—- — Appendix (Π). De dioecesi
AegyptIaca lex ab imp. Iustiniano anno
554 lata. M 1.‘20 1.(50.

Leonis diatyposim s. Georgius Cyprius.

*Libanii opera. Rec. R. F o e 1· ster. Vol.I—V.
M55.— 59.40. Vol. VI. [Unter d.Presse.]

Ἐπιστολιμαΐυι Χαρακτῆρες s. Deme-
trius.

Luciani opera. Reo. G. Jacobitz. [6 part.
je At 1.05 1.4o.] 3 voli. «M. &30 7.ὲ.0.
—— Ed. N. Nilen. Vol„ Ι. Fasc. Ι.
lib. I—XIV. M 2.80 830.

[U. d. Pr]

 

Ed.

 

ια

 

*

 

 

Luciani opera Prolegg. M. 1.—- 1:25.

[———] SchoIIa ln Lucianum. Ed. H. Rabe
M 6.— 6.60.

LycophronIs Alexandra. Rec. G. K in k e 1.

an. l.80 230.

Lycurgi or. in Leocratem. Ed. F r. B 1 a s s.

Ed. maior. «Λί -.90 1.30. Εᾶ. minor.
M —.60 —.90.

Lydi l. (le ostentis et CalendarIa Graeca
&langiu—- θῗςᾶό. C. Wachsmuth. Ed. Π.

—- de mensibus l.
Aa 5.20 5.80.

—J‘ «ge maggsgratibus 1. Ed. R. Wflnsch.
.- 0. ·

Lysiae orationes. Rec. Th. Thalheim.
§glssgicffssssfm 3.- 3.60. Ed. minor.

Marci Diaconi vita Porphyrii, episcopi
3ἷι281ἑῧ1ἓί81ῗῆ1ᾱ. soc. philol. Bonn. sodales.

MaxImi et Ammonis carminum de actionum
auspiciis rell. Acc. anecdota astrologica.
Rec. A. Ludwich. Δί l.80 230.

*Maximi Tyrii philosophumena. Ed. H.
Hobein. A& 12.- 12.60.

*Menandrea. Ed. A. Korte. Ed. maiorum&—
3.40. Ed. minor Aa 2.- 2.40.

Metrici scriptores Graeci. Ed. R. West-
phal. V01.1: Hephaestion. Mam 330.

liettologicorum scriptorum reliquiae. Ed.
F. Hultsch. 2 voll. Vol. I: Scriptores
Graeci. an. 2.70 330. [Vol. 11: Scriptores
Romani. vll 2.40 2.80.] M 5.10 6.-
Moschus: s. Bucolici.

Musici scriptores Graeci. Aristoteles,
Euclides, Nicomachus, Bacchius, Gauden-
tius0, Alypius et melodiarum veterum quidr
quid exstat. Rec. C. Ianus. Ann. s.
tabulae. Ab 9.- 9.80.

—- — —- Supplementum: Melodiarum
rell. At 120 1.60.
Musonii Rufi reliquiae.

«M 3.20 330.

Mzttgggrlaphi (ὶΡι-ιιᾶθίυἰ.. ῑῖοῗζῦᾙάΔΡῗΙΠοᾱοιῐιὶ
lssbossffissai’ffl. fi. &⁸2:¹2 n 0¹1. mor> . coesse?

—- Vol. ΙΙ. Fasc. I: Parthenii lib. περὶ
ἐρωτικῶν παθη,ιιάτων,ο(1.Ρ. S ο ko 1 o w s k i.
Antonini Liberalis μεταμορφώσεων συνα-
γωγή, od. E. Martini. Αἰ 2,4ο 2.80.
Suppl.: Parthenius, ed. Ε. Martini.
Al. 2.40 2.80.

-- Vol. m. Fasc.1: Eratosthenis cata·
stcrismi. Ed.01ivieri. M 1.2o 1.60.

— Vol. III. Fasc. 11: Palaephati περὶ
ἀπίστων, Heracliti lib. περὶ ἀπίστων,
Excerpta Vaticana (vulgo Anonymus de

Ed. R. Wflnsch.

Ed. Ο. Hense.

Fam. Π. incredibilibus). Ed. N. Festa. Aa 280

330.

Die seiten Ziffern verstehen sich fiir gebundene Exemplar-e.

