ΗΡΩ( 9 -

ὄνηςις εἴη. (Γε.) πολὺ π ...........

50 φρονεῖς. ἐγὼ γὰρ κᾶν ................
θύςαιμ’ ἅλις, νὴ τὸν Ποςειδῶ .......... (70)
ᾧ ξυλοφορῶ .......................

49 Γ ετ. πολύπρεπόντως καὶ καλῶς Cappa 50 κᾶν Wil., καὶ
πένης ὢν ςφόδρ’ ἂν ἐρῶν Capps 51 Leo, Wil. τοῖς θεοῖς add.
Capps 52 ᾧ Leeuw.; ξυλοφορῶ Wil.

ἔτη >ςτὶν ὀκτὼ καὶ δέκ’. (Β) οὐ [μέμνημ’ ἐγώ
τὸ πρᾶγμα το]ῦτ’. ἕςτω δέ· τῷ .......
55 ........ πρᾶγμα γίνεται ......

..... ιος ὥν ςυ πῶςωωω...
desunt versus fere 30

ι.) .......... ἔρως γε νὴ Δί’ ὦ γύναι·
........... ἕςτηκας. (Mn.) οἷα γὰρ λέγεις ·
........... αι δέδοκταί μοι πάλαι

ι.) ........... νὴ Δί’, εὖ γ’ ὦ Μυρρίνη

61 ........... τὸν ποιμέν’ ὃς βληχώμενον

53 ἔτη ’ςτίν Κ, ἔτη μέν Leeuw. Ro.; finem suppl. Wil.
56 fort. οἰκεῖος vel δίκαιος supplendum; Davum cum Myrrina
colloquentem faciunt Croi. Ro. 57 suppl. Wil. ἔπειςεν Oroi„
ἔπεις’ Ro.; τι deleb Wil., γύναι, με· τί Oroi. 58 μῶν τελέως
ἑξέςτηκας; Wil., οὕτως ςύ γ’ οὖν Oroi„ ςιγῶςα γοῦν Ro. 59 ναί·
τοῦτο δὴ πρᾶξαι Oroi„ ςοὶ ταῦθ’ ὁμολογῆςαι Ro. 60 ἔνεγκε τοῦτο,
vel χρὴ ταῦτ’ ἐνεγκεῖν Ro. 61 ἑλέηςον . . . Oroi„ ἑλέηςον ἄγε Ro.

3.
ἐχρῆν γὰρ εἶναι τὸ καλὸν εὐγενέςτατον,
τούλεύθερον δὲ πανταχοῦ φρονεῖν μέγα.
Stob. flor. 89, 7 ε fr. 210 K. Μενάνδρου Ἥρωι
4.
ὡς οἰκτρόν, ἣ τὰ τοιαῦτα ὸυςτυχῶ μόνη,

ἃ μηδὲ πιθανὰς τὰς ὑπερβολὰς ἔχει.

Stob. flor. 104, 13 = fr. 211 Κ. Μένανδρος Ἥρωι 1 τά
del. Hirsohig

 

 

