232 INDEX VERBORUM

E. 274, S. 278, Pk. 389; -ον
Pk. 280; ἕξω ΚΙ. 9ος -ει Ε.
329, G. 813 -ειν Pn.19; ἔεχον
· Ε. 476; -ε G. 52, 743 ἔεχηκαε
Kl. fr. 43 ἐχόμεθα Η. 47

ἑψητός -ούε Pn. fr. 6

ἕωθεν E. 40
ἕως Ε. 94, Pk. 207, J.1143

εὐτρεπίζω -ειν S. 6
εὐτυχέω -εἳε S. 3313 -ει Ε. 1533

-ηκαε Pk. 4293 -αμεν J. I 443
-ηκυίαε Pk. 416

εὲτύχημα Ε. 59ος -α (acc.)
εὐτυχής Ε. 49

εὐτυχῶ( ·έετατα S. 44
εὐφραίνω -ανθήεεται Pk. 68

εὔχομαι -ώμεθα K1.fr.1; -0u zdw ζῆ 8. 261, ζῶα Pk. 63,
1ξὲΞῖῧί -όμενοε Ε· 563 εὔκθω 1 ζῆν EI 374, 551, Pk. 12, 124,
Εὐώνυμεύε -έωε Ki. 97; -εῖε J 2253} (ἒὸἓ. 2,· Ε, 203, S· 245,

ἑξέξῖξ( J· Π 31 2493 Διό( S. 2683 *μὰ Δία Η,
Ἐφ έειο( -uc Ἀρτέμιδος Ki. 94 E: 561&ss {kpff ἐΊὲῗΟὖαὶῙὶέ

Ἔφείο( -ψ Ki.98; '⁰³' Ki.93 2 τ. Δ. Pk. 1273 νὴ Δία Η. 57,

 

 

1

ἐξὲξῖᾙῧᾩᾝζ. ξῙέΟὸ 60, 8. 335, 341, Pk. 149, J. Ι
ἐφόλκιον 1²¹<- ῖ {2⁵12 Gss’w Ζ 3359

 

ἔχθρα -αν Pk. 308 , „
ἐχθρός Ε. 384, Pk. 783 -oe ¹ Τὸν Δία τίὲν (ωτηρα Ε. 142.
Pk 104 ¹ j P k· 3363 μα τὸν Δία τὸν cw-
ἐχῖνος Ε. fr. 10 Τῆρα S· 953 Ζεῦ εῶτερ E. 4863

Ζ· venem-oc, νὴ τ. Δ. τ. μ.

ἓξὲξ) ἓ“15,31Ῥῗ·4265,6’ 26} Pk· . S. 2963 Ζ. Ὀλύμπιος, ὀμνύω τ.
ν · ·‚ · ⁹ ἐι( ’ 150' ἵ Δ. τ. Ὀ. Pk. fr. 4· Ζ. πολυτί-
164, 179, 443, 8139, 157,166, wrm, ὦ Ζεῦ Tr. ’Pk. 313

172,260, 266, Pk. 82, 91, 183, 2

233, 326, Kl. 51, 75, Ph. 39, Zama-unqe 1³¹}- 4⁰9 ,

42, 52, -ει H. fr.4, E. 52, 121, ,1 ἶηλόω Ὀῑ( K1. 35³ &anwca

143, 240, 445, 8. 186, 203, 214, . P Π· fr. 2

Pk. 252, 267, 341, J.132, 41, ῑητέω -εῖε Ε· 132; -οὓμεν Ε.

Kl. 44, fr. 1, J. Π 263 -ομεν Ι 103 ’fic Ε· 3283 -Εἳν Ῑξῖ· 292,

Pn. 73 -ouct Pk. 1073 -ῃε Ε. Ph· 513 ’ῶν Ε· 2253 ἠωμεν

2763 ,ῃ Pk.304; ,OIka- 3593 1 Ε. 32ος ζητουμένων Pk. 357

-οιε Pk. 390; -ε Ε. 71, Ph. 413 Ζητητέοε Pk. 743 -ον Pk. 446

-ειν Ε. 2, 18, 62, 63, 69, 75, , ζωνή Pk. 390

95, 130, 574, Pk. 11, 53,186, ; ῒῆ Ε· 145, 171, 202⁷ 288, 358,

189, 195, 308, 320, 376, 402, 460, 550, fr· 3, S· 97, 147,

J. 116, G.61; -ων E. 33,111, 284, 311, 317*, Pk 60, 130,

361, 481, fr, 1, Pk, 57, G, fr, r 153, 246, 339, J. Ι 59, Ki. 47,

1, Κ1.82, Pn.9; -οντι ΚΙ. 84; ἶ Kl. 15, 4ος in fine versus E.
184, 8179, 2103 ἤ-ἤ Ε. 191,

227, 8 115, Pk. 192, G. 79;

E. 432; -αν Ε. 299, 315, ἄρα-ἤΚ1·66;ἤτοι-ἤΚ1-73;

8. 50, Pk. 334*; -ον Ε. 29, ’ πότερα-ἤ Ε. 95

εἶχον S. 271; -ec Ph. 503 -ε ¹ ἡγεμών Pk. 230, Kl. 59

 

-οντα Pk. 1603 -οντεε Ε. 13, “
Pk. 202*, 277, ΚΙ. 793 -ouca

 

