2 A. Ausgaben griechischer und lateinischer Schriftsteller.

Antoninus Liberalis: s. Mythographi.

Apocalypsis Anastasiae. Ed. R. Homburg.
Aa 1.20 1.60.

Apollodori bibliotheca: s. M y t h ο g r ap hi. .

Aristotelis quae feruntur (16 plantis, (16
mirab. auscultat„ mechanica, (16 lineis
insse„ ventorum situs et nomina, (16
Melisso Xenophane Gorgia. Ed. Ο.
Apelt. At. 3.— 3.40.

Vol. I. · ·

Apollonius Pergamus. Ed. et Lat. interpr. -- (¹0 1111111111 ll· III. Ree. Gu11. B1eh1.
ost 1. L. Heiborg. 2 von. ..aa 9.— 10.— M- 1-20 1.60.

Apollonii Rhodii Argonautica.. Boc.. R. —— parva naturalia. Reo- Guil. Bieh1.
Merkel. At. 1.50 1.90. »di- 1-80 220..

Appiani hisnnom. Ed. L.Mendelssohn. —- meta-physma· Rec. Guil. Christ.
2 voll. [Vol. Ι. abl. 4.50 5.— V01.11. Ed. Ed. 11. M 2.40 2-80.
P.Viereek. Ed. ΙΙ. ΛΜ.- 6.60.]0n.10.5o — qui fei-eb. libror. fragmenta. Goll.
11.oo. V. Rose. ,M 4.50 5.—

Archimedis opera omnia.
vertit Ι. L. Heiberg. 3 voll. stc. 18.—
1930. *Ed. II. Vol. Ι. M. 6.- (mio.

Ed. et Latine [—

 

] Divisiones quae vulgo dicuntur
ᾒῖἰέῒὲἑθὲοὲιδ. Εᾶ. H. M utschmann.

Aristeae ad Philocratem epistula c. cet. -ε s. a. Musici.

de vers. LXX interpr. testim. Ed. RWe n d -
land. «Δί. 4— 4.50.

Aristophanis comoediae. Ed. Th. Bergk.
2 voll. Ed. II. At. 4.- 5.—
Vol. I: Acharn., Equites, Nubes, Vespae,
Pax. «Al. 2.——, 2510.
— Π : Aves,Lysistrata‚Thesmoph.,Ranae,
Eccles.‚ Plutus. M. 2.- 250.
Einzeln jedes Stuck M. —-.60 —.90.

“E—Sgantica. Dig. O. Schroeder. M. 240

Aristotelis ars rhetorica. Ed. A.Ro emer.
Ed. ΙΙ. Δί, 3.60 4.-

ν-ᾼ. (16 arte goetica l. Rec. W. Christ.

—— ethica Nicomacheu. Rec. Fr. Suse-
mghl. Ed.. Π cur. Ο. Apelt. M. 2.40
⁶2. 0.

magna moralia. Rec. Fr. Susemihl.
Aa 1.20 1.60.

[ ethica Eudemum Eudemi Rhodii
ethica. Adi. (16 virtutibus et vitiis l.
rec.1‹'r.Susemihl. M. 1.80 2-20.

politica. Post Fr. Susemihlium

rec. O. Immiseh. 6113»- 3.50.

oeconomica. Rec. Fr. Susemihl.
M. 1.50 1.90.

-—— Πολιτεία Ἀθηναίων. Ed. Fr. Blass.
Ed. IV. M. 1.80 2-20.

*-- — Post Fr. Blassium ed. Th.Thal-
heim. ull. 1.50 1.90.

(16 animalibus historia. Ed.L.Ditt-
meyer. M 6 m (mo.

— de partib. anim. ll.1V. Ed. B. Lang-
kavel. M. 2.80 3.20.

* (16 animalium motu. Ed. Fr. Littig.
[In Vorb.]

— physica. Ree. C.Prantl. [z.Zt.vergr.
Neuaufl. i. Vorb.]

— (16 coelo et de generat-ione et corrup-
tione. Ree. C. Prantl. M. 1.80 230.

quae feruntur de coloribus, (le audi-
bilibus , physiognomonica.
Prantl. m. —.60 —.90.

 

 

 

 

 

 

Rec. O. 1

 

Arriani Anabasis. Rec. Gar. Abieht

[z Zt. vergin]
quae exstant omnia. Ed. A. G. Reos.

 

Vol. I. Anabasis. Ed. maior. thl Tafel.
M. 3.60 420.

— Anabasis. Ed. A. G. Boos. Ed. min.
all. 1.80 220.

ψ- scripta minora. Edd. R. Hercher
et A. Eberhard. Ed. Π. M. 1.80 230.

Athenaei dipnosophistae ll. XV. Rec. G.
Kaibel. 3 voll. «Al. 17.1o 18.90.

Autolyci (16 sphaera quae movetur l.‚ (16
ortibus et occasibus ll. 11. Ed. Fr.
Hultseh. «M. 3.60 4.-

Babrii fabulae Aesopeae. Rec. Ο. Gru siu s.
Ace. fabul. dactyl. et iamb. rell. Ignatii et
al. testi-ast. iamb. ree. a G. Fr. Mueller.
Ed. maior. M. 8.40 9.- Rec. O. Orusius.
Ed. minor. At. 4.— 4.60.

—- —— Ed. 1³³. G. Schneidewin.
alc—so l.—

Bacchius: s. Musici.

Bacchylidis earmina.
Ed. ΠΙ. M. 2.40 2.90.

Batraitzliomyomaehiaz s. Hymni Home-
rio .

Ed.1⁴¹r.B1ass.

1310: s. Bucolici.

Blemyomachiaz s. Eudocia Augusta.

Bucolicorum Graecorum Theocriti, Bionis,
Moschi reliquiae. Bec. H. L. Ahrens.
Ed. 11. M. —.60 1.-

Caeeilii Calactini fragmenta. Ed. R. Ofen-
loch. M. 6.-- (5.60.

Callistratus: s. Philostratus (min).

Callinici de vita S. Hypatii l. Edd. Sem.
Philol. Bonn. sodales. M 3.— 3.40.

Cassianus Bassus: s. Geoponica.

Cebetis tabula. Ed. G. Praechter.
«Δί —.60 —.90.

Chronica minora. Ed. G. Frick. Vol. I.
Aee. Hippolyti Romani praeter (janonem
Paschalem fragmm. chronol. ,At 6.80 mo.

claudianus: s. Eudoeia Augusta.

Die seiten Ziffern verstehen sich fiir flebundene Exemplare.

