224

διαμαρτάνω
307, 310

διαμένω -νεῑς Ε. 513

διανοέομαι -ενόου Ε. 498

διάνοια -ας S. 117

δὲαπράττω -πεπραγμένος Pn.
r. 1

διαρπάζω -άςονται Pk. 203.
btfixcexebo'tw -ᾷ Ε. 387*, J.

διαςῲζω -ςώςαντα Pn. 5
διατελέω τετέλει Gr. 43 -ουν
Ε. 119, -τελῶ (fut.) Pk.'265
διατρέχω -δραμών Ε. 245
διατριβή -ήν Kl. 35
διατρίβω -έτριβον S. 284
διατροφή -ήν Ε. 88, J. II 13
διαφέρω -ει Ε. 193, S. 310,
Pk. 238, J. Ι 34
δὲαφεύγω -φυγεῖν Gr. 213 ών
n. 12
διαφθείρω
249
διαφόρως Ε. 333, Pk. 72
διβολία -αν ΚΙ. 30

δὲδάὸςὲκῖω -εις Kl. 52, -διδάξω

δίδυμος -α Η. 23

δίδωμι Ε. 65, 359, Pk. 4363
-ως S. 234*; -ωςι Pk. 10, 15,
ΚΠ. 3, Ph. 12, J. II 11, -ου
Ε. 440, Kl. fr. 1 -όναι ΚΙ.
fr. 1, διδούς Ε. 36, S. 133
οῡςαν S. 513 ἐδίδου Η. 31,
δώςω Pk. 209, ἔδωκα Ε. 55,

-εφθαρκώς Pk.

4763 -ε Ε. 114, 288, 2893 ’

δός Ε. 14, 49, 86, 149,
192, δότω S. 106, δοῦναι

Η. 8, Ε. 242, Pk. 23 δούς 1

H. fr. 8, Ε. 90, Pk. 240,
δοῠςι J. Ι 16, δέδωκα Ε.
70, Pk. 334; -ας Ki. 90 -ε ,

Pk. 30
διέξοδος -ον Ph. 21

 

 

 

INDEX VERBORUM

-αμαρτεῖν Ε. l δικάζω -ειν Ε. 154, -ςομαι

Ιὲ. 185, Κ1. 90, -ςω (οόιιί. aor.)
δίκαιος ΚΙ. 42, -ον (nent.) Ε.
131, 346, -ου J. II 38, -ον
Ε.1,16, 135, -α Ε. 4, G.
r. 1
δικαίως Ε. 32, 253, S. 174,
207, 311, G. 38, ΚΠ. 13
δίκελλα -ης Gr. 65 ,
δίκη -ην Ε. 151, Pk. 252, 429,
-ας Ε. 12, 200
διμοιρίτηςΚΙ. 28
διοικέω -εῖς Pk. 228, -εῑ Pk.
116, -ηθήςεται ΚΙ. 77
δὲοικητής -ήν Pk. 90, -αῑς
Διονύςια -ων Ph. 1
Διόνυςος -ου Ki. fr. 9*, μὰ
τὸν Δ. S. 94, 323
διόπερ Ε. 483
διπλάςιος -α Ε. fr. 5
δίε Ε. 395, J. Ι 59
διφθέρα -αν Ε. 111, -ας Ε.12,
δίχα Pk. 358, J. I 28
διώκω -εις S. 226, δεδίωκας
δοκέω Ε. 330, 355, -εἳς Η. 1,
Ε. 438, S. 71, 325, Pk. 139,
151*, Pk. 48*; -εῖ Ε. 91, S.
128, 148, Pk. 76, 85, 142, 257,
260, Ki. 69, Kl. 2, J. II 35,
-οῠςι Pk. 118, -ῇ S. 321, -εῖν
Ε. 364*, 574, Pk. 344, -οΟντα
Pk. 29, ἐδόκουν Ε. 215*, Gr. 3,
ἔδοξε Ε. 34, J. I 41, δόξας ΚΙ.
75, -αντα G. 62, δέδοκται
δοκιμάζω -αςον Pk. 151
δόξα -ῃ Kl. 15, -αν Ε. 487
δόςις -ιν Ε. 93
δουλεύω -ςω Ε. 343
δούλη Η. 20

’ δοῦλος -ου Ε. 252.

δουλόω έδουλούμην S. 280

διέρχομαι -ομένου Gr. 69, j δραχμή -άς Ε. 118, S. 178,

-ῆλθες Ph. 40

ζ J.1111

