228

ἕκαςτος -ῳ Ε. 546, 553, 558,

-ον Ε. 550, -ης Kl. 87, -ην

Ε. 549, -ον Ε. 48

ἐκβάλλω
-βέβληκε S. 192
ἐκβιάζομαι -βιάςει Pk. 252

ἐκδίδωμι -ςι G. 9, ἐξεδώκατε , ἑκών Ε 70* 555*· όντο( Ε

J.I46

ἐκεῖ Ε. 41, 103, 269,
Ki. 65, 97, (illuc) E. 103

ἐκεῖθεν Pk. 217
ἐκεῖνος S. 197, 305, Pk. 251,

306,J.111, G.57; —.ouS33,i

61, 250, -ῳ Η. fr. 2, G. 11*;
-ον Ε 298, Pk. 23, 28, Ki 67,
-.ουςΕ 110, -η S 40, 45, Pk.
416; -ῃ Ε. 301, 477, -ην Ε.
238, 280, 292, 328, 353, 465,

S. 253, Pk. 138, -ac Ε. 284, i
-ων Ε. 569, -α ›

-o E. 3213
Ε. 117, S. 249, Pk. 361

ἐκεῖςε Ki. 56

ἐκκαλέω -είτω Pk. 431
ἐκκάω ἐξεκάετο Pk. 42
ἔκκειμαῑ -μενον Ε. 28
ἐκκλείω -κέκλεικε S. 201
ἐκκορέω -ηθείης G. 53
ἐκλείπω -ει Pk. 373
ἐκλύω -ςόμενος J. I 40*
ἑκμανθάνω -μαθεῖν Ki. fr. 4
ἐκνέω -νενευκέναι Ε. 355
ἐκπεμπω -πέπομφε Pk. 58

ἐκπηδάω -α Ρ11. fr. 3, -πεπη- 7

ὃήκαςι Pk. 277

ἐκπίνω ἐξέπιον Kl. fr. 2, ἐκ-
πιθι Η. fr. 5

ἐκπλήττω -ομαι J. ΙΙ 1
ἐκποδών Ε. 363, S. 10, 46,
227, 283, Pk. 133, 276, 290,
G. 20, Ki. 52, Pn. 19
ἐκπρίω -ςων Ε. 41

ἐκςταςις Ε. 472

ἐκτέμνω -τεμεῑν Ε. 358
ἐκςῲζω -ςώςον J. I 3*
ἐκτίθημι ἐξέθηκαςΡΙς. 371, -ε
Ε. 237, Pk. 356

S. 284, ⁵
’ ἔλαιον (aco.) S. 12

 

INDEX VERBORUM

ἐκτρὲφω -ομεν Ε. 577, -ειν
Ε. 121, Ph. 12, -τραφῇ Ε. 94

βαλεε Kl 75⁹⁸, Ιέκτρίβω -οιμεν Κ1.72*, ἐξὲ-
- ι . ¹

ἔ ἐκτύφομαι ἐξετύφην Ε. fr. 9
» ἐκφέρω ἐξοίςεις S.334; -ένεγκε

τριβε G. 60

Pk. 332
74

ἐλαττόομαι -00 Ε. 73
ἐλάττων -ονος Ph. 16, -ον
Kl. fr. 2

ἔλαφος Pk. 340

ἔλεγχος -ον Ε. 305
ἐλεεινός -όν (nent.) S. 156

’ ἐλεέω ἠλέουν Pk.168; ἐλεήςεις

Pk. 2683 ἠλέηεε Ε. 4533 ἐλεή-
ςειε Ε. 434
Ἑλένη -ην S. 122

, ἐλευθερία -ας Ε. 341

ἐλευθέριος (fem.) H. 40

ᾗ ἐλεύθερος Ε. 50, 517, S. 272,
2 -ου Ε. 352,
, Ε. 322, 331, S. 23, Ki. 39;

-ῳ Ε. fr. 7, -α

-ας Ε. 278, G. fr. 5, -αν S.

÷ 232, 301, Pk. 185, 404, Κ1.84,
ῑ ’ων Ki. 95*ζ
J 106

ζ ἐλευθέρως Pk. 41

» ἕλκος -ους G. 50

» ἐλλείπω -λίποιμι Pk. 403

-ov H. fr. 3, Ε.

Ἕλλην -ος Pk. 430, -ςι Pk.
Ἑλληνίς -ίδος Ki. 39
ἐλπίς -δα Ε. 123
ἐμαυτοῦ Ε. 99, 359, 527, S.
276, Ki. 38, Ph. 46, -ῷ Ε. 36,
S. 273, -όν Η. 19, E. 364, Pk.
223, 286, 290, 297, 398, -ῆε
G. 23, -ῇ Ε. 326, Pk. 321, -ήν

, ἐμβαίνω -βάς Ε. 106*

ἐμβάλλω -βαλών Ph. 56, -όν-
τος G. 7O
ἔμβαρος Ph. fr. 2

