INDEX VERBORUM ι 243 ’

ὁπόεοε -α G. 40

ὅπου Ε. 101, Pk. 327, G. 80,
Ki. 44

ὀπτάνιον S. 76

ὀπτάω -ώμενον S. 209
ὅπωε’ Ε. 156, 386, 513, 570,
Pk. 57, 438*, G. 21, J. 11 26*

όράω Ε. 449, 451, S. 50, 65, f
-ᾷο Ε. 444, ,

132, Ki. fr. 1;
S. 250, Pk. 120, 142, 160,
261; -6 Pk. 38;
S. 169, Pk. 85*; -ῶν Η. 18,
-τα Ε. 128; -wc G. 81; -ῶεα

Pk. 19, 23, ΚΠ. 15; ὄψομαι J

S. 210, Pk. 61, Ki. 65, ΚΠ.

12; -ει Ε. 252, S. 176;εῑδονΡ1(. ζ

338, Κ1. 96;ι -ec E. 5323 -ε
Pk. 35, 365; -ετε Pk. 7; ἴδω

Pk. 165; -ῃε Ε. 530; -ῃ S. 293; ,
ὅετιε Pk. 188,

-ωμεν Ε. 336; -εῑν Pk. 112,
272, 275; -ών Ε. 44, Pk. 170;

,οῡςα Ε. 266, S. 23; ἑόρακῗίε g
ΕΚ P ’ ἥτις Ε. 93, 263, 280, S. 176,

Kl. 57; -ε Ε. 166;
270; ὀφθεῑεα Pk. 31

ὀργή S. 1683 -ήν Pk. 43, Ri. ξ
ξ (acc.) H. 11, Ε. 92, 135, 433,

59

ὀργίζομαι -όμενοε Pk. 178*; ῗ

* 254, 284, Pn. fr. 1, Ph. 49;

ὀρθῶς Ε. 79, 541, Pk. 225, ἓ

³ 6 τι δή ποτε Pk. 284

3 ὁετιεοῡν ὁντινοῦν Κ1. 68
ὀετοῠν ·ᾶ S. 186

2 ὅετρακον -α S. 151

ς ὅταν Ε. 530, S. 126, 293, 321,

ὠργίζετο S. 197

417, 434, 444, G. 38

ὅρκος S. 279

ὁὲμάω -ῶντα Ε. 567; ὥρμηκα
ὀρφανός -οῠ Ε. 180

ὅεΗ. 61, S. 198, Pk. 440, G.
fr 5, Ki. 55, Kl. 84*; οὗ Ε.
233, 451, K'l. 55; ᾧ Η. 52,

Ε. 2'27, G’.46; ὅνἘ.82, 177, ff
225, S' 16, 25'8, 295, Pk’. 338; ³
ὧν Ε. 12; οἷς G. 57, Κ1. fr. 1
1, J. 11 35; οὕς Ε. 339, Pk. ’
227, 433, Kl. 72; ἥ Η. fr. 4,

E. 52, Pk. 378; ἧς Η. 24,
S. 271, Ki. fr. 2, Ph. 13*;
ᾗ Ε. 583; ἥν Ε. 449, Pk. 7,
310, 334, ki. 83, Ph. 40; αῑε
Ε. 264; ἅ( Ε. 284; ὅ G. 5;

-α Ε. 276, s

ὅεπερ ὅνπερ S. 47,

 

 

οὗ Ε. 64, 115, 219, Pk. 863,
G. fr. 2, ᾧ Pk. 24; ὅ Ε. 247,
298, 591, S. 55, 162, 316, 323,
Pk. 224, 245, 350, 405, 417;
ἅ H. fr. 4, Pk. 419; ὧν Ε.
128, 445*, S. 187, 270, Pk. 30,
Ki. 50, K1.74; οἷς Ε. 21, 498,
S. 277, 280, Pk. 15, 99, 287,
299, 330; ἅ Ε. 78, 146, 150,
306, S. 6, 56, 313, 334, Pk.
82, 85, 113, 434, G. 37, Ki.

6coc -οι Kl. 59; -ouc Kl. 82;

-otc Kl. 56; -ov S. 136, Kl.
37, Pn. 8; -α Κ1. 31, Pn. fr.
3; -α (acc) S. 86, G. 27

Pk. 368;
ἥπερ Pk. 365; ὅπερ Ε. 35,

253 S. 10

G. fr. 3, Kl.
59, Pn. fr. 1; ὅστις ποτέ Pk.
397'2‘, G. fr. 2; ὅτου S. 53;
ὅτῳ Ε. 198; ὅντινα J. H. 27*;
Pk. 663 6 τι Ε. 92, 488; ὅ τι
488, 576, 587, S. 69, Pk. 116,

6 τί ποτε Ε. 92, 488, Kl. 643

{k 191, Kl. 76, 89, Ph. 15,
4

’ ὅτε Ε. 97, 380, S. 164, Pk.

429

ὅτι Ε. 61, 108, S. 52, 102,

139, 159, 195,
129, 130, 210, Κ1.69; 111 fine
versus Ε. 61, 108, 321, 340,
588, S. 181, Pk. 292, G.

Pk. 39, 41,

ξ fr. 2

³ οὗ Pk. 214
οὐδαμῶς Ε. 344

Ῑ οὐδέ Η. 42, fr. 2,

θ’ Ε. 199,
16

