ὅ. Sohulausgnben mit deutschen erklarenden Anmerkungen.

cicercula Brutus de claris oratoribus. Von
Κ. W. Piderit. 3. Aufl„ von W. Fried-
rich. M 225 235.

-Λὶ (Βπαῖθέ.6ἆῖοιι Κ. W. Piderit. 2. Aufl.

— partitiones oratoriae.
Piderit. M 1.— 1.40.

—— Bede f. S. Roscius. Von Fr.Richter
u.A.F1eckeisen. 4. Aufl„ von G.Am-
mon. M 1.— 1.40.

-- div. in caecilium. Von Fr. Richter.
2. Aufl.‚vonA.Eberhard. ,ὀί-,45 -.80.

-- Beden gegen Verres. Π. Buch. Von
Fr. Richter u. A. Eberhard.. 4. Aufl.

Von K. W.

von H. Nohl. M 1.50 2.-

— — V. Buch. Von Fr. Richter.
2.Aufl.‚vonA.Eberhard. M 1.20 mo.

——- Bede fib. (l. Imperium d. Gn. Pompejus.
VonFr. Richter. 5.Aufl., vonA. Eber-
h ard. M -.75 1.20.

— Beden g. Catilina. Von Fr. Richter.
6. Αιι11., von A. Eberhard. M 1.— 1.40.

— Bede f. Murena. Von H. A. Koch.
2. Aufl.‚ von G. Landgraf. ..m—,90 1.30.

—— Bede f. Sulla. Von Fr. Richter.
2.Aufl.‚vonG.1.andgraf. M—.’i'5 1.20.

——— Rode f. Sestius. Von Η. A. Koch
2. Aufl„ vonAEberhard. M 1.— 1.40.

— Rede r. Plancius. Von E. chke.
3. Aufl.‚ von G.Landgraf. M 1.20 1.70.

—Rede s. mlo. V.Fr.Ric h te r u.A.Eb e r-
hard. 5.Aufl., von H.Nohl. M 1.20 1.6⁰.

— 1. u. 11. Philipp. Rode. Von H. A.Koch.
3.Aufl.‚ v. A. Eberhard. M 1.20 10'3'0.

— 1.‚ IV. u. XIV. Philipp. Bede. Von
E. R. Gast M — ,60 --..90

— Reden ι’. Marcellus, ἰ. ligurius u.
f. Deiotarus. Von Fr Richter. 4..,Αιι11
von A. Eberhard. M 1 20 1. 70.

— Rode f. Archias. Von Fr. Richter
ἱικὲὲἓθ-τὶιὸῧιᾱ. 5.Aufl.‚ von H. Nohl.

——- Bede f. Flaccus. von A. du Mesnil.
A& 3130 4.10.

75* ἓιιὲιὲθέι. Briese. Von J. Frey. 6. Aufl.

— Tusculanae disputationes.
Heine. 2 Hoste.

1. Hert. Buoh LII. 4. Aufl. m. 1.2o mo. ·

Π, - Buchm—V. 4.A11fl..1c. 1.65 215.

— Cato maior. Von G.
5. Aufl„ von Landgraf. ..a -.60 1.-

*—son1niumScipionis. VonC. Meiflner.
{23³⁹ von G. Landgraf. M — .50

ῑ Lib.
1 Lib.
Von O. ἱ

 

 

425

ῦιῗιοῃίξὸιῗοῶιιε. Von G. Μ e in ιι e r. 2. Aufl.

-— de finibus bon. et mal. Von H. Hol-
etein. [Vergr.]

— de legibus.
M 3. 90 4. 50.

- de natura deorum. Von A. Goethe.
M 2. 40 ⁰ ,90

[—] Chrestomathia Ciceroniana. Ein
Lesebuch f. mittlere u. obere Gymnesial-
klaesen. Von O. F. Ludere. 3. Aufl.‚
beegb. V. Ο, Weissenfels. Mit Titelbild.

[——] Briefe Ciceros u. s. ZeItgenossen.
Von Ο. E. Schmidt. LHeft. M 1.— 1.4o.

Cornelius Nepos, siehe: Nepos.

Curtius Rufus. Von Th. Vogel und A.
Weinhold. 2Bandchen.

I. Bd. B. m—v. 4. A. M 2.40 2.80.
Π. - Β. VI—X. 3. A. M 2.6o 330.

-ε s. a. Orationes sell.

[Elegiker.] Anthologie a. d. El. der Bomer.
Von C.Jacoby. 2. Aufl. 4Hft. ..11:350 ὅ.10.

1. Heft: Catuli. Δί —.9o 1.30.
2. Heft: Tibull. M —.60 1.—
3. Heft: Properz. M 1. — 1. 40.
4. Heft: Ovid. M 1. — 1. 40.

florez, Odenu. Epoden. VonC. W. Nauck.
16. Aufl„ v. O. Weissenfels. M2. 252. 75.

[———] Auswahl a. d. griech. Lyrik z. Gebrauch
&adil {1¹³1quss 11150raz. oden, von Gross·

—— Satiren und Episteln. Von G. Τ,
A. Kriiger. 2 Abteilungen.

Ι. Abt. Satiren. 15. Aufl„ v. G. K r u ge r.
M 1.80 2.80.

11. jc- 8 ΕρίἓτθὸΙόι. 15. Aust„ v. G. Krtiger.

— Sermonen. Von A. Th. Fritzsche.
2 Biinde. M 4.40 5.4o.

Ι. Bd. Der Sermonen Buch I. M 2 . 40 2.90.
Π. - Der Sermonen Buch IL M 2 . - 2.50.

Livii ab urbe condita libri.

Lib. 1.VonM.Mu110r.2.Aufl..4c1.502.—-
Lib. 2. Von M„ Muller M 1.5o 2.-
3.ῩοιιἙ“.Ιιιιῐθιὶ)αοΙιοι-.Μ1.201.70.
4.VonF.Luterbacher.A11.201.70.
5.VonF.Luterbacher.um1.201.70.
&VonFffiuterbaohenM1.201.70.
7.VonF.Luterbacher.M1.201.‘s'0.
8.VonF.Luterbache1-.M1.201.70.
9.VonF.Luterbacher.ACIAEOIA'O.

Von A. du Mesnil.

Lib.

Lib.
Lib.
Lib.
Lib.
Lib. 10.Von F. L ute rb acher. M 1.201.ῒο.

Maisan-‚³ Lib.21. VonE.W01ff1in. 5.Aufl. M1.20

Linea {ig'nwelfnm 4.Aufi. ,Λιιιο
Lib.23. {73:3⁹1st Luterbacher. 2. Aufl.
M 1.20 1.70.

Die seiten Ziffern verstehen sich fiir uehundene Exemplare.

