252

(πάργανον -οιε Pk. 15
(πεύδω -ε S. 44; ἔεπευδον
Pk. 305; -ε S. 121; (πεῠεον
επλάγχνον -α ΚΙ. fr. 1
(πλήν -να S. 187

επονδή Kl. fr. 1

επουδάζω ἑεπούδακα( Ki. 100
(πουδή Ε. 542; -ῇ Ε. 516
επυρίε -ίδα S. 82*

ετακτή -ήν Pn. 16
(ταειάζω -ειν Ε. 535
(τέλεχοε -η Ε. 42

(τένω -ειε Η. 5; -ειν Ki. fr. 1
(τὲφανοε -ον Pk. 421
ετεφανόω -ουμένουε Θ. 8
ετίζω -ειν S.310; -Ξω S. 1083
-ειε S. 108

(τολή -ήν Pk. 413*, ΚΠ. 4*
ετόμα 8. 334

(τρατηγόε K1.61; -όν Pk. 90 ¹

ετρατιώτηε Pk. 26, 181, 438,
fr. 3; -ην Pk. 66
ετρατόπεδον -ον Pk. 218
(τρεπτόν Ε. 187
(τρέφω -ει (med.) Pk.
-ομένουε Κ1. 1”1·. 1
(τριφνόε Ε. 168
(τρόβιλοε S. 210
(τρουθίαε -α ΚΙ. fr. 2
εὐ H. 4, 6, 11, 15, 40, 56, E.
22, 90, 156, 159, 174,187,
188, 276, 322, 324, 443, 495,
523, 527, 574, 586, 587, fr. 2,
S. 68, 79, 102, 109, 182, 225,
229, 231, 262, 233, 237, 257,
312, 325, fr. 1, Pk. 82, 96,
105, 130, 153, 188, 209, 215,
233, 311, 371, J. 147, G 84,
Ki.'21, 1007 K] 73, 767, fr. 1,
Pn.1; εύ γε Pk. 131, Θ 28,

234; -

1

 

. 176, 237, 276;
, -ῑν H. 27, Ε. 8, 384, 537, S.

INDEX VERBORUM

E. 5,
140,
334,
571,
248,
328,
143,154,208,220,225,235,257,
327, 334, 359, 366, 436, fr. 4,
Ki. 23, Kl. 56, 66, ΚΠ. fr. 1,
J.1123; εέ Ε. 2, 10, 69, 75,
87, 97, 99, 131, 148, 158, 213,
323, 326, 437, 448, 494, 510,
532, 534, 547, 561, 567, 570,
fr. 2, S. 43, 78, 817, 91,
113, 135, 156, 171, 177,
330, Pk. 86, 89, 93, 109,
134, 148, 149, 155, 162,
232, 251, 260, 274, 326,

24, 47, 70, 71, 88, 91,
141, 178, 242, 317, 330,
444, 495, 498, 501, 563,
585, S. 164, 166, 218,
256, 259, 260, 315, 316,
332, Pk. 85, 108, 137,

108,
285,
118,
218,
364,

, 401, 405, 412, 414, J.137,

43, G. 23, 42, 43, 83, Ki. 42,
fr. 2, Kl. 83, Ph. 30, 33, 51,
53, 54, J. Π 16; ὑμεῖς Pk. 8,
-ῶν Pk. 197;

76, Pk. 192, 309; -ᾱε Ε. 453,
S. 54, Pk. 373, Ki. fr. 1

³ ευγγενήε -έε K1.fr. 1

41, 53, Κ1.74, Ph.43, J.11'3
243⁵· (οῡΕ. 32, 138, 251, 259, 5
ευμβολή -άε Ε. 287

“ (ύμβουλοε Ki. 51; -ov ΚΞ. 88

505, 522, fr. 1, S. 100, 173,
193, Pk. 116, 149, 237, 242,
324, 4127, 428, G. 70, Ki. 73,
Ph. 34, 38, 39, (τί H. 10, 16,

ῑ ευγγνώμη -ηε Ε. 476, Pk.

445; -ην Ph. 41
ευγκαλύπτω -κεκάλυπται Ph.
ευγκαταγηράεκω

fr. 1
ευγκρύπτω -etc S. 93
ευγχωρέω -ήεομαι H. fr. 7
(υκοφαντέω -εῖε Ε. 1, S. 233
ευκοφάντηε Θ. fr. 1
ευλλαμβάνω -ῃε Ph. 2; -ειν

Kl. 26²& -ων S. 13; -λαβε S.

243; -ών S. 144, Pn. fr. 3
(υλλέγω -ει ΚΙ. 43
ευμβαίνω -βεβηκόε Θ. 5; -όε

(acc.) E. 501

κει Ki.

εύμμαχοε Ε. 338; -ouc Kl.

407ε

