8. echinorum-gabon.

Homer. 112 Iliun. von Ο. Henke.
1. Text. 8. Aufl. 2 Bdehn: B. 1—13. --
B. 14-24. Mit 3 Karten. je M 2.-
Β. 1-24 in 1 Band M 4.-
2. murshost. 2. Aufl. Miz zaherbb. Ac 2.-
3. Kommeutar. 2 Hefte. ateis geh.
·1. Hert. 3. Aufl. A( 1.60.
*2. Hest- 3. Aufl. Δί 1.20.
*ΖιιεαιιιιιιοιιίιιιΒὰ 3.Aufl. gob..Ac2.4o.
Luelnn (Auumhl), eiehe: Philosophen.
*Lysian Ausgewahlte Reden. Von M.
Fickeleoherer. Ι. Teil. Text. ..tc -.80.

marcus Aurelius (Auswam), siehe: Philo—
ε ο p h e n.
[Philosophem] Auswahl a.. d. griech. Phil.
Ι. Teil: Auswahl aus Plato. Von Ο.
W e i Β e ιι f e l s.
*Ausgabe A. Text. 2. Aufl. v. Grun-
πο. 1 d. aa 1.80. Kommenter. At 1.60.
Auegabe B (ohne Apologia, Kriton
und. Protagoras). Text. At 1.4o.
Kommentar. „a mo.
11. Teil: Auewahl aus Aristoteles und den
naehfolgenden Philosophen (Aristoteles,

Epiktet, Marcus Aurelius, Epikur, Theo· ,=
phrase, Plutarch, Lucian). Text. «Ab 1.20. 3

Kommentnr. ..a 1.20.

Platona Apologia ιι. Krlton nebat Absohn. ¹

a.d.Phaidon u.Symposi0n. Von ER ὃ s i g e ι·.
*1. Text. 2. Aufl. ateis geh. ..a —. 80.

{z {ssxfsszsszetfssffipsa-1355111333318012-

[--ΒζΙΘΙΧιιζξσὲ-ᾘῗῖίθὶιθ : P hi 1 ο s 0 p h e n.

Plutarch (Auswahl), siehe: P hilo s o p h e n. ⁴
Sophokles’ Tragfidien. Von G. C o n r a d t. ³

1. Text: 1. Antigone. 2. Auflagg. Mit

Titelbild. M —.70. 11. Kfinlg Odipns. ,

M —.80. 111. Aias. M. —.80. Text
1 u. 11 zue-gob. M 1.10.
*2. Hilrsheft. 2. Aufi. ..a -.ἰ“0.

 

>29

Sophokles’ Tragiidien. Von O. Conradt.
8. Kommentart *1. Antjgone. 2. Aufl.
Ac. -.ἰ”0. *ΙΙ. Κόιιίε odlpus. 2. Aufl.
A& —.70. 111. Aias. At -.80.
2s3. Erklfirun gen (Hflfshoft u. Kommentar
1 u. Π και-Βοὴ). Δί. Leo.
Theophrast (Auswahl), ω Philosophen.
'rhukydides i. Ausw. Von E. Lange.
Lngsstffl‘ Aufl. Mit Titelbild ιι. 3 Karten.
2. nilfsh. MitAbb.1.
Text. M —.70. J
3.Komment. Aa 1.60.
Ausgabe in 2 Teilen:
Ι. B.I——V. a.Text. M 1.40. b.K0m-
menter. alc 1.—
ΙΙ. B.V1—Vm. a. Text. 2. Aufl. ull. 1.10.
b. Kommentar. Δί 1.—
111. Zeittafeb Namenverz. u. Kal-ten, z.
beid. Teil. 2. Aufl. uic -.50.
ΙΙ Text Β. Mit Einleit. 2. Aufl. Δί 2.80.
Dazu Kommentar. ..m 1.60.
Xenophon, Anabasis LAusw. Von G. S o rof.
1. Text. 6. Aufl. Mit Karte u. Plssnen
im Text. Aa 1.80.
*2. Hilfsheft. 3. Aufl.
Mit Abbildungen.

2l3. Εἷὶἰὲἰῐιιηςοιι.

M -30, 2s3. Erkliirungen.
*3⁸2mlmggnt· 5· Aufl· 2. Aufl. ..a 1.80.

ΙΙ Text B. Mic Einleit. 6. Aufl. ,Δί 2.-
Dazu Kommentar. ὅ. Aufl. A 1.50.
Wiirterbueh. Aa 1.20.

-— Helleuika in Auswahl. Von G. Sorof.
1. Text. 3. Aufi. Mit Karte ιι. ΡΙᾶιιοιι

im Text. ,Δί 1.80.

2s3. Kommentar. Mit Einleitung. 2. Aufl.

— Memorabilien in Auswahl.
F. Rosiger.

Von

, 1. Text. M 1⁴.—

3. Kommentar. ateis geh. A( —.80.

b. Iaateinisehe Schriftsteller.

Caesar, Galllscher Krieg. Von F. F a g n e ι·.

1. Text. 7. Aufl. Mit 3 Karten und
11 Abb. M 1.80.

2. lnlfsheft. 6. Aufl.
Mit Abb. im Text.
Δί 1.20.

3. Komment. 6. Aufl.
Δί 1.00.

2s3. Erklfirungen.
M 2.40.

ἱ Caesa-r, Bt’irgerkrieg. Von F. anner.
g *1. Text. 2. Aufi. Mit 8 Abb. u. 2 Karton.

..a 1.60.

2. mlrsheft: siehe Gall. Krieg.
l' *[3. Kommentar. M 1.20.

ιι ἓῦῗ 1‹ilendpgtalL {gieg u. den Burgerkrieg.
ε . u . . —-·. .

 

] Worterbueh zu Caesare Komm.

ΑΜΒ in 2 Hostem 1· Heft (Buch 1—4). ι Ciceros Catilinar. Reden u. Rode de im-

2. Hert (Buch 5—7). je Aa —.80.

ΙΙ Text B. M. Einleitg. 7. Aufl. Aa ⁶2.-
Dazu Kommentar. 5. Aufl. alc 1.60.

*

 

W. Haynel.

Aa 1.80.

ἔ l. Text. 5. Auflage.

r 3. Kommentar.
1. Text (B). Mit Einleitung u. 3 Karten. ἐ

ἔ n *Text B. M.E1n101t, 5. Aufl. ,ιι 1.35.

perio. Von C. S te g m ann.
Mit 'ritelbild und

1 Karte. M 1.10.

’ 2. nnfshort. 3.Aufl.
—- Auswam von F. Fugner und:

Ac 1.20. 213. Erklfirungen.
..a 1.80.

5. Aufl. ..a —.90.

*2. Kommentar von H. Micha. M. 1.60. 1 *Dazu Kommentar. 4.Aufl. ..bc—‚ML
Die seiten Ziffern verstehen sich fiir gebundene Exemplare.

