32

Poetae comici.
Zielinski, Th„ Gliederung der altattisch.

Kombdie. gr. 8. 1885. M 10.-

8 o p h o cle s.
Phia, Th„ S! Elektra. Eine Auslegung.

gr. 8. 1891. M 8.—

T h e o c rit u s.
Rumpel, J ., lexicon Theocriteum. gr. 8.

1879. M 8.-

 

B. Zu den griechischen und lateinischen Schriftstellern. Aunwahl.

Thucydides.

Ι norbet, L„ zu Th. Erklarungen und ¹

Wiederherstellungen. I.·B.eihe. Buch Ι
bis IV. gr. 8. 1892. M 2.80. Π. Reihe.
Buch v—VIH. gr. 8. 1893. M 3.60.

Stahl, Ι. Μ., quaestiones grammaticae ad
Th. pertinentes. Auctas et correctas
ἐ iterum edidit St. gr. 8. 1886. M 1.60.

2. Zu den lateinischen Schriftstellern.

Caesar.

Ebeling‚ H., Schulworterbuch zu Caesar.
6. Aufl. gr. 8. 1907. «Δί 1.80.

Menge et Preuss, lexicon Caesarianum.
Lex.-8. 1885s90. M 18.—

Cicero.

Schmidt, Ο. Ε., der Briefwechsel des C.
gr. 8. 1893. M 12.—

Zielinski, Th. Cicero, im Wandel der J ahr-
hunderte. 8. 2. Aufl. 1907. M 7.— 8.-

Horatius.

Friedriehs‚ J st, Q. Horatius Flaccus. Phil.
Unters. gr. 8. 1894. M 6.-

KeIIer, 0., Epilegomena zu Η. 3 Teile.
gr. 8. (j0 M 8.—) M 24.— 1. Teu.
1879. Π. ιι. 111. Teil. 1880.

Ml’iller, L.‚ Q. Horatius Flaccus. 8. 1880.

ΡῙίἰΒ, Th„ Horazstudien. Alte und neue
Aufsatze iiber Horazische Lyrik. gr. 8.

StempIinger, Ed„
H.’schen Lyrik seit der Renaissance.
gr. 8. 1906. M 8.— 9.-

Iuris consulti.

Rau», W„ Roms Juristen nach

Sprache. gr. 8. 1890. M 4.-
Lu c iliu s.

Ml‘iller, L„ Leben u.Werke des C. Lucilius.

gr. 8. 1876. ..tc 1.20.
Ovidius.

&leheliffiaeullm Qssfirtetbud) 511 D'ss. metm

motpboien. 5211151. 9128. 1893. M4.40 4.80.

das Fortleben der

ihrer

&tanna Q, fleiuess ffssssttetbud, 8¹1 20:ss fflletm
motpbofen. gt. 8. 1899. M 2-50.
Tolkiehn, J„ quaest. ad. Heroides Ο. spect.
gr. 8. 1888. M 2.8o.
Plautus.
Lexieon Plautinum conscripsit Gonzalez
Lodge'. gr. 8. Vol. I. Fasc. 1 -5 je M'1.20.
Bitschl, Fr„ prolegomena de rationibus
emendationis Plautinae. 318. 1880. M 4.-
*Sudhaus, S. Der Aufbau der Plauti-
nischen Cantica. gr. 8. 1909. M 5.- 6.-
Τ a c i t u s.
¹ Draeger, A.‚ iiber Syntax und Stil des T.
3. Aufi. gr. 8. 1882. M 2.80.
Gerber et Greef, lexicon Taciteum. Lex-8.
1877—1903. M 64.—
Vergilius.
*Birt, Th„ J ugendverse und Heimatpoesie
Vergils. M 3.60 4.20.
comparem, V. im Mittelalter. gr. 8.
Heinze, R„ Vergils epische Technik 2.Aufi.
gr. 8. 1908 M 12.— 14·—
Pliiss, V. und die episehe Kunst. gr. 8.
Skutsch, {q ausV.’s Frsihzeit. gr. 8. 1901.
--- Gallus u.V. (A.V.’s manmit, 11. Teil).
gr. 8. 1906. M 5.— 5.60.
Sonntag, M, V. als bukolischer Dichter.
gr. 8. 1891. M 5.-
Weidner, A.‚ Kommentar zu V.'s Aeneis.
B. Ι ιι. Π. gr. 8. 1869. M 8.—

 

 

Verlagsverzeiehnis· von Β. Gr. Teubner

in Leipzig und Berlin.

Klassische Altertumswissenschaft. GesofficInte, Kulturgeschichte, Volkskunde.

Literatur und Sprache. Kunst. Allgemeine Sprachwissenschaft und neue

fremde Sprachen. Philosophie und PsyehologIe. Religion. Allgemeines
Bildungswesen. Piidogogik.

Neue Ausgabe 1909 eine Auswahl von Werken der Idaea. Altertums-
wissensch. m. ausfsihrl.1nhaltsangaben u, Besprechungen enthaltend.

Umsonst und postfrei vom Verlag.

 

