10

Cleeronis scripta. Edd. F. W. Manet-et
G. Friedrich.

Nr. 33. De divinatione, ‹le fato, ed
Mflller. M —.7o 1.—

— 34. De re publica, ed. Muller

-Λζᾱ Ilgqelgibus, ed. Mulier. M ——. 70
-Ξέὃ, De officiis, ed. Malle r. M —. 70

—— 37. Cato Maior de senectute, Laelius
:1AE zmgtgit-ia, 715’aradoxa, ed. Miiller.

Inhalt von
Nr. 1. 2 = Pars Ι, vol. L
— 3— 6 = Pars Ι, vol. 11.
— 7— 9 = Pars Π, vol. Ι.
- 10-14 .-- Pars ΙΙ, vol. Π.

- 15-18 = Pars 11, vol. ΠΙ.
- 19--23 = Pars ΠΙ, vol. 1.
— 24—28 = Pars m, vol. 11.
—— 29-31 = Pars IV, vol. Ι.
·— 32—35 = Pars IV, vol. ΙΙ.
— 36. 37 u. Fragm. = Pars IV, voLIH.

—- orationes selectae XXI. Rec.
G. F. W. Miiller. 2 partes. M 1.70 230,

Pars 1: Oratt. pro Roscio Amerino, in
Verrem 11. IVet V, pro lege Manilia, in
Catilinam, pro Murena. M -.80 1.10.

— H: Oratt. pro Sulla, pro Archia, pro
Sestio, pro Plancio, pro Milone, pro

Marcello, pro Ligario, pro Deiotaro,
Philippicae I. Π. XIV. M—.90 1.20.

—- orationes selectae XIX. Echi„ indices
adiocc. A. Eberhard et O. Hirsch-
felder. Ed. Π. M 2.— 250.

Oratt. pro Roscio Amerino, in Verrem 11.
IV. V, de imperio Pompei, in Catilinam
IV, pro Murena, pro Ligario, pro rege
Deiotaro, in Antonium Philippicae Ι. Π,
divinatio in Caecilium.

— epistolae. Rec. A.S.We s e n b e r g. 2 voll.
[je M 3 .— 3.60.] M 6 .- 2220.

— epistolae selectae. Ed. R. Dietsch.
2 partes. [P. Ι. M 1.- 1.40. P. 11. M 1.5o
2.-] M 2.50 3.40.

--- (ie virtut. l. fr. Ed. H. Knoellinger.
M 2.- 2.40.

[—] Scholia in Ciceronis orationis Bo-

biensIa ed.P.Hildebrandt. M8.— 8530„
Claudiani carmina. Rec. J.Koch. M 3150 ¹

420.

Claudii Hermeri mulomedicina Chironis.
Ed. E. Oder. M 12.- 12.80.

Commodiani carmina. Rae E. Ludwig.
2 partt. M 270 3.50.

[constantinum Inc. auct. de G. Magno

eiusque matre Helena libellus. Ea
E. Heydenreich. M —.60 —.90.

Cornelius Nepos: s. Nepos.

 

 

Δ. Ausgaben griechischer und lateinischer Schriftsteller.

*Curtii Buss hist. Alexandri Magni. Iterum
rec. E. He dicke. Ed. maior M 3.60 43⁰.
Ed. minor M 1 ‚20 1.60.

—- Rec. Th. Ve gel. [vergr.]

Damasi epigrammata. Ace. Pseudodama-
ἳῖιὲᾚο {eg⁰M. Ihm. Adi. est tabula.

Dictys Cretensis ephem. belli 'helani
ll. Vl. Rec. F. Meister. [z. Zt. vergr.
Neubearb. in Vorb.]

Donati comm. Terenti. Acc. Eugraphi
commentum et scholia Bembina. Ed.
RWessner. L M. 10 -- 10.80. Vol. II.
M 12 .—- 1280. *VoL ΠΙ, 1. M 8.—- 850.

-—— interpretat. Vergil. Ed. H. Georgii.
2 voll. M 24.— 26.—

Dracontii carmm. min. Ed. Fr. de Duhn.
M 1.20 1.60. ⁴

Eclogae poetar. Latin. Ed. S. Brandt.
Ed. ΙΙΙ. M 1.— 1.20.
Eugraphius: s. Donatus.

Eutropii breviarium hist. Rom.
Fr. Buehl. M —.45 -.75.

Firmici Materni matheseos ll. vln. Edd.
W. Kroll et F. Skutsch. Fasc. Ι.
M 4.- 4.50. Fasc. ΙΙ. [U. d. Pr.]

—- — de errore profan. relig. Ed.
Κ. Ziegler. M 3.20 3.60. -

mori, 1.., Annaei, epitomae ll. 11 et P. Annii
Flori fragmentum de Vergilio. Ed.
Ο. Rossbach. M 2.80 320.

Frontini strategematon ll. IV. Ed. G.
Gundcrmann. M 1.50 1.90.

*Frontonis epistulae ad. M. Caesarem ed.
Ε. Hauler. [U. d. Pn]

Fulgentss, Fabii Planciadis‚ opera. Acc.
Gordiani Fulgentii de aetatibus mundi et
hominis et S. Fulgentii episcopi super
Thebaiden. Rec. R. Helm. M 4.- 4.50.

Gai institutionum commentt. quattuor.
Rec. Ph. Ed. Huschke. Ed. Π cur.
E. Seckel et B. Kiibler M 2.80 3.20.

Gelli noctium Attio. ll. XX. Rec. C.
Hosius. 2 voll. M 6.80 8.—

Gemini elementa astronomiae. Rec. C.
Manitius. M 8.— 813⁰.

Germanici Caesaris Aratea. Ed. A. Brey-
sig. Ed.11. Acc. Epigramm. M 2 —- 2.40.

Grammaticae Romanae fragm. Coll. rec.
H. Funaioli. Vol. I. M 12.—-12.60.

Grani Liciniani quae supersunt.
M. Flemisch. M 1.- 1.30.

Hieronymi de vir. inlustr. l. Acc. Gennadi
catalogus viror. inlustr. Rec. G. Her-
ding. M 2.40 2.80.

Rec. ν

Rec.

Historia Apollonii, regis Tyri. Rec.
A. Riese. Ed. Π. M 1.4o 1.8⁰.
Historicorum Roman. fragmenta. Ed.

H. Peter. M 4.5o 5.-
Horatii Flacci opera. Rec. L. Mueller
Ed. maior [vergn] Ed. minor [vergr.]
— — Rec. F. Vollmer. Ed. maior.

’ M 2.— 240. Ed. minor. M 1.— 1.4⁰.

Die tettan Ziffern verstehen sich fiir nebundene Exemplare.

