ΕΠ ΙΤΡΕΠ ΟΝΤΕΕ 43

οἴμοι, ταλ[ἀε ....................... . .
κοινωνὸς ........... . ...............
προεῆλθ- .......... . . . ..................
ι80 ὅτε ῂτὴν .............................
πυνθαν[όμενοε ............... . ..........
φίλοι .................................

ἐν ἀγ· .................................
desunt versus fere 9

οὐδεὶς. . . . ,ἐχθρὸς ὑμῖν. (Μάγειροε.) ποικίλον
ι85 ἄριετον ἀριετ[ῶει]ν. ὧ τριεάθλιοε

ἐγὼ κατὰ πολλά· νῦν μὲν οὖν’ οὐκ οἶδ’ ὅπως

δ[ια]εκεδᾷ ν... .[π]υκνόε, ἀλλ’ ἐὰν πάλιν

π ............ μαγείρου τι( τύχῃ
............. ε βαλεῑτ’ εἰς μακαρίαν.
μι. ..................... c τινος
deest unus versus
391 ........................... V
............................ κη
....... CV
....... .......... ἅπαξ
ι95 ..................... -εν ὁ δίε
....................... ψαλτρίας
. , ........... , ......... ωει καί
..................... ,ἆρά γε
putat 386 κατὰ πολλά K„ lacuna expletur si post πολλά
distinctum erat 387 δια(κεδάννυε’ ὁ ὄκνος in proecdosi

conieci (ἄοκνος Leo), sed formae huius verbi in -μι exeuntes
in‚comoedia non inveniuntur3 si Riccii lectio ,ΥΚΝΟΕ recta
est, πυκνός satis certe supppletur, deest nomen 388 τι( Κ.
Ro. 389 βαλεῖτ) εἰς μακαρίαν Wss, cf. Ar. Equ. 1151 cum
scholiis, Plat. Hipp. Ma. 293 a, Zenob. ΙΙ 61 395 errat sine
dubio Gapps‚ qui in v. 395—397 fr. Men. 600 Κ. repperire studet

