ΕΠ ΙΤΡΕΠ ΟΝΤΕ( 41

.......... να[ὓ]ν ἀπολείπειν τὴ[ν ςαθράν.
355 καὶ νῦν χαριέντως ἐκνενευκέναι δο[κῶ

τὸ μὴ δι’ ἐμοῦ ταυτὶ κυκᾶςθαι. χαιρέτω

τὸ πολλὰ πράττειν. ἄν δέ τις λάβῃ μ’ ἔτι

περιεργαςάμενον ἢ λαλήςαντ’ ἐκτεμεῖν

δίδωμ> ἐμαυτοῦ τοὺς ὀδόντας. - οὑτοςί
360 τίς ἐςθ> ὁ προςιών; Σμικρίνης ἀναςτρέφει

ἐξ ἄςτεως πάλιν, ταρακτικῶς ἔχων

αὖτις· πέπυςται τὰς ἀλ[ηθεῑς αἰτίας

παρά τινος οὗτος· ἐκποδὼν δὲ βούλομαι

ποιεῖν ἐμαυτόν ............... δοκεῖν
365 προ .................... [-α]ί με δεῖ

(Cu.) ἐξη ............ . ..................

370 εὐθὺς .............................

ςαφῶς ........ . ...................
πίνειν ............................
τοῦνομα ...........................
ζῆν αὐτὸ[ν ..................... ’. . .
375 πλέον ἢ μ- ........................
αὐτὸν διαλ ........................

αὐτῇ νῦν, ἀπολείπειν τάνθάδε Oroi. 355 δοκῶ K„ Leeuw.
357 τὸ πολλά Ar. Wil.; μ’ ἔτι Lef. μέ τι Wil. 358 ἐκτεμεῖν
Ar. Wil. 359 ἀλλ’ induxerunt Ar. Wil., ὀδόντας glossema
irrepsisse pro μύλους suspicantur Hen. Sud.‚ pro τομεῑς Croi.,
iam ἀλλ’ ὁδί proponit Wil. 361 ταρακτικώς Herw. K.
362 πέπυςται Wil.; ἀληθεῖς αἰτίας dubitanter Leeuw„ ἀμηχάνους
ςτάςεις Herw.; sed ἀλ certum 363 ἐκποδών —- ἐμαυτόν suppl.
Ar. Wil. 364 δοκεῖν Κ. οὐδ’ ἰδεῖν αὐτὸν δοκεῖν. πρότερον γὰρ
Ἀβρότονον τί δρᾶι γνῶναί με δεῖ Wil.

