8 ΗΡΩ(

οΝΗειεειΗ ; ΠοΛΥΠ ...............
5ο φΡοΝει eeu-mmmm .............

ογεΑιΜἊΛιεΝΗτοΝΠο ..........

ωΞΥΛοφοι,3 ................

Ad eandem fabulam Lefeburiue probabiliter retbulit fru-
atulam, cuius margo inferior servatus est:

οι (R) ,ΤΗ . . ιΝ . κτωκΑιΔεκ’;ογ ........

........ ΥΤἘΕΤωΔΕΤω...........
55 ....... ΠΡΑΓΜΑΓιΝετΑ“ι“ ....... ,
..... ιοεωΝςγΠωε...........
desum, versus fere 30
02(v) .......... ΝεΡωεΓεΝΗΔιΑωΓΥΝᾼ . τι

.......... εετΗκΑ( χοιΑΓΑΡΛε ἵε ι ς
.......... Α ι ΔεΔοκτΑ ι mo [ΠΑΛΑ ι
60 ......... [Num ιἐΥΓ’ωΜΥΡΡι ΝΗ
.......... οΝΠοιΜεΝόεΒΛΗχωΜε NON
53 τΗ.ῌΝ Les. 5ss .. εωΝεοιΠωε Les. 57 prima

littera Ν vel Π; ΓΥΝΑΙ.ΤΙ Les. ego Ι iam non vidi, inter
ΓΥΝΑΙ et ΤΙ nihil excidisse crediderim.

Fragmenta aliunde nota.

1*.
(Aa.) οὐπώποτ’ ἠράεθηε Γέτα;
(fe.) οὐ γὰρ ἐνεπλήεθην.

Herm. ad Plat. Phaedr. p. 33, 16 Couv. = fr. 345 Κ. Herois
prologo reete tribuit Leo 2

(Δα.) δέσποιν’, Ἔρωτος οὐδὲν ἰεχύει· πλέον, s
οὐδ’ αὐτὸ( ὁ κρατῶν τῶν ἐν οὐρανῷ Θεῶν
Ζεύς, ἀλλ’ ἐκείνῳ πάντ’ ἀναγκαεθεὶε ποεῖ.
Stob. flor. 63, 21 = fr. 209 Κ. Μενάνδρου Ἥρωι

