ΕΠ ΙΤΡΕΠ ΟΝΤΕ( ’47 ,

οὐδ’ ἆρα ......................
425 με’ρος τ· ......................
ἢ μὴ με· ......................
ζΕμι) ἡμῖν κεκηδ[ευκὼς τοςοῦτον ἐνυβριεῑ
ὑψηλὸς ὤν τις [οὗτος] οὐκ οἰμώξεται,
καταφθαρείς τ’ ἐν ματρυλείῳ τὸν βίον
430 μετὰ τῆς καλῆς [μεθύων ἑαυτῷ ψαλτρίας,
βιώςεθ’, ἡμᾶς δ’ .................

deesse videntur versus fere 150
4313») .......................... [τὸ παιδίον]Ι

ζΑβ.) ἕξειμ’ ἔχουςα· κλαυμυρίζεται τάλαν
πάλαι γάρ· οὐκ οἶδ’ ὅ τι κακὸν πέπονθέ μοι..

(ω.) τίς ἂν θεῶν τάλαιναν ἐλεήςειέ με; (360)
Αβ. ὦ φίλτατοι [θεοὶ] ...... εἰμὶ ς[φόδ]ρα
436 καὶ ................... ’πορεύςομαι
ἐπ> [αὔτ’. ὀλίγ]ον πρόςμεινον ἐμέ, καλῶς ς> ἐγώ
............ (Εω.) . . . . . . . δοκεῖς γύναι.
ζΑβ.) αὕτη ’ςτιν [ἣν ἑγ]ᾦδα. χαῖρε φιλτάτη (365)
440 γ[ύναι, πρόςοψιν] δεῦρό μοι τὴν ςὴν δίδου.
λέγε ποῖ βλέπεις; πέρυςιν ........ ἐμοί

τοῖς Ταυροπολίοις, εῗπ[ερ] ε[ὗ με’μν]η[μ’ ἐγώ.
(ω.) γύναι, πόθεν ἔχεις, εἰπέ μοι, τὸν παῖδα ςύ

430 ἑαυτῷ Wil.‚ ἑαυτῆς Ar., πίνων ἀεὶ λαικαςτρίας Ro. 431 ἡμᾶς
δ’ ἀθορύβως τὴν οἰκίαν ξ οἰκεῖν έάςει Wil.‚ ἡμᾶς οὐκ ἀποςτερῶν
βίου Ar. 432 κλαυμυρίζεται cf. Phot. s. v. 433 πάλαι γάρ
cum sequentibus coniungib Leeuw. 435 θεοί Ar. Le03 ςφόδρα
Ar. Leo, sed spatium obstare videtur 437 suppl, Wil.
439 ἣν ἐγῷδα Κ. 440 γύναι Lef.; πρόςοψιν Wil.; δεῦρο Ar.
441 λέγε ποῖ βλέπεις Wil., λέγ’ ἐμοὶ λέγεις Leo, λέγε μοι ἃ λέγεις
Les„ fortasse in charta erat λέγ’ ἔμοιγε λέγεις; πέρυςι ςυνηυλίςθης
dubitanter Wil. 442 suppl. Wil. 443 παῖδα As. Herw. Leo,

τὸ νήπιον Wil.; ςύ Herw. Leo, δή Oroi.

