12
Physiognomonici scriptores Graeci et
Latini. Rec. R. Foerster. 2 voll.

[Vol. Ι. M 8.—- 8.60. Vol. Π. M 6.-
6.60.] «Δί 14.- 1520.

Plauti comoediae. Becc. 13¹. Goetz et

Fr. Schoell. 7 fasec. ..tc 10.50 14.—

Fasc. I. Amphitruo, Asinaria, Aulularia

Praec. de Plauti vita ac poesi testim.

vet. M 1.50 2.—

—- 11. Bacchides,

Ed. ΙΙ. ..a 1.5o 2.-

- ΙΠ. Cistellaria, Curculio, Epidicus.

—- IV. †Menaechmi‚ Mercator, †Miles
glor. ,a 1.5o 2.—

- V. †Mostellaria, Persa, †Poenulus.

-Λξῒὲ-ὟΡΞᾸΕΟΙΠΒ, †Rudens‚ Stichus.

— VH. ffrinummus, Truculentus‚ frag—
menta. Acc. conspectus metrorum.
Einzeln die mit † bezeichneten Stficke je
Aa —.60 —.9(), die fibrigen je M. -.45
—.75. supplementum (De Plauti vita
ae poesi testimonia veterum. Conspectus
metrorum) M —.45 —.75.

*Plini naturalis hIstoria. Rec. C. May-
hoff. 6 voll. Ed. Π. [Vol. Ι. M 8.- 8.oo.
v01.11. Ed. ΙΙΙ. Al. 8.— 8.oo. Vol. ΙΠ.
«Δι4.- 4.5o. Voll. IV. V. je M 6.- 6-60.
V01.V1. (InSdex.) Ed. Jan. ..ba 3.— 3.5o.]

—— 11. dubii sermonis vl11 rell. Coll.1.
W. Beck. ..a 1.4o 1.80.

—- (iun.) epistulae. [vei-gn]
—— Rec. R.C.Kuku1a. ,Ata— 3.60.

Plinii Secundi quae fertur una cum Gar-
gilii Martialis medicina. Ed. V. Rose.
Aa 2110 3.1o.

Poetae LatIni minores. Rec. Aem. B aehr
rens. 6 voll. [Voll. ΙΙ u. VI vergn]
Aa 20.1o 23.40.

-- Rec.F.Vollmer. V01.1. Appen-
dix Vergiliana. M 2 40 2.80.

Pomponius Meiat s. Mela.

Porphyrionis commentarii in Horatium.
Rec. G. Meyer. M 5.- 5430.

Prisciani euporiston 11. 111. Ed. V. Rose.
xc. Vindigiani Afri quae feruntur rell.

7.2o ἲ. 0.

Propertii elegiae.

M. —.9o 1.20.

Captivi , Casina.

*

 

Rec. L. Mueller.

* ——— Ed. K. Hosius. [In Vorb.]
Pseudacronis scholia in Horatium. Ed.
ΞῖΞΙΙ-εἰίὶΞΞΟῨΟΙ. Ι. M 9.— 9.80 vol. ΙΙ.

Quintiliani instit. orat. 11. XII. Bec.
Ed. Bonnell. 2 vell. [vol. Ι vergn] J'e
M 1.80 220.

-— 8⁰—- liber X. Bec. C. Halm. «Δί -.30

 

Δ. Ausgaben griechischer und lateinischer Schriftsteller. 3

 

Quintiliani instit. Ed. L. Baderm aeneis}
Pars Ι. ..κ 3.- 8.50. [Pars Π in'Vorb.]zj¹

— declamationes. Bec. O. Ritter.
M 4.80 5.4o. , ⁴*

-— decl. XIX maiores. Ed. G. Lehnert. ·
Aa 12.- 12.60.

Remigii Autissiodor. in art. Donati min.
commentum. Ed. W. Fox. Aa 1.80 22⁰. -

Sallusti Catilina, Iugurtha, ex historiis
¹‹zat-io2133s—et'iefpistulae. Ed. A. E u s s n e r.

scaenicae Romanorum poesis fragmenta.
Rec. O. Ribbeck. Ed. ΠΙ. Vol. Ι
'tragicorum fragmm. M.. 4.— 4430. Vol. Π.
Oomicorum fragmm. M 5.— 530.

Scribonii Largi conpositiones. Ed. G.
Helmreich. M 1.80 220.

Scriptores historiae Augustae.
rec. H. Peter. 2 von. ,Λᾶ 7.50 8.60.

Senecae opera quae supersunt. Vol. Ι,
Fasc.1. Dialog. ll. XII. Ed. E. Hermes.
M 3.2o 3.8⁰. Vol. Ι. Fasc. Π. De
beneflciis. De clementia. Ed. G.Hosius.
ΙΑκί.2.40 2.80. Vol. 11. Naturalium quaest.
ll. VIII. Ed. A.Gercke. ,Δι 3.60 430.
Vol. IH. Ad Lucil. epist. mor. Ed.
Ο. Hense. Aa 5.60 620. Vol. IV.
*Fragm.‚lnd. Ed.E.Bickel. [In Vorb.]

Suppl. Rec. Fr. Haase. Aa 1.80 2:40.

— tragoediae. Becc. R. Peiper et
G. Richter. Ed 11. M 5.60 620.

Senecae (rhetoris) oratorum et rhetorum
sententiae, divisiones, colores. Ed.
A. Kiessling. M 4.50 5.—

&goibius Apollin. Rec. P. Mohr. At 550

Sili Italici Punica. Ed. L. Bauer. 2 voll.
je Aa 2.4o 280.

Sorani gynaeciorum vetus translatio
Latina cum add. Graeci textus rell. Ed.
V. Rose. M 4.80 5.4o.

Statius. Edd. A. Klotz et B.. Jahnke.
VoLI: Silvae. Rec. A.Klotz. Ac2.— 9050.
— II. Fasc.1: Achilleis. Rec. A. Klotz

et Ο. Milller. At. 1.2o 1.oo.
— ΙΙ, Fasc.11: Thebais. Bec. A.Klotz.
— m: Lactantii Placidi scholia in
Achilleidem. Ed. R. Jahnke. Δί 8.-

Suetoni Tranquilli opera. Rec.M.Ihm. Ed.
minor. 2 voli. Vol. Ι. De vita Caesarum
libri VIII. M. 2 ,40 2.80. [Vol. ΙΙ in Vorb.]

Rec. C. L. Roth. 2 fasec. [Fasc. I

vergr] Fasc. Π. De grammaticis et rhe-

toribus. «Δί -.80 1.20.

Tacitus. Rec. O. Halm. Ed. IV. 2 tomi
At. 240 3.20.

'somus Ι. Libb. ab excessu divi Augusti.

M 1.20 1.60. [Fasc. 1: Lib. I—VI.

..m—,75 l.10. Fasc.H:Lib.X1—XV1.

«Aa -. 75 1.1o.]

Iterum

 

 

 

Die seiten Ziffern verstehen sich fiir uehundene Exemplare.

