FABVLA INCERTA 1 Β 145

····································

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

ἐκςωςον .............................
ῖάρτυρα .............................
5 ἐπάταξεν . ..........................
γείτοςιν ἑτοιμ ..................... . . .
τὸν ἐγκεκλειμένον ..................... ‚

παῖ, Μοςχίων .........................
”ἀ-ρεοπαγίτης ἐ[ςτί .....................
10 ἐπὶ ταῖς ἑταίραις ......................
(Xon.) —dtsstxei μ’ ἐκεῖνος οὐδὲν ἐξ ἐμοῦ π[αθών.
ἤρα μὲν ἀεὶ τῆς κόρης καὶ πολλά μοι
πράγματα παρεῖχεν· ὼς δ’ ἐπέραινεν οὐδὲ ἕν
αὐτῷ παραδοῦναι τὸν [γάμο]ν πείθων, ἰδού,

15 ἐξειργάςατο. (Λα.) τί οὖν ἀναίνει τὴν ἐμήν
ἔχειν θυγατέρα; (Χαι.) τοῖς δὲ δοῡςι τίνα λόγον
ἐρῶ Λάχης; γενοῦ γάρ, ἱκετεύω, π[έπων.
οἴμοι τί ποήςω; (Α.) τίς ὁ βοῶν ἐςτίν ποτε
πρὸς ταῖς Θύραις; (Λα.) εὔκαιρος [ἦλθ]ε, νὴ Δία,

20 .......................... ον ςῷ λόχῳ
.......................... ἐρρωμένης
....................... -μην ἀδικούμενος
.......................... νὴ τὸν Ἥλιον
........................ -ιως ἴδοιμεν ἄν

⁶25 ........................ τὴν παρθένον

v. 3, 5, 10 K„ 7, 9 Lef„ 11—18 Ar. supplevit, 14 γάμον K.
15 ἀναίνει cfiHarpocr. 17, 16 ἀναίνεςθαι κοινῶς μὲν τὸ ἀρνεῑςθαι,
ἰδίως δὲ ἐπὶ τῶν κατὰ τοὺς γάμους καὶ τὰ ἀφροδίςια λέγεται·
Μένανδρος (ικυωνίῳ, idem sine testimoniis Phob. Berol.
112, 3 et Suidas s. v, ς fr. 446 K. 17 πέπων Wil. 19 εὔκαιρος

ἦλθε vel εὔκαιρον· εἴ γε Κ. ⁶24 supplemen‘na ineerta tentavi
Menandros. ed. Korte. lO

