44 ΕΠ ΙΤΡΕΠ ΟΝΤΕΕ

................................... ᾈΟΥΤΙΔΗ
400 ................................. ΜΠειΝ·ἰ’ΝΑ
. ................... , ....... ΤΑΧΡΗΜΑΤΑ
............................... ΝΗΛικΗ
............................... ΛοΜΑι
........................... εεΠοιΝόικιΑε·
405 . . . . , ......................... mmmm(
............................. οΝΗΛιοΝ
, .- ............................. τΑΥτΗΝεΓω

................................ ΑζοφΡΥε

quot versus desint non constat
R2z-V> . ..... . ............................. ‘nc

410 ...................................... Θω
..................................... ΑΛΑ
......................... lem
.................................. γΒιοΥ
................................... γΔγετγ. . . ,

415 ............................. ΝΔΥε-ΓΥΧΗ
.............. .........Ν·ΑΛΛ”“ιεωεει-ω
............................. ωτετωΝεΜωΝΠΡΑττω
.......... ........,.........ΝτΗΝΘγΓΑτεΡΑ
........................... ειεωκΑιεχεΔοΝ

420 .............................. ΝΕΙ ....... ΙΠ. .
desunt versus fere 23
R,1 (R) ΑΥ .......................................
ΑΛΛ’ .....................................

ΑΠΑ .....................................

405 (ΙΜΜΙΑΕ certum esse testatur Ri.‚ ,ΜΜΙΑΕ Lef.
409 hoc frustulum, quod neque a superiore neque ab inferiore
parte marginem habet, eiusdem scenae esse atque Ν F stafiuit
Arnim3 eiusdem folii certe non est, si eiusdem quaternionis
est, R2 antecedere debet3 initio totius fabulae minus probabi-

liber tribuit Robert.

