FABVLA INCERTA I 149

49 τῷ (ᾧ νεαν[ίεκῳ. (Λα.) τί λέγει]ε; (Α.) ’νὴ τοὺ( Θεούε.
(Λα.) καὶ παιδίον ...........................
(Α.) -ἑῖ Μοεχίωνοε .........................
-ἐὲρωμένοε ...........................

ὁ Χαιρέα( ............................ .

55 ἡτῖ γὰρ ἠδίκ[ηκε] ......................
—esso'm πορευθ[ῆναι ....................
ἐβούλετ’ ε[ὐθύε ......................
ὧ Γῆς τί πο[ήεω ............... ’ .......
δὶς ἢ τρὶ( ...........................

49 τί λέγει( exempli causa supplevi quamquam satis longe
abest a litteris, quas Ricoi in charta legisse sibi videtur
55 ἠδίκηκε Wil.‚ ἠδίκηεε Croe. 56 suppl. Ro. 57 suppl. K.
58 ποήεω Κ.. τί ποτ’ Ro. 59 suppl. Lef.

