22 Ausgabon griechischen! und lateinischer Schrifteteller.

VII. Euripides, Iphigenio 111 Aulia, von X. Lykurgos’ Rode 383811 Lookratos'

Κ. Busche. 2 Hoste. Aa 1.4o. von E. Sofer. 2 Hoste. ..κ 1.80.
VIII. Euripides, Kyklops, v. N. We cklein. XI. Plutarcho Blographio dosAristoidoa,
2 Hoste. M 1,- von J. Simon. 2 Hoste. Asssso.
IX. Brlefo dos Jl’ingeron Ρ11111118, von XII. 'tacitus’ Bodnordialog, v. Β..Ι)181181.
Β.. O. Kukula. 2 Hefte. aa 2.20. 2 Hefte. ..a 2.—

5. B. G. Teubners Schulausgaben griechischer und lateinischer
Klassiker mit deutschen erklffirenden Anmerkungen. [gr. 8.]

Bekanntlioh zoiohnen dione Ausgaben sich daduroh aus, daB 818 das Bodflrfnis
(181· 88111118 1118 Α1138 1888811, 011118 1181181 die Ansprflche dor wissenschaft un-
borucksiohtigt zu 11188811. Die Sammlung enthfflt fast alle in 8811111811 38188811811
Werko dor klassisohen Schriftsteller.

a. Griechisehe Sohrirtsteller.

Aeschylus’ Agamemnon. Von B. Enger. Demosthenos’ ausgewiihlte Roden.
3. Aufl., von Th. Plflss· M 2-25 2375· Heft H.Abt.1:v.BedeflbordenFrieden.

—vg PWW 51:³5². {3⁷21 sug ‹3315315-4- Aust, {11131322252‘331053522'21 ἓξῗέἓίἓὲῑ

vm. Rode 111181· dio Angelogenhoiton

—- Prometheus. Von N. Wecklein. ι im Cherrones. IX. Dritte Rode 383811
3. Α1111. «Δί 1.80 2.2ὅ. Philippos. 6. Aufl., von Fr. Blafl.
-- -- von nechmidt. ..ιι 120. ¹⁴3¹·ffbt23 Indi 4 ΑΗΕ
—- dio slehen 383. Thebon. Von N. —Frs Blafi. ..At 1.8(39892252 ., von
Wecklein· «At 1-20 l·50· *IL'I'eiL Die Rode vom Kranze. 2. Auss.
— (lio Sohutzssehonden. Von N.Wook- V⁰¹¹ K FUhl'· ‘'n- 24⁰ 29⁰·
lein. alc 1.6o 2.- Εῗὶιέξῐᾱέἓὶίιὲιῗξοπῆὴηο Τ183ὄᾱ1811. Von
Ἔρἒὶῗῗζωῖἕῗ ngssffsszzss 43. ⁶151] *1 Bdeh Medea 4- Aufl «κ 1 80 2 25
Ξὴῗῖιρὲ8ῗ11. 111. Die Eumenidon. HELBIffiss. ᾗῖῗῇξῧῖ. 1311 Tamerland
Aristophanes’ wolken. Von W. S.Teuffe 1. 1128?ssss 2.1(1)).Ιθ Bacchea. 2· Aufl.
2. Aust, von Ο. Kaehler. At 2.70 320. IV, Bdoh. Hippolytes. 2.Auf1. MLSO

Aristoteles, der Stant der 1111181181. Dor V.2i32‹{3‹;h. Phbnjmen. M 1.80 225·

¹²¹⁸¹⁵⁰r¹⁸⁰¹²⁰ Hauptteil (ΚΜ)- Ῑ-ΧΒῙ) VI. Bdch. Electra. ..ιι 1.4o 1.80.

V⁰¹² Κ Eud& ‘A‘ --60 ““·85· vn. Bdoh. Orestes. aa 1.6ο 2.-

Arrians Anabasis. Von K.Abioht. 2Hefte. VIII- Bdoh. Helena· M l.60 2.-
LHeft. h. 1—111. M. Karte- M 1.80 225. Herodotos. Von K. Abicht. 5 Binda.
H. Hert. L. Iv—VII. M 2.25 2075. ,Δί 12.50 16.-

 

M 4.05 5.- Band I. Heft 1. Buoh I nebat Ein-
nemosthonogs ausgewfflsste nedem νου leitung u. Ubersioht 111181· don Dialekt.

c. Rehdantz u. Fr. 131ass. 2 Tene. 5· Aufl. M 2· 4⁰ 2··⁹⁰
Ag 6-60 8·55· κ Band. I. Heft2. B. Π. 3. A. Ml. 50 2.-
1. Ten. A. u.‹1.'r.: 1x Philipp. Roden. Ξ fl {gg} {1111 {11⁴2 ἦξῖζ ³⁷5}ss {Z
2H0ft0· M4.70 6.05. ἒ —m BUVUVI ‘LA dmg—250
*Hert 1: 1—111. Olynthische Reden. ’ᾗ —— IV. BUVII Μ 2Κ ,4. Α.Μ1.Λι ,80 2. 30
IV. Ereto Rode geg. Philippos. 9.Aufl.‚ ‚ — V. Buch VIII u. IX Mit 2 Kartou.

von KFuhr. Λα 1.4o 1.8⁰. ; 4 Aufl. ..κ 1. 80 2. 30.

Die fasten Ziffern verstehen sich fiir nebundene Exemplare.

