212 FABVLA INGERTA 11

40 οΓεΡω ..................... , .......... , .......
omme .......... Α

111 (R) Νςε ..................................... ·. . ..
esocem...).....................; .........
εΔειτοχ .................... ’ ................

45 ΑΠωΘεΝ ....................................
τογτωιτι ..’ .................................
κΑτΑτοΑγ ..................................

ΠΙ in margine sinistro satis amplo initia versuum 36—41
fragmenti antecedentis cernuntur (V. p. 210); inhaerent con-

glutinatae alius folii laciniae perparvae, in quibus nihil fere Α

legere possum nisi haec ωΣὲ-ΙΥΕΤΑΙ . In averso paene toto

syriacis litteris impleto litteras Graecas exsssare negat Jern-
stedtius, at· in imagine certe dispiciuntur duorum versuum
fines ΑΡΑ vel ΔΡΑ (εφόδρα) et uno versu intermisso ONoec.
dolendum quod hoo fragmentum neque cum folio Ι neque eum ΙΙ
conjungi potest.

