ADDENDA ET CORRIGENDA

H. 48 χρηςτὸς εἶ ςύ, 49 adn. πολὺ πρεπόντως

Ε. 152 ήλίςκετ’, ad 286 (p. 34) adde Os (V), 312 τάλαιν’,
377 τάλας, 465 adn. ὡς πυκνά Wil.‚ 478 ἀνηλεής, 492 μεγάλα,
518 μόνας

ad S. 65 (p. 70) J„ 79 dele ]‚ 95 Ἀςκληπιόν, 151 ποήςαι,
216 αὐτόχειρ, 309 γέλοιον, 311 ἀδίκως, 332 νουθετήςεις μ’

Pk. 39 sq. iam ἴδ[οι Ι αὐτήν legit Rei. recte, 56 ςυνήθεις,
’18 ἀλαζὼν, 90 adn. pro τῆς ἐπιβουλῆς Wil. lege τοῦ παντὸς ςτόλου
. vel λόχου Wil.‚ 112 εἴμ’, 181 μεγάλα, 333 posss ἔξω insere Δωρί,
392 οὔκουν, 397 τίς ἐςτιν, 423 adn. suppl. Ro.

G. p. 156 sub 54 eb 62 adde paragraphos
Ki. 77 ἀεί

