INDEX VERBORUM

157, 169, 194, 212, 219, 223,
226, 259, 299, 307, 308, 314,

316, 331, 332, 333, 334, 339, ,
Pk. 40, 80, 106, 135, 165, 183, 3

187, 243, 272, 321, 323, 366,
395, 399, 425*, fr. 4, J. Ι 18

>

255

49, ΚΙ. 41, Kn. 15, Ph. 50, 53,
J.11 463 -νῶν Pk. 43 nomini
antepositum H. 33, S. 17, 146,
306*, Pk. 441, G. 66, Ki. 46,
fr. 7, Kl. 47, Kn. 10, Ph. 50

· τίτθη S. 223 -ῃ Ph. 13*; -ην

34, 47, 58, G. 28, 33, 43, 84} 1 S. 613 -η S. 43

85, 86, Kl. 25, 52, 53, Kn. 6,
Ph. 28, 49, J. II 7; τί γάρ H.
4, E. 5, 20, 21, 44, 148, 461,
S. 92¹⁸, 193, 236, 259, Pk. 425,
J. Ι 34, 55, G. 85, Ri.42*, fr.
2, Ph. 83 τί οὖν H. 40, Ε. 9,
96, 294, S. 164, 318, Pk. 321,
J. I 15, ΚΠ. 7, J.11 18*; τίνα
Pk. 349*, G. 67

τίς encl. E. 39, 60, 82,
168, 170, 172, 238, 267,
294, 311, 325, 357, 388,
453, 454, 461, 487, 501,
S. 17, 19, 22, 81, 85,
146, 168, 219, 263, 306, Pk.
47, 126, 329, 339, 356, 385,

124,
286,
428,
537,

390, 391, 425, 431, G. 37, 66, ,

81, Ki. 52, 95, Kl. 47, 65, Kn.
10, Pn.15, Ph. 8, 24³⁶, 25*

-νί H. fr. 8, Ε. 2, Ph. 5; -νά
Η. 20, E. 9, 29, 83, 109, 164,

268, 551, S. 9, 314, Pk. 12, ²

63, 156, 158, 367, G. 6, Ki. 1,
fr. 1, Kl. 40, 50, Pn. 12, Ph.
213 -ές Ki. 97²⁸, Pn. fr. 43 -ςί
Kl. 63 -άς Pk. 196, Kl. 33 τί

Η. 8, Ε. 47, 169, 187, 460, .

530, S. 248, Pk. 21, 235, 236,
345, 427, Ki. 46, fr. 1, 7, Ph.
40, J. Π 15, 23; τινός Ε. 288,
S. 3213 -νί Pk. 353*; τί Η. 1,
18, 33, Ε. 8, 70, 106, 130,
131, 134, 151, 185, 211, 216,
232, 243, 284, 345, 349, 444,

· 464, 529, 561, S. 13, 42, 93,

337, Pk. 17, 110, 151, 161,
182, 208, 232, 233, 238, 264,

106, ,

ἰ

 

 

ι

ἐ

 

270, 294, 441, G. 71, fr. 4, Ki.

τιτθίον S. 51

τοι S. 330*

τοιγαροῦν Ε. 575, S. 239,
Pk. 410

τοίνυν Ε. 316, Pk. 80, 190*

τοιοῦτος G. 293 -ον S.31‚ 130,
Pk. 453 -οι Ε. 12ος -ους Ε. 153,
Pk.199*;-aomvS.220,Pk.312;
τοιοῦτον Η. 6, Ε. 260, 329, S.
2423 -το Ε. 460, S. 160, Pk. 2363
-οῡτον (aco.) Ε. 293, 474; -το
S. 282, Pk. 110, G. S2; -αῡτα
Ε. 29ος -αὓτα (aco.) H. fr. 4,
E. 345, S. 126*, 206

τοιουτοςί Ε. 39; -ονί Ε. 29;
τοιαυτηςί Ε. 52ος -ονί Ε. 228,
-ουτί Pk. 3393 -ουτί (acc.) Pk.
107

, ἕ τοῖχος -ον Ph. 21
J. Π 4, 14*, 18, 34; τινός Ε. ³
363, Pk. 18, G. 55, Ki. 96, i

τὲλμάω -ᾶτε Pk. 187, -ήςει
τοῖπῒκοςὸτικός -όν Ε. 340*

τόπος -ου Pk..366, 384*, Kl.
603 -ον Ε. 41, Pk. 367, J.
τΙοΙς Ξῗότος -ούτων Pk. 285, Kl.
fr. 53 -αύτην Ε. 5443 -οῡτον
(acc.) E. 220, Pk. 2933 -αῡτα
{2333 -α (acc.) Ε. 38, S. 261,

τότε Ε. 34, 46, 59. 96, 98,

116, 261, 286, 304*, 334, 449,
495, 498, 578, S. 121, 164,
267, 270, 271, Pk. 145, 338,
365. 407*, 429, Ph. 173 τότε
μέν-τότε δέ S. 249

τραγικός -ήν Ε. 585

τράγος Ε. 171, Pk. 339, 340
τραγῳδός -ὠν S. 245; -ούς

