1⁸. Bibliotheca scriptorum Graecorum et Romanorum Teubner-iana. - 7

Plutarchi vitae parallelae.

Νι. 5. Lysander et Sulla, Cimon et Lu·
eunus. «Ac 1.20 Leo.

- 6. Nicias et Crassus, Sertorius et
Eumenes. M 1.— 1⁰1⁰.

—1'15¹ 0Agesilaus et Pompeius.

Ml.—

- 8. Alexander etCaesar. ..Mla—lew. „

-19ig'hocion ·et Cato minor. ,Δί -.80

- 10. Agis et Cleomenes, Tib. et C.
Gracchi.. Aa —.80 1.1o.
—llibPemosthenes et Cicero. At —.80

—lli’b Demetrius et Antonius. Δί -.8Ο

- 13. Dio et Brutus. Aa 1.20 Leo.

— 14. Artaxerxes et Aratus, Galba et
Otho. M 1.40 1.80.

Inhalt von Nr. 1. 2 = Vol. I.
-- 3-— 5 = Vol. Π.
6- 8 = Vol. ΠΙ.
9-12 = Vol. IV.
— 13. 14 = Vol. V.
—Edd.cl.Lindskog‚J.Mewaldt
et K. Ziegler. 3 Ede. [In Vorb.]

—— moralia. Reo. G. N. Bernardakis.
7 voll. je ..a 5.- 5.00.

Polemonis declamationes duae. Rec. Η
Hinck. ,Ac 1.— 1.40.

Polyaeni strategematicon ll. V111. Rec
{ygglszf—lin. Ed. II cur. J. Melber.

Polybii historlae. Rec. L. D in d o rs. Ed. 11
cur.Th.Bi1ttner-Wobst. 5vou..n20.6o
23.60. '

Polystrati Epic. π. ἀλόγου καταφρονήσεως.
Ed. G. Wilke. Aa 1.2o Leo.

Porphyrii opuscc. sel. Rec. A. Nauck.
Ed. Π. Δί 3.- 3.50.

—— sententia ad intelligibilia ducentes.
Ed. B. Mommert. aa. 1.4o 1.80.

-ε s. a. Plotinus.

Procli Lycii carminat
A u g u s t a.

Procli Diadochi in primum Euclidis ele-
mentorum librum commentarii. Rec.
G. Friedlein. aa. 6.75 723⁰.

—— in Platonis reni publicam commen-
tan-ii. Ed. G. Kroll. 2 voll. Vol. Ι.
M. 5.— 5.co. Vol. II. Aa 8.— 8.60.

—— in Platonis Timaeum commentaria.

ς13«]ε.,(.1..2ἆε.ἶ.ΒίθΙιΙ. Vol. 1-111 M 30.—
in Platonis Cratylum commentaria.
Ed. G.Pasquali. At 3.— &40-

hypotyposis astronomicarum posi-
tionum. Ed. QManitius. aba 8.- 8.60.

*

 

s. Eudocia

 

ιιι

 

Procopii GaesariensIs opera omnia. Bec.
I. Haury. V011.1.11„ 50M12.— 1280.
Vol. 111 1. αλ 3.60 4.—

Prophetarum vitae fabulosae. Edd. H.
Gelzer et Th. S ebermann. ..m ,60 6.-

Ptolemaei opera. Ed. I. L. He ib e r g. Vol. Ι.
Syntaxis. P. Ι. libri I—VI. aa. 8.——- 8430.
P. Π. libri VH—XHI. «Aa 12.- 1260,
Vol. Π. Op. astron. min. Aa 9.- 9.00.

Quinti Smyrnaei Posthomericorum ll. xlv.
Rec. A. Zimmermann. M 3.(50 4:2⁰.

Repertorium griech. Wdrterverzeichnisse
u.Speziallexika v. Η. S c h ὃ n e. M— . 801.—

Rhetores Graeci. Rec. L. Spengel. 3 volL
Vol. I. Ed. G. Hammer. ..14420 4.80.
[Voll. H u. ΠΙ vergr. Neubearb. in Vorb.]

Seriptoreserotici, s.Erotici scriptores.
--- metrici, siehe: Metrici scriptores.

——metrologIci, siehe: Metrologici
scriptores.

— originum constantinopolit.
Th. Preger. 2 fasce. Δί 10.- 11.20.

—- physiognomonici‚ siehe: Physic-
gnomonici scriptores.

—-— sacri et profani.
Fasc. I: s. Philoponus.
Fasc. 11: s.PatrumNicaen.nomm.
Fasc.111:s. Zacharias Rhetor.
*Base IV: s. Stephanus von Taron.
Fasc. V: E. Gerland, Quellen z. Gesch.

d. Erzbist. Patras. all. 6.-— 6450.

Sereni Antinoensis opuscula. Ed. I. L.
Helberg. ..m 5.— 5.50.

*Sextus Empiricus. Ed.H.Mutsohmann.
3 voll. [In V-orb.]

Simeonis Sethi syntagma. Ed. B. Lang-
kavel. A( 1.80 2:20.

Sophoclis tragoediae. Reo. Guil. Din-
dors. Ed„VI cur. S.Mekler. Ed. maior.
att 1.65 2520. Ed. minor. Aa 1.35 1.80.

Einzeln J'ede Tragodie (Aiax. Antigone.
Electra. Oedipus Col. Oedipus Tyr.
Philoctetes. Trachiniae) «Δί-,30 -.00.

Sophoclis cantica. Dig. Ο. Schroeder.
Aa 1.40 1.80.

[—] SchoHa in S. tragoedias vetera.
Ed. P. N. Papageorgios. „a 480 5.40.

Stephanus von Taron. Edd. H.Gelzer et
A. Burckhardt. At. 5.60 0.-

Stobaei florilegium. Rec. A. M e in e k e.
4 voll. [vergr.]

eclogae. Rec. A. M e in e k e. 2 von.

[z. Zt. vergn]

Strabonis geographica. Rec. A. Meinokos
3 voll. ,Aa 10.80 12.οθ

*Synkellos. Ed. W. Reichardt. [U. d. Pr.]

Rec.

 

Die fetten Ziffern verstehen sich fiir nebundene Exemplare.

4*

