ΠΕΡΙΚΕΙΡΟΜΕΝΗ 135

(Πα.) ἡγηςάμην δὴ πτωχὸν ὄντα παιδία
382 τρέφειν ἀβούλου παντελῶς ἀνδρὸς τρόπον.

.......... .. . . . . . . . ,τῶν πάντων τέ[λος
(Γλ. ) τόπου ........... μηνυθήςεται
(Πα.) ἦν καὶ δέραια καὶ βραχύς τις [χρυςίου
386 κόςμος προςὼν γὰρ ....... τοῖς ......
(Γλ. ) ἑκεῑ[να] .......................
(Πα.) ................... Α. . δηλαδή.
(Γλ.) εἶχε .................. μοι, πάτερ.

(Πα.) ἔχοις ἂν εἰπεῖν [μοι πότερ]α ζωνή τις ἦν;
(Γλ.) ἦν γάρ· χορός τε παρθένων ἐνταῦθά τις.
(Πα.) οὐκοῦν ςυνῆκας ................
(Γλ.) μίτρᾳ τε χρυςῇ πάντα .........
(Mo.) οὐκέτι καθέξω τάς.. .......
(Γλ.) ...... τί προςέχεςθε ........
(Mo.) πάρειμι τοῦτον ........... ἐγώ
(Γλ.) ὧ θεοί, τίς ἕςτιν οὗτος; [ἕρ]ρ’ ὅςτις πο[τ’ εἶ.
fere 100-150 versus deesse verisimile est

(Πο.) ἵν’ ἐμαυτὸν ἀποπνίξαιμι. (Δω.) μὴ δὴ τοῦτο γε.
(Πο.) ἀλλὰ τί ποήςω Δωρί; πῶς βιώςομαι,

400 ὁ τριςκακοδαίμων χωρὶς ὢν [Γ λυκέρας; (Auo.) πάλιν

ἄπειςιν ὡς ςέ. (No.) πρὸς θεῶν, οἷον λέγεις;

[Δω.) ἐὰν προθυμηθῇς ἀκάκως [τούνθένό> ἔχειν. (5)

383 τέλος suppl. Ro. 385 in fine χρυςίου dub. suppl. K.
386 προςὼν <τοῑς> παιδαρίος τοῖς κειμένοις Κ. 387 ἐκεῖνον
ἀναθεώμεθ’, εἰ Wil. 388 eb 390 Moschioni dat Ro. 390 πότερα
Oroi„ εἰ παρά R0.; ζωνή τις Croi. Ro. Schoene Sud. Wil. 393 μίτρα
τε χρυςῆ Herw.‚ dativos praefert Schoene 397 suppl. Wil., ἔςτιν;
αὐτὸς ἆρ’ 8ηᾶ., αὖ θόρυβος, τίς Ro. qui versum Pataeco dat
398 τοῦτό γελΝΘίΙ 399 suppl. Gr. H. 400 Γ λυκέρας; (Δω.) πάλιν
Κ.. τῆς φιλτάτηςΘτ. Η ., τῆς γλυκυτάτης Kretsch.‚ (Δω.) Θάρρει πάλιν
LeeuW. 401 ἐπάνειςιν Wei13 οἷον λέγεις Gr. H. 402 suppl. Wil.

