250

πρόειμι -ιών S. 86, 324
προέρχομαι -ῆλθον S, 47

προθυμέομαι -μηθῇε Pk. 402,

-θεῖεα Pk. 1
προίημι -ήεεεθαι S. 215

προῖξ -κα Ε. 525, 539, Pk.

437, Kn. 3, J. H 8
προκόλπιον Ε. 165

προλέγω Pk. 2083 -ειπεῖν S.

218, -είρηκα Pk. 32

προνοέομαι -εῖεθαι G.19; -ou-

. μένη Pk. 17

· προνοητικός Ε. 344
Ε. 127; -αν E. 18

πρόοιδα -ειδέναι Pk. 36, -ώε

πρόνοια -ᾳ

, Pk. 232
προοράω -ωμένη Pk. 12

προπετήε -ῆ Ε. 571, -έε Pk.

4439, 441
προπετῶς Ε. 306, 524

πρό( adv. Ε. 132, ο. gen. Pn.
16, πρὸς τῶν θεῶν Η. 14, Ε.
6, 224, Pk. 230, 329, Ph. 63
πρὸς Θεῶν Ε. 15, fr. 1, S. 88,
107, Pk. 185, 267, 401, Kn.
18, π. θεῶν καὶ δαιμόνων Ε.
542, c. dexo. Ε. 204, 211, 462,
J. Ι 19, Ki. 65, ο. ace. H. 34,
44, Ε. 23, 82, 130, 160, 209, ’
277, 284, 298, 465, 499, 529,

πῗόεῗῗγορεύω -ειπε Ε. 573

προεάγω -ε S. 237
προεβάλλω -βαλῶ J. II 27

προεδοκάω -ᾶν S. 247, Pk. ’
107, Ki. fr. 73 -ὠν Η. 2, Ε.

347

πρόεειμι (adsum) -εετιΕ, 101,
ἶ -α Ε. 164, -ιετοε S. 258
πταίω ἐπταικότα Ε. 494

Ki. fr. 1, -ών Pk. 386

πρόεειμι (adeo) -ειει S. 319,

 

INDEX VERBORUM

337, Pk. 298, Kl. 81, fr. 6,·
-ιών Ε. 360, Pk. 37, G. 1
προεέρχομαι -ειμ Pk. 127,
-εται S. 26,- Pk. 71, Gr. 31,
Pn. 7, -ῆλθον Ε. 379*, Pk.
1103 -ελθών Ε. 181, 203, Ph.
προεὲχω -ε Ph. 49, -έξει Pk.

⁴ 154, -έχεεθε Pk. 395
προεηκόντωε Ε. 490
πρόεθεν S. 142, -θε S. 190,
Pk. 109
προείετημι -εετῶεα Pk. 61
προειτέοε -ον S. 168
πρόεκειμαι -μενον Pk. 295
προεκυνέω -εἳν Pk. 114
προελαμβάνω -λάβοιμι Ε.
349, -εἳν S. 74, -ών Η. 32
προεμένω -ει J. 1116, -έμε-
νον J. Π 6, -μενῶ Pk. 109,
-μεινον Ε. 148, 437
προενέμω -νειμάτω Ki. 72
προεομολογέω -ήεω Ε. 307
πρόεοψιε -ιν Ε. 440*
προεπαίῑω -etc E. 182
προεπίπτω -πέπτωκε Ε. 460
προεποιέομαι -ῇ Ε. fr. 8,
-εποιηεάμην Ε. 446
προετάτη( -ην Pk. 89

ss προστίθημι S. 166, -ηε Κί.
S. 30, 54, 93, 162, 214, 249, ε
Pk. 14, 73, 77, 124, 128, 130, ²
131, 137, 146, 157, 186, 197, ι
210, 211, 233, 288, 290, 293,
297, 301*, G. 26, 83, Ki. 49, ,
64, 67, 86, Kl. 69, fr. 3, Pn.
7, Ph. 38, 53, J. ΙΙ 13, 27,

προετρέχω -ει Ε. 270, -δρα-
μών Pk. 35, -όντα Pk. 111

προεφέρω -οι Ε. 238, -ων Ε.
232, -έφερε G. 61

προεφιλήε Pk.113*

÷ πρότερον Ε. 42, 184, 205,
, 280, Pk. 259, fr. 4, Ki. 87

g πρότερος Ε. 22, 306, S. 231,
, -ov S. 58, -α Ε. 308 .
ᾗ πρόφαειε Kn. 20: —1v S. 139,

Ph. 7*

ἓ πρώην S. 31. G. 47
ἰ πρῶτος Ε. 96, G. 45, -ον Ε.

518, S. 61, Pk. 227, J. 146,

