1. BIbliotheca scriptorum Graecorum et Romanorum Teubneriana. “ 13

Tacitus. Tomun Π. Historiae et libb. mino- VarronIs rer. rustic. rell. Rec. Η. Keil.
ren. „a 130 1.60. [Fasc. I: Historiae. M 1.6o 2.—

A‘ --90 Ῑ·30· 13⁸⁸st 11: Gssl'mfflfiss· Agri· Vegeti Benati digestorum artis mulo-

0018· Dialossffl· Α ·-·45 -·75· medicinae libri. Ed. E.Lommatzech.
Terenti comoediae. Rec. A. Fleckeisen. At. 6.— 6.60.

Ed. Π. Δί 2.10 2.60. — epitoma rei milit. Boc-G.Lang.

Jedes Stuck(Ade1phoe,Andria‚Eunuchus, Ed· Π· ‘A‘ 3·9⁰ 4³4⁰·
Hauton Tmorumonog, Hecyra, Phormio) *Vellei Paterculi hist. Roman. rell. Ed.

 

„a ‚245 -J5, G. Halm. ,Δί 1.- 1.40.
—] ScholiaTerentiana. Ed. Fr. Schlee. —‘ -“ 3⁰⁰· Fr· H2330· “a —·(}⁰ *5³⁰-
„a 2,.- 2,4ο, Vergili Maronis opzera. Rec. Ο. R1bbeck

‘ri-ogg- 11. Π. Boe. 1.. Muener. Aa -.45 Effigie& ¹322 0·- Ribbeck· M &9⁰

Ullffl*¹¹1 fr⁸8¹¹¹⁰¹¹t⁹⁴0 Ed· Ε· ΗΠΜῙΙῙΝ· ² -kssss'uconca et Georgica. Rec. O. Rib-
Ed. V. «AC. --75 1.10. beck M —·45 —·75·

Valeri Alexandri Polemi res gestae 1 -.— Bucolica, Georgica, Aeneis. Bec.
Alexandri Macedonis. Rec. Β. Kuebler. ¹ ο, Guthling. 2 tomi. ‘a 1.35 2.05.
’κ 4·““· 4·50· 4 Tom.I: Bucolica. Georgica.M—.45 —.75.

Valerii Flacci Argonautica. Rec. Aem. ἱ -— 11: Aeneis. Aa -—.90 1.30.
Baehrens. [Vm-gn] ;*[--] Scholia in Vergilii Bucolica etc.

** - Ed. s. Sudhaus. [In Vorb.] l Ed.Fun21011. [In Vorb-]

 

Valeri Maximi factorum et dictorum ξ Virgiliflrammatici opera. Ed.J.Huemer.
memorab. ll. IX. Cum Iulii ParfflIs et 1 M 2³²⁰ 2⁰8⁰·

Ianuarii Nepotumi epitomis. Rec. C. ¹ Vitruvii de architectura ll. X. Edv. Rose.
Kompf. Ed. Π. Aa 720 aso. ἦ Ed. IL aa 5.—- 5.60.

lb. Bibliotheca scriptorum medii aevi Teubneriana. [8.]

Albertl Stadensis Troilus. Ed. Th. Merz- Gullelmi Blesensis Aldae comoedia. Ed.
dors. M. 8.- 3.40. G. Lohmcyer. M. —-.80 130.

Amnon sermonum n· IV· Ed· M· Mani· Hildegardis causae et curae. Ed. P. Kai-

tiu* Α 2⁸25 2⁸6⁰· Ηεξιξιῗίί ΔΙιῑοῒιὶῗιῖιίοἰῖ)ι-αηι·ἰα. Εᾱ. M. Leh-

(Janabutzae in Dionysium Hallc. comm. nerdt. Aa 1.,20 Leo.
Ed. M. Lehnerdt. M 1.80 230. ¹ Hffitzrijile‘lsstaeera. Ed. K. Strecker.

0¹¹¹¹⁸¹3¹¹⁸ ΡΒῈῘΘΠΒ· T1'22800‘fl2 ‘310801'10 odonls abbatis cluniacensis occupatio.
- Nazlanzeno falso attributa. Bec. Ι. G. Ed, A· Swoboda· M 4..- 4.60.

Brssmbss M 2-40 28⁰· 'rmofriffi Epternacensis vita willibrordi
Comoediaelloratianae tres.Ed.B.Jahnke. Υ mettim· Ed·K·R⁰⁸⁸be¹'8· *Μ* 1.80 23⁰·
Ag 120 1.60. litae sanctorum novem metricae. Ed.

Guil. Hareter. «Δί 8.- 3.50.
Egidii corboliensis-1 viaticus de signis et *Vita a. Genovei'ae virginis ed.C.Kfl11=tle.
sympt.aegritud.ed.V.Rose. M2 80 320. [U. d. Pr.]

 

lc. Bibliotheca scriptorum Latinorum recentioris aetatiS.
Edidit Iosephus Frey. [8.]

epistolae sel. vii-or. clar. saec. XVI. XVII. , Mureti scripta sel. Ed. I. Frey. 2 voll.
Ed„ Ε. Weber. alc 2.40 280. ε M 2.40 3.20.

Uenutii, Pauli, epistulae sel. Ed. M.⁴]Ruhnkeuii elogium Tib. llemsierhusil.
Fickelscherer. Δί 1.50 2.- l Ed.1. Frey. A& —.45 —.7o.

Die fasten Zifl'ern verstehen sich fiir aebundene Exemplare.

