INDEX ‘VERBORUM . 247.

-ών J. Ι 11, J.1118; πέπονθα πέρας Ε. 70, 316, 470, Ph. 39,

Η. 18, Ε. 146, 150, Pk. 335; -αε (aco.) G. 49

-ας Ε. fr. 8, G. 84; -ε Ε. 433 περί 0. gen. E. 3, 8, 30, 197,
Πάταικο( Pk. 230; -ε Pk. 241, 246, 288, 464, 527, J.l

238,,257, 262, 267, 311, 446 45, Ki.73; c. acc. E. 350, S. 59,
πατάςςω ἐπάταξε J. Ι 5* 278, Ki. 47
πατήρ H. 28, E. 319, 464, περιβάλλω -έβαλλε Pk. 36:

475, S. 277, 319, Pk. 371, -βαλοῡεα Pk. 111

414, 424, G. 10, Ki. 58, 66, περιβόητος -οι Pk. 281

Kl. 4²⁸¹, J. II 17; -τρός Ε. 265, περίειμι -έςται S. 134

351, 449, S. 39, 53, 99, Pk. περιεργάζομαι -αςάμενον Ε.

320, -ί Pk. 307; -έρα Ε. 231, i 358

499, G. 9, 59; -ερ Ε. 14, 79, · περίεργος Ε. 45, fr. 2, S. 85,

84, 103, 123, 127, Pk. 389, Ι Ph. 24*

Ki. fr. 3; -έρων ΚΙ. ·1 Ι περιέρχομαι Ε. 226
πάτριος -α Kl. 23 Ι περιέχω -είχετο Ε. 289
παύω -ςω S. 156, παῡ S. 96, Ι περιηγέομαι -ήςομαιΗ, fr. 10

-ςεςθε G. 77, ἐπαύςατο S. 29, Ι περιθεόω -ωςάτωςαν Ph. 55

πέπαυςο S. 135 Ι περικάθη μαι -ῆςθαι Pk. 234
παχύδερμος Ε. 574 Ι περίκομμα -τα S. 78

πέδη -ας H. 3 Ι περιμάττω-μαξάτωςανΡ1154
Πειθώ -οῑ Ε. 338 περιμένω -ουςι S. 330, -ω

πείθω -ειν Pk. 248, -ων J. Ι Ι (coni.) E. 525, -ειν Pk. 118
14, -οντι Ε. 54, ἔπειθον Pk. Ι περιοράω -ᾷς G. fr. 5, -όψε-
144, πέπεικα Pk. 83, 138*, 3 ςθε Pn. 6
-ας Pk. 137, -ε S. 213, -πείθῃ Ι περιπατέω -εῑς G. 85, -εῑ
Ε 277, -ςθήςομαι8.322, -θητι ’ἶ S. 262, -εἳτε Ε. 12, -εῑν Pk.

Pk. 2243 πέπειεαι Pk. 135* Ι 60, 156; -ῶν Pk. 109, -οῡν-
πεινάω -ῶςι S. 180, -ῶντι Ι τας8.256,-οῡςα Ρ1ῐ.116;-ήςω
J. Π 15 S. 2433 -ηςον S. 242, -ήςας
πειράομαι ἐπειράθης Ε. 502* = Ph. 35

πέλαγος -ος Pk. 379 , περίπατος -ον Pk. 156
πέλεκυς Ε. 169 Ι περιρραίνω -ραναι Ph. 56
Πελίας -αν Ε. 110 ’ περιςπάω -ᾷς Ε. 504, -έςπα-
πέλτον -α Pk. 202 Ι ςμαι E. 143

πέμπω -ειν Ε. 400*; -ουςα περιτίθημι -θετε Pn. 10
Pk. 34, -ψω S. 188, πέπομφε ’ περιτυγχάνω -τυχών Ε. 58
Pk. 164 Ι περιφανῶς Pk. 188*

πένης Pk. 376, G. fr. 13 -τος Ι περιφέρω -εις E. 147, S. 69,
Ph. 31 Ι -ήνεγκε S. 29

πενία Ki. fr. 1, -αε G. 71*; πέρυει Ε. 259, 441, K1.34, 49
-ᾳ G. 77, -αν G. fr. 2 Ι πετεινός Pk. 342

πεντάκις Ε. 202 πέτρα -ας Ki. 47*
πεντάμηνος -α Ε. 576 3 πέττω -ειν S. 7

πέντε Kn. 3 Ι πηδάω -ᾷ S. 261

πέπων J.117* Ι πηνίκα S. 73

περαίνω ἐπέραινε J. I 13 Ι πήρα -αν Ε. 146, Kl. 29

