42 Α εΠΠΡεΠοιῘιτεε

οιΜΑιτΑΛ .............................. Δ. . .
κοιΝωΝο .................................
ΠΡοεΗΛῳ ................... - .......... . . . .
380 οτετΗΝ ..................................
ΠΥΝΘΑΝ ................................
φιΛοι .................................

ΕΝΑΓΕ, ............... . ............ ., .......
desunt versus fere 9

N,T2<v) omeucc.m..!. .ε.ΘΡοεΥΜιΝ ;ΠοικιΛῐ)”

385 ᾟιετοΝΑΡιπ. . ,ΝωτΡιεΑΘΛιοε ’
ε ΓωκΑτΑΠοᾼᾼ. ,ΝΥΝΜεΝογΝογκοιΔόπωε
Δ. ,εκεΔΑΝ ..... ΥκΝοεΑΛΛεΑΝΠΑΛιΝ
Π ............ ΜΑΓειΡῳΥ. ,ςτγχΗ
...Μ ........... ειςΑΛειῬ. ,εΜΑκΑΡιΑε ,

390 ........................... ςτιΝο( cm!

M2(V) deest unus versus

............................ A . ᾼ Ξ

395 ............................. εΝοᾼιε
............................ ΤΗΑ(
............................ focum
.......................... ΑΡΑΤΕ

383 ultima littera Ε vel (A) 384 inber ΟΥΔΕΙΕ et
,efiPoc omnia incerta 387 Δ. ,ΕΚΕΔΑΝ ..... ΥΚΝΟΕ Βί.,
qui ΔΙΑ in charta fuisse negat, Δ. (ΚΕΔΑΝ ..... ΚΝΟΕ K„
Δ.ΕΚΕΛΟΝ et .}<.Qc Lef. 395 NO..C Lef.

377 οἴμοι Ro. 378 suppl. Lef. 381 suppl. Ro.
384 γένοιτ’ ἂν Wil.‚ πάρεστιν Oroi.‚ ὑπῆρχεν Ar. (ἀφ’ 'icet γ’
Ro. 385 ἀριετῶειν K, ἀριετῶμεν Leo, qui Onesimum loqui

 

 

