46 ΕΠ ΓΓΡΕΠΟΝΥΕΕ

οΥΔἊΡ ..... .’. ι. . . . ................ ,. ..
425 ΜεΡοετ..........,..-.. ........ , .............
ΗΜΗΜε] ........ .......... , ..............
ΗΜιΝκεκΗΔ .. . ., ...... , ....................
ῩΨΗΛοεωΝΠς. . .................... ,
κΑτΑψΘΑΡειετέ .........................
430 messATchAANc. .........................
ΒιωεεΘἪΜΑεΔ ...... , . . ..................
deesse videntur versus fere 1504
Η1 (R) ἐ-ΞειΜέχογεΑκΛΑΥΜγΡιΖετΑιΤΑΛΑΝ
ΠΑΛΑιι-ΑΡ · ογκοιΔὊτικΑκοΝΠεΠοΝΘεΜοι
’ἷιεΑΝΘεωΝΤΑΛΑιΝΑΝξΛεΗεειεΜε :
.Βῆ ᾟφιΛτΑτοι.. ........ ειΜις..ΡΑ
436 κΑι cp ......... Nee.. ωῑτῳΡεΥεοΜΑι
en. . . .Π. ξφΝΠΒῳςΜειΝῳΝΗΜεκΑΛῳεεει-εο
ογ ..... c ..... τογς ..ῳκειςΓΥΝΑι
ΑγτΗζτιΝ.. ,ωφΑΧΑιΡεφιΛΤΑτΗ
440 Γ ..... Λ ..... Δε. ΡοΜοιτΗΝεΗΝΔιΔοΥ
ΛεΓεΜοιΓΛεΓειεπεργειΝ.. .ece ..εΜ ι
τοιετΑΥΡοΠωΛιοιεειΠ. ,e . . .Η. . .
ΓΥΝΑιΠοΘεΝεχειεειΠεΜοιτοΝ . Αι. . . .

432 in hac pagina misere lacerata permulta. incerta suni:
436 med. ΠΟΕ Lef. 437 initio Δ Lef.; KAAQJC fisco Ri„
ΚΑΛωΕΕΕΠᾼΙ K.‚ ΠΕ. ΕΕΜΕΙΝΕΝ. ΜΕΚΑΛω ΕΕΕΠΑΙ Lef.
438 ΚΕ.. ΓΥΝΑΙ Ri„ ΟΚΕΙΕ. ,ΝΑΙ Κ. ΚΕΙΕ. ΥΜΟΙ Lef.
439 ω. ,ΛωΧΑΙΡΕ Lef. 440 ΤΗΝΕῌΝΔΙΔΟΥ Ri.‚ ΤΗΝΕῌ. . . .
K.‚ ΤῌΝΕΗ.Δ. .. Les. 441 ΜΟΙᾼΛΕΓΕΙΕ Lef„ mihi? quarta
littera potius Γ, cui fortasse Ο vel Ε alligata erat, videbatur
442 med. ΕΠΙ Lef.

&5424 suppl. {f “427 suppl. wil. 428—430 suppl. Am
οὐκ - βίον Harp. et Suid. s. v. ματρυλεῖον = fr. 177 K.

429 καταφθαρεῖεθε Harp. codd. A, B, C καταφθαρείε ἐν N

 

 

