INDEX VERBORUM

(υμπαίζω -έπαιζον Ε. 261
cometem -ειε Ε. 527; -πεπει-
-κέναι Pk. 140; -πεπειεμένοε
Pk. 311*
ευμπίπτω -πέεῃ Pk. 21
εὲμπλέκω -πέπλεγμαι H. 12⁸⁸,
ευμποιέω -ποήεουεα Pk. 427
(υμπράττω -ε Ε. 281*
ευμφέρω -οντα S. 264
(ὐν Pn. fr. 7
ευνάγω -ouc1 E. 195; -ηγμένοι
Pk. 55; -ov H. 7
ευναπαιτέω Ε. 89
(υναπαρκέω -ήρκει Ki. 14
ειὲναρέεκω -ει Ε. 333; -αρέεῃ

· ευναρμόζω -ήρμοεαν Ε. 553

ευνάχθομαι H. 10
(υνδιαλλάττω
Pk. 428
ευνδιορθόω -ώεειε Pk. 161
(υνδοκέω -εῖ Ε. 336
εύνδουλοε -ον Pn. 5
(ύνειμι -εετι Ki.f1·. 1
ευνέκκειμαι -μενα Ε. 136;
-εξὲκειτο Ε. 233
ευνεκτίθημι -τεθέντα Ε. 59
(ύνεργοε -ων Ε. 83
(υνευρίεκω -ρεῑν Ε. 84
(υνήθεια S. 280

-αχθήεομαι

Pk. 56
ευνθύω -ε Pk. 446

ςυνίημι -ῆκαε Pk. 392; -ε ⁴
ζ σώφρων -ονα Ε. 520, S. 129
(υνίετημι -ίεταται S. 211; ³

ι ταινία -αν Κ1.17; -αις Ph.23
j τάλανᾶον -α Pk. 93, 437, Kn.

E. 589

-εετηκώε Pk. 291
εύννουε Ε. 44
εύνοδοε Κ1. 10

 

(υντρίβω -ει Ε. 561
(ύριεκοε -ε Ε. 53
copoc G. 39

εύεεημον Pk. 362
ευετρατιώτηε -αε Kl. 71
ευετρόφω( Ki. 92*

³ ευχνόε -ή Ε. 472; -ά S. 15

εφάττω -οι S. 263; -έτω Pk.

¹ 420

εφόδρα Ε. 587, G. fr. 2, Pn.
fr. 2, 4; in fine versus Ε. 203

ἦ 272, 311, 435, 468, 501, 541,
. S. 276, Pk. 6, J. Ι 36, Κ1. 8
τ εφοδρόε -οὓ Pk. 8; -όν Pk.

322*
εχεδόν Ε. 232, 419
εχολάζω -άεαιε Ε. 7
(χολή -ήν Ε. 544, G. 64; κατὰ
εχολήν Ε. 321, 448, Pk. 39
εῴζω -ουει Ε. 550; -ε Ε. 191,
486, K1.22; -ετε Pk. 51; ἔεω-
εε Ε. 126, 556; abeat Ε. 18Ο;

“ εέεωκε Ε. 134; εῴῑεται Ε. 2Ο1;

-οιτο Η. 48
ςῶμα Ε. 101; -α (acc.) Ε. 121;
-ατα Pn. fr. 8

, (ὡς -ν Ε. 192

’ wacliac Pk. 207, 281; -α Κ1.
ζ cuz-759 νὴ τὸν Δία τὸν εωτῆρα
³ Ε. 142, Pk. 336

(υνήθηε Ε. 42, Pk. 258; -etc ι

σωτηρία Pk. 2633 -αε Ε. 122;
-αν Kl. fr. 1

Εωφρόνη -ην Ε. 529, 579; -η
Ε. 522, 531

ξύνοιδα S. 57; -οιεθα S. 102, ἰ τάλας Ε. 219, 377*, S. 2533

239; -οιδε S. 217; ·ειδότα Ε. l

εἶΙνΟοικίζω -κιεῑν H. 43*
(ύνολοε -ον Pn. fr. 3

ευντίθημι -τιθέμενοε Ε. 288 ⁵

(υντρέφω -ομένην Η. 19

-αν Ε. 217, 222, 249, 329,

ζ 432, S. 37, 154, Pk. 305, 414*,
. 425, Ph. 45*; τά αινα Ε. 312,
ἐ S. 30, 45, 183, 223, Pk. 375,

380, G. 49, -αν Ε. 434

ταμιείδιον -ου S. 18

