INDEX VERBORUM

γάρ sec. 1000 H. 4, 21, 30, 50,
58, fr. 1, 3, Ε. 5, 20, 44, 50,
81, 129, 148, 175, 206, 231,
245, 258, 260, 264, 269, 273,
275, 298, 322, 325, 334, 335,
346, 433, 449, 461, 473, 514,
520, 536, 541, 551, 578, 587,
S. 4, 19, 57, 69, 84, 96, 113,
123, 132, 134, 140, 161, 170,
186, 189, 193, 206, 216, 259,
286, 300, 318, 321, 328, 330,
339,
125, 128, 155, 183, 211, 221,
232, 264, 270, 271, 274, 283,
287, 303, 355, 360, 391, 417,
425, 433, 434, 443, 447, J. Ι
17, 34, 37, 55, G. 10, 16,
36, 64, 74, 79, 85, fr. 1, Ki.
53, 58, 59, 67, 80, K1. 27,
Pn’. 222 Ph. 11, 19, 48, J.
II 3; τί γάρ Η. 4, Ε. 5, 20,
21, 44, 148, 461, S. 193, 236,
259, Pk. 425, J. Ι 34, 55,
G. 85, Κ1. 42*, fr.
tertio 1000 Ε. 87, 161, 194,

223, 351, 481, S. 115, 120,¹

128, 233, 294, Pk. 163, 229,

246, 258’.G 18’, 46, 50; q'uarto ’

loco Ε 147, ’2’,17 433, 462,
S. 65, Pk.’ 253,’ G.

quinto 1000 Ε.
Pk. 373, G. fr. 2, Κ1. fr.

89, Kn. 14, 17, 20, ·

2, Ph. 8; ¹

’fn 2; ,
262, S. 291, ς ,
4; ἕ Ε. 258, G. 50, -οντο Ε. 116;

 

340, Pk. 44, 49, 65, 69, ¹

 

septimo loco E. 506, 531, ’

Pk. 170, Pn. 14
γαετρίζω -εεθαι Pk. 98

= 531, Pk. 213, 313, fr. 3,

γε Η. 10, 28, 57, Ε. 19, 23, 63, 5
75,117,141,144,150,155,221,
255, 263*, 266, 303, 305, 326,
451, 458, 498, 577, 580, 588, 2

S. 41, 71, 77, 79, 109, 253,

1

281, Pk. 131, 149, 162, 168, ὲ

225, 274, 341, 367*, 398*,

412, J. Ι 36, G. 28, 34, 41, 1

45, Κ1. 61, 73, Κ1. 51, fr. 2,

1

Ka. 5, Pn. 8, 11, fr. 1, Ph. ’

43, J. ΙΙ 3, 32

3 Pk. 312*3

γείτων Κ1. 80; -ovoc Ki. 101,
Ph. 12*; -α Pk. 179, 2133
-ων Ε. 454, Ρ11. 13; ἐν γειτό-
νων Pk. 273 -οει J. I 6

γελάω Κ1. fr. 3

γέλοιος S. 341; -ον (110115.)
S. 234, 309, Pk. 135, 325,
J. I 48, G. fr. 5

γέλω( Ρ11. fr. 9

γεμίζω ἑγέμιζε Pk. 296
γεννήτης -ην Κ1. fr.
γεννικρε -ή G. 42

γένος -ει Ε. 120, Pk. 9, -oc
Ki. 86

γέρων Η. 27, S. 146, G. 66,
73, J. II 40, -οντι G. 51
Γέτας -α Η. 13, 19, 39, fr. 1,
Pn. 3. 4

γεύω -εαι G. 453 -εαεθαι S.

γεωργέω -εῑν G. 35

>saffira ,1.158ῶΓῆκαὶ

θεοί Pk. 448

γῆ γῆς 8. 154, 363, Κ1.44,
Κ1. 52*

γίνομαι S. 274 -ῃ Ε. 322· -εται
Η. 55, Ε. 35, S. 249, 341*,
Pk. 375, Κ1. 10, Kn. 2ος -εεθαι
(ace. nent.) Pk. 50.
583 ἐγίνετο 8. ὃς ἐγενόμην
Pk. 376, Κ1. 59, -ετο Η. 23

»ομένουε G. 73 -ov
-α Pk.

-οίμην
141, 145,
Κ1.
fr. 2,J.H 233 -οὓ Pk. 106, J. I
17, Κ1. 50 3 -έεθω Pk. 324; -έεθαι
8. 2643 -όμενοε 8. 245, 272; -ου
Pk. 83 -ov S. 2273 -οι Pk.50;
-ηε G. 553 -ην Pk. 35, 3463
-ov (acc. neub.) S. 2733 -α
Ε. 301, γέγονα( Pk. 2093
-ε Ε. 79, 155, 581, 590*, S.
33, Pk. 62, 283, 304, 317,
443, Κ1. 32; -έναι 8. 130,
-ώε Η. 22, Ε. 475,

γένωμαι 8. 216;
Ε. 331; -το Ε. 48,

221 >

