190 ΚωΝΕΙΑΖΟΜΕΝΑΙ

. ............ Η. ,ΕΜ ..... ’. . .
............. ΙΟΝ ἰ ΕΙΚΑΘΕΥΔΟΜΕΝ
............. ΤΑΛΑΝΤΑΠΕΝΘΑΜΑ
............. ΚΟΕΜΟΝ ἰ ΟΥΚΕΓΡΗΓΟΡΑ

5 ............. ΑΜοΥεΓΗΔΗΠοει ;
............. mn : τιΛει-ειε : κΡοτωΝ · erm
............. ᾼειΛιΝοΝΠΑΡΗΝ ; τιογΝ :
............. ΑΘΗΜεΝοεΛΑΛει
............. Ν ; χΑιΡεΑ ; nor· ΒογΛοΜΑι

10 ............. γετιεεετιΝεΞεΔΡΑι
............. Anni-romeam( :
............. cm : οψοΜειειωΝ
............. ΥΔικΑιωετΗιτγχΗι
........... ςΑκωεειΡΗκΑΠοΥ· ” v

15 ............. οιχοΡωεΑτι
............ ετοιςΠοΝοιεΔειΡΓΑΖοΜΗΝ
............. ωΝΓΑΡογκΑΝεΠεΓΥχοΝ

............. (ὓΕΤΕΜΗὲΕΙΕΠΡΟΕΘΕὓΟΝ

............. ΙΑΝΑΘΥΜΗΕΗΙΠΟΤΕ·
20 ................. ΠΡΟΦΑΕΙΕΓΕΙΝΕΤ ΑΙ ἰ

in margine superiore reliquiae scholii cernuntur litteris

minusculis scripti [ἃς in dextro quoque margine scholium

exstare videtur, iuxfia v. 6 leguntur litterae QGOA priorem

versum supplet Zereteli τί λ[έγει( 6 Γ pr. m. inser. 10 in ’
fine Ι a man. pr. deletum videtur 18 Δ superscripsit man. pr.

 

 

suppl. Κ, τί ἑετιτοῡτ’; ἐνύπνιονς Zer. 3sq. προῖκα suppl.
Zer.‚ reliqua K. 5 ἀλλ’ ἐξεγείρου K, ἰδοὺ c’ ἑγείρω Zer.‚ τούς Wil.
6 Κρότων Zer., sed cf. Zenob. VI 27 ὑγιέετεροε κροτῶνοε· ἐπὶ

