8 A. Ausgaben griechischer und lateinischer Schriststeuer.

syriani in Hermogenem comm. Ed.

H. Rabe. 2 voll. M 320 4.10.

Testamentum Novum Graece ed. Ph. Butt-
mann. Ed. IV. M 225 255. ¹

Themistii paraphrases Aristotelis ll. Ed.
L. Spengel. 2 voll. M. 9.- 10.20.

Theocritus: s. B u c o li ci.

'theodoreti Graec. affect. curatio. Ree.
H. Raeder. ..ta 6.-— 6.60.

Theodori Prodromi eatomyomaehia. Ed.
B. Hercher. M —.50 —.‘a'5.

Theonis Smyrnaei expositio rer. mathe-
mat. ad leg. Platonem util. Rec.
E. Hiller. M 3.- 3.50.

Theophrasti Eresii opera. Rec. F.
Wimmer. 3 voll. [Vol. Ι. ΙΙ. vex-gn]
Vol. ΙΙΙ. M 2.4o.

π. λ ε’ ξ ε ω ς libri fragmenta. Coll.
A. Mayer. M 5.- 5.4o.

'theophylacti Simocattae historiae. Ed.
K. de Boot? M 6.— 6.60.

Thucydidis de bello Peloponnesiaco ll.
vlu. Rec. C. Hu de. Ed. maior. 2 voll.

*

 

[je M 2.4o 3.—] M 4.80 6.- Ed. mlnor.
2 voll. [je M 1.2o 1.80] M 2.4o 33⁰.

Tryphiodori et colluthi carmm. Ed. G.
Weinberger. M 1.4o 1.80.

*Xenophontis expeditio Cyri. Rec. W.
Gemoll. Ed. maior. M 2.40 3.—. Ed.
minor. M —.80 1.10.

μ historia Graeca.. Rec. Ο. Keller.
Ed. minor. M —.90 1.30.
—- — Bec. L.Dindorf. M —.90.

—— institutio Gyri. Rec. A. Hug. Ed.

maiorum 1 . 50 2.- Ed. minor ..a —. 90 1.30.

—› commentarii. Rec. W. Gilbert. Ed.
maior ..a 1.- 1.40. Ed. minor M —.45
—.75.

scripta minora.

2 fasec. M 1.4Ο v2.1().

P. 1: Oeconomicus, Symposion, Hiero,
Agesilaus, Apologia. Ed. Th. Th a 1 -
heim. M 1.40 1.80.

Zacharias Rhetor‚ Kirchengeschichte.
Deutsch hrsg.v. K Ahrens u. &Kx-figet. ,

zonarae epitome historiarum. Ed. L.
Dindorf. 6 vol-l. M 2720 30.80.

Rec. L. Dindorf.

 

*

 

b. Lateinische Schriftsteller.

[Aero.] Pseudacronis scholia in Horatium
vetustiora. Rec. O. Keller. Vol. IsII.
Δί 21.— 2260.

Ammiani Marcellini rer. gest. rell. Rec.
V. Gardthausen. 2 voll. [z. zt. vergr.
Neubearb. in Vorb.]

Aunpelius, ed.Woelfflin, siehe: Florus.

Anthimi deobservatione ciborum epistola.
Ed. V. Rose. Ed. ΙΙ. «Διί. 1.- 1.25.

Anthologia Latina sive poesis Latinae
supplementum.

Pars 1: Carmm. in codd. script. rec. A.
Riese. 2 fasec. Ed. n. M.8.80 10.—

-— 11: Carmm. epigraphica conl. Fr.
Buecheler. 3fascc. Fasc.1. ..114-
4.60. Fasc.II. all. 5.20 ⁵280. [Fasc. 111.
Ed. Lommatzsch in Vorb.]

Suppl.: s. Damasus.

Anthologie a. rom. Dichtern v. Ο. Manu. ζ

M -—.60 —.90.

*Apulei opera. Vol. I. Metamorphoses. Ed. .

R. Helm. att. 3.— 3.40. Vol. 11. Fasc. I.
Apologia. Rec. anaim. ali. 2.4o 2.80.

Vol. ΙΙ. Fasc. ΙΙ. Florida. Ed. R. Helm. ’
M 2.40. 280. Vol. ΠΙ. De philosophia 11. ¹

Ed. P. Thomas. M 4.— 4.40.

-ῑ ιὶροὶοέἱὶιθυῐ florida. Ed. J. v. d. Vliet.
ν .-- ,0 .

*Augustini de civ. dei 11. XXII. Reos
B.Dombart. Ed 111. 2voll. Vol. 1. Lib. ἶ
Ι-ΧΠΙ, M5.—- 5.60. Vol. Π. Lib.X1v— ἢ Calpurni Flacci declamationes.

. G. Lehnert. M 1.4o 1.80.

XXII. Al. 420 4350.

Augustini confessionum ll. XIII. Bee
P. Knoll. M 2.70 3:20.

Aulularia sive Querolus comoedia. Ed.
R. Peiper. ab& 1.50 2.—

Ausonii opuscula. Rec. R. Peiper. Adi.
est tabula. M. 8.— 8.60.

Avieni Aratea. Ed. A. B re y sig. ,Aa 1.-— 1.40.

Benedicti regula monachorum. Rec.
Ed. Woelfflin. M 1.60 2.-

Boetii de instit. arithmetica ll. ΙΙ, de
instit. musica ll. V. Ed. Gr. Friedlei'n.
M 5.10 5.(ἰθ.

— commentarii ill l. Aristotelis περὶ
ἐ μηνείαξ). ⁰Rec. G. Meiser. 2 partes.

8.70 ,7 .

Caesaris comment. eum A. Hirti aliorumque
supplementis. Rec. B. Kilbler. 3 voll.

Vol. I: de bello Gallico. Ed. min.
At. —.75 1.10. Ed. mai. .Δί. 1.40 1.80.

- II: de bello civili. Ed. min.M —-.60
--.90. Ed. mai. M 1.— 1.40.

- 111. P. 1: de b. Alex„ de b.Afr. Rec.
E. Woelfflin. Ed. min. Δί -.7o
1.- Ed. mai. M. 1.10 1.50.

— m. P. 11: de b. Hispan-9 fragmenta,
indices. M. 1.50 1.90.

——- —— ——— Rec. B. Dinter. Ausg. in

’ 1 Bd. (ohne d. krit. praefatio). ali. 1.50 2.10.
g ——- -- de bello Gallim.

Ed. minor.
Ed. Π. M —.75 1.10.

—— ——— de bello civili.
Ed. Π, M —.60 ’-.90.

Εᾱ. minor.

Ed.

Die seiten Zifl’ern verstehen sich fiir gebundene Exemplare.

