mDEx VERBORUM .

ἀδελφός -οῡ Pk. 27, ·6v 2

ἓ 11286, Pk. 16, 37, 356, 408,

S. 113, 302, Pk. 250, 251,

J. 1.11; -ει Ε. 73, -εῑν Ε. 140, ’
Ki. fr. 4, Kl. 53, -ῶν S. 2983<

-οὓντος Ε. 139, -τα Ε. 282,
291, -ήςω (coni. aor.) E. 447,

-αιμι G. 16, ἠδίκηκα Pk. 264, ,
, αἴτιος Ε. 557, 8. 303, -ον Ε.

-ε J. I. 55, G. fr. 2, Ki. 61,
-ώς G. 30, fr. 2, ἀδικεῖςθαι

G. fr. 3, -ούμενος J. I. 22, ξ
G. fr. 1, -ον Ε. 101, -ηθέντας “

Ki. fr. 3
ἀδίκημα Pk. 253

-α Pk. 68

ἀδίκως S. 311
ἀδόλως 8. 97
Ἀδράςτεια -αν Pk. 114

344, -α ΚΙ. 45*

ἀεί S. 58, Pk. 22, 32, 287, 321,
J.I 12, Ki. 77, fr. 5

ἀηδής Pk. 112, 119

Ἀθηνᾶ ὀμνύω τὴν Ἀθηνᾶν
Pk. fr. 4, μὰ τὴν Ἀθηνᾶν Pk.
113, Kl. fr. 2; -ᾱ Kl. 22

ἄθλιος J. II 18, -ον Pk. 285,

Ph. 32*; -ε E. 177, Pk. 200, z
Kl. 25, -οι ΚΙ. 63, -ων Pk. ³

2823 -α Ε. 214, -ac Pk. 3433
-αν Pk. 177*,
-ώτερος Ε. fr. 5

ἀθλίως ΚΙ. 8

ἀθυμέω Ki. 48, -ήςῃ Κ11. 19
Αἰάντειος Pn. fr. 9
Αἴγαιος -ας Pk. 379

αἰθήρ S. 111

αἷμα (acc.) S. 186

αἰπόλος Ε. 111, -οι E. 116
αἱρέω εἱλόμην Pk. 307
αἰςθάνομαι -ει Ε. 580, ῇςθετο
Ε. 112, αἷςθῃ Ε. 586, -ηται
Kl. 80, -οὓ Ph. 31, ᾔςθημαι

-α Pk. 3353

 

ἀκούω -εις S. 154,
3 Pk. 435, G. 493 -ουςα G. 25,

215

S. 93, 101*; -ται Ε. 340, -μέ-
νος S. 49

, αἰςχρός -όν S. 312*, -όν (aec.)
ἀδικέω -ac S. 233, 238, -εῑ ÷

ΐΕ. 488, -ά Ε. 150, -ιςτον Ε.
r. 7

αἰςχύνομαι Pk. 310, ῂςχύν-
θης Pk. 235

αἰτέω -ῇ S. 87, -εῖν Ki. 70
αἰτία -ας S. 271, -αν Ph. 35
αἰτιάομαι ῇτιάςατο S. 281

326, -ἰα S. 123, -ιωτάτη Pk.
αξὲῗιάζω -ων S. 284
ἄκακος -ον Η. 19

ε ἀκάκως Pk. 402

ἄδικοί -Ου (ΠΘΠΈῙἾ) J, Π 383 ἀκέραιος Ε 489

ἀκαρὴς Pk. 166

ἀκκίζομαι -ιοῦμαι Ε. 309
ἀκολουθὲω -εῖ Pn. 10, -ει
Pn. 1, -ῶν Kl. fr. 1

ἀδύνατος ,ων (neum.) Pk· ἢ ἀκόλουθος Ε. 256

² ἀκοςμία -ας Pk. 309*
ἀζ9οὸύςιος -ον Pk. 22; -ov Ε.

ἄκουςμα -τα Ki. fr. 5
-ε S. 90,

-ςομαι Ε. 21, -ςῃ Ki. 50,
ἤκουςα S. 195, Pk. 378, -ας
Ε. 76, 266, ἀκούςῃς Pk. 147,
-ςῃ Pk. 58; —cov Pk. 406, Ki.
92, -ςαι S. 228, Pk. 149, 155,
-ςας S. 49, 120, 204, ἀκήκοα
8. 56, -ac S. 244, J. Ι 48,
-ε S. 44, Pk. 129, -ώς 8. 326,
-υῖα Pk. 359

ἀκρατής -ές Ph. 47*
ἄκρατος 8. 126 -ον S. 179
ἀκριβῶς S. 176, Pk. 108, Kl.
23, J. II 12, οἶδ’ ἀ. Ε. 230, 8.

¹ 101, Pk. 245, οῑε6’ ἀ. Ε. 450,

ἀὲ) οἶδα S. 255, εἰδὼς ἀ. 8.
’ἒιέἰίςιος -ίου S. 252
ἀκροατής -άς Ki. fr. 6

. ἄκων -οντος 8. 64, Pk. 426

